%YAML 1.2
name: SLL
file_extensions:
  - sll
scope: source.sll
contexts:
  main:
    - include: all
  all:
    - include: comments
    - include: objects
    - include: arrays
    - include: numbers
    - include: strings
    - include: constants
  comments:
    - match: '\|#'
      scope: punctuation.definition.comment.begin.sll
      push:
        - meta_scope: comment.block.sll
        - match: '#\|'
          scope: punctuation.definition.comment.end.sll
          pop: true
    - match: '#\|'
      scope: invalid.illegal.stray-comment-end.sll
    - match: '(;).*$'
      scope: comment.line.sll
      captures:
        1: punctuation.definition.comment.sll
  objects:
    - match: '(\()\s*(?:(\?|->|>-|><)|(&&|\|\||\!)|([&\|\^\~]|<<|>>)|([\*_]\/\/|\/[\/%]|\*[\*\/]|_\/|[\+\-\*\/%])|(>=|<=|==|!=|>|<)|(=)|(--)|(,,,)|(<:|:>)|(<-)|(@)|(@@)|(\.\.\.)|(##)|(#)|(\$)|(:))(?=\s|\))'
      captures:
        1: punctuation.section.group.begin.sll punctuation.section.parens.begin.sll
        2: keyword.control.conditional.sll
        3: keyword.operator.logical.sll
        4: keyword.operator.bitwise.sll
        5: keyword.operator.arithmetic.sll
        6: keyword.operator.comparison.sll
        7: keyword.operator.assignment.sll
        8: keyword.control.import.sll
        9: keyword.declaration.function.sll
        10: support.function.builtin.io.sll
        11: meta.function-call.sll variable.function.sll
        12: support.function.builtin.exit.sll
        13: keyword.control.return.sll
        14: keyword.declaration.function.internal.sll
        15: storage.modifier.export.sll
        16: keyword.declaration.sll
        17: support.function.builtin.length.sll
        18: support.function.builtin.access.sll
      push:
        - meta_scope: meta.group.sll meta.parens.sll
        - match: '\)'
          scope: punctuation.section.group.end.sll punctuation.section.parens.end.sll
          pop: true
        - include: all
    - match: '(\()\s*(\))'
      scope: meta.group.sll meta.parens.sll
      captures:
        1: punctuation.section.group.begin.sll punctuation.section.parens.begin.sll
        2: punctuation.section.group.end.sll punctuation.section.parens.end.sll
    - match: '\('
      push:
        - meta_scope: invalid.illegal.unknown-operator.sll
        - match: '\)'
          pop: true
        - include: objects_no_highlight
    - match: '\)'
      scope: invalid.illegal.stray-bracket-end.sll
    - match: '\{'
      scope: punctuation.section.block.begin.sll punctuation.section.braces.begin.sll
      push:
        - meta_scope: meta.block.sll meta.braces.sll
        - match: '\}'
          scope: punctuation.section.block.end.sll punctuation.section.braces.end.sll
          pop: true
        - include: all
    - match: '\}'
      scope: invalid.illegal.stray-bracket-end.sll
  objects_no_highlight:
    - match: '\('
      push:
        - match: '\)'
          pop: true
        - include: objects_no_highlight
  arrays:
    - match: '\['
      scope: punctuation.section.sequence.begin.sll
      push:
        - meta_scope: meta.sequence.list.sll
        - match: '\]'
          scope: punctuation.section.sequence.end.sll
          pop: true
        - include: all
    - match: '\]'
      scope: invalid.illegal.stray-bracket-end.sll
  constants:
    - match: '\b(nil|true|false|stdin|stdout|stderr)\b'
      scope: constant.language.sll
  numbers:
    - match: '(?:\b|-)0[bB][01]+\b'
      scope: constant.numeric.integer.binary.sll
    - match: '(?:\b|-)0[oO][0-7]+\b'
      scope: constant.numeric.integer.octal.sll
    - match: '(?:\b|-)0[xX][0-9a-fA-F]+\b'
      scope: constant.numeric.integer.hexadecimal.sll
    - match: '(?:\b|-)(?:[0-9]+\.[0-9]*|\.[0-9]+)(?:[eE][\+\-]?[0-9]+)?\b'
      scope: constant.numeric.float.sll
    - match: '(?:\b|-)[0-9]+\b'
      scope: constant.numeric.integer.decimal.sll
  strings:
    - match: '\'''
      scope: punctuation.definition.string.begin.sll
      push:
        - meta_scope: string.quoted.single.sll
        - match: '\\x[0-9a-f]{2}|\\[\\tnvfr"'']'
          scope: constant.character.escape.sll
        - match: '\'''
          scope: punctuation.definition.string.end.sll
          pop: true
        - match: '\\.'
          scope: invalid.illegal.escape.sll
    - match: '"'
      scope: punctuation.definition.string.begin.sll
      push:
        - meta_scope: string.quoted.double.sll
        - match: '\\x[0-9a-f]{2}|\\[\\tnvfr"'']'
          scope: constant.character.escape.sll
        - match: '"'
          scope: punctuation.definition.string.end.sll
          pop: true
        - match: '\\.'
          scope: invalid.illegal.escape.sll
