(---
	"font/atlas.sll"
	"gfx/buffer.sll"
	"gfx/context.sll"
	"gfx/pipeline.sll"
	"string.sll"
	"types.sll"
	"ui/rgb.sll"
	"window_manager/window.sll"
)



(= ui_event_target_type (&:
	(~ func_type) callback
	(~ object_type) element
))

(= ui_event_targets_type (&:
	array_type button
	array_type key
	array_type mouse
	array_type render
))

(= ui_type (&:
	(,,, data
		(@@ (<- string$format "<ui:ui window=%s root=%s>"
			(:: data$window string_type)
			(:: data$root string_type)
		))
	) @@string@@
	(~ window_manager:window$window_manager_window_type) window
	object_type root
	(~ gfx:context$gfx_context_type) context
	ui:rgb$ui_rgb_type background_color
	gfx:buffer$gfx_buffer_type _vertex_buffer
	gfx:buffer$gfx_buffer_type _index_buffer
	gfx:buffer$gfx_buffer_type _uniform_buffer
	int_type _buffer_update_flags
	(~ gfx:pipeline$gfx_pipeline_type) _pipeline
	int_type _max_z_index
	ui_event_targets_type _event_targets
	array_type _textures
	array_type _elements
	map_type _name_to_element
	map_type _element_to_name
	font:atlas$font_atlas_type _font_atlas
))



(## ui_event_target_type ui_type)
