(---
	"gfx/buffer.sll"
	"gfx/context.sll"
	"gfx/pipeline.sll"
	"string.sll"
	"types.sll"
	"window_manager/window.sll"
)



(= ui_type (&:
	(,,, data
		(@@ (<- string$format "<ui:ui window=%s root=%s>"
			(:: data$window string_type)
			(:: data$root string_type)
		))
	) @@string@@
	(~ window_manager:window$window_manager_window_type) window
	object_type root
	(~ gfx:context$gfx_context_type) _ctx
	gfx:buffer$gfx_buffer_type _vertex_buffer
	gfx:buffer$gfx_buffer_type _index_buffer
	gfx:buffer$gfx_buffer_type _uniform_buffer
	gfx:pipeline$gfx_pipeline_type _pipeline
	int_type _max_z_index
))



(## ui_type)
