(---
	"array.sll"
	"ui/_element_types.sll"
	"ui/_ui_type.sll"
	"ui/position.sll"
)



(= UI_BUFFER_UPDATE_FLAG_VERTEX 1)
(= UI_BUFFER_UPDATE_FLAG_INDEX 2)
(= UI_BUFFER_UPDATE_FLAG_UNIFORM 4)



(= _update_ui_uniform_buffer (,,, ui
	(= (: ui$_uniform_buffer$data 0) (/ 2.0 ui$window$layout$geometry$width))
	(= (: ui$_uniform_buffer$data 5) (/ 2.0 ui$window$layout$geometry$height))
	(= (: ui$_uniform_buffer$data 10) (/ -1.0 (+ ui$_max_z_index 1)))
	(= ui$_buffer_update_flags (| ui$_buffer_update_flags UI_BUFFER_UPDATE_FLAG_UNIFORM))
))

(= _update_element_position (,,, element
	(= data (: _element_type_data (:? element$base$parent)))
	(@@ (<- ui:position$update element$base$position (||
		(<- data$callbacks$get_position element$base$parent element)
		element$base$parent$base$position
	)))
))

(= _setup_element (,,, element
	(<- _update_element_position element)
	(= data (: _element_type_data (:? element)))
	(? data$callbacks$button_event (<- array$push element$base$ui$_event_targets$button (. ui_event_target_type
		data$callbacks$button_event
		element
	)))
	(? data$callbacks$mouse_event (<- array$push element$base$ui$_event_targets$mouse (. ui_event_target_type
		data$callbacks$mouse_event
		element
	)))
))



(## UI_BUFFER_UPDATE_FLAG_VERTEX UI_BUFFER_UPDATE_FLAG_INDEX UI_BUFFER_UPDATE_FLAG_UNIFORM _update_ui_uniform_buffer _update_element_position _setup_element)
