(---
	"array.sll"
	"gfx/buffer.sll"
	"string.sll"
	"types.sll"
	"ui/core.sll"
	"ui/rectangle.sll"
)



(# delete update)



(= ui_button_type (&:
	(,,, data
		(@@ (<- string$format "<ui:button rectangle=%s ui=%s>"
			(:: data$rectangle string_type)
			(:: data$ui string_type)
		))
	) @@string@@
	(,,, data
		(<- delete data)
	) @@delete@@
	(~ ui:core$ui_type) ui
	ui:rectangle$ui_rectangle_type rectangle
	int_type _vertex_buffer_offset
	int_type _index_buffer_offset
))

(= ui_button_module_type (&:
	(~ type_type) ui_button_type
	(~ func_type) create
	(~ func_type) delete
))



(= create (,,, ui rectangle
	(? (! ui) (@@))
	(= ui (:: ui ui:core$ui_type))
	(= out (. ui_button_type
		ui
		rectangle
		($ ui$_vertex_buffer$data)
		($ ui$_index_buffer$data)
	))
	(<- array$push ui$_objects out)
	(= idx (// ($ ui$_vertex_buffer$data) 6))
	(<- array$extend ui$_vertex_buffer$data [
		0.0 0.0 1.0 1.0 0.0 0.0
		0.0 0.0 1.0 1.0 0.0 0.0
		0.0 0.0 1.0 1.0 0.0 0.0
		0.0 0.0 1.0 1.0 0.0 0.0
	])
	(<- array$extend ui$_index_buffer$data [
		idx (+ idx 2) (+ idx 1)
		(+ idx 3) (+ idx 2) idx
	])
	(<- gfx:buffer$sync ui$_index_buffer)
	(<- update out)
	(@@ out)
))

(= delete (,,, button
	(? (! button) (@@))
	(= button (:: button ui_button_type))
	(<- array$remove ui$_objects out)
))

(= update (,,, button
	(? (! button) (@@))
	(= button (:: button ui_button_type))
	(= idx button$_vertex_buffer_offset)
	(= (: button$ui$_vertex_buffer$data idx) button$rectangle$x1)
	(= (: button$ui$_vertex_buffer$data (+ idx 1)) button$rectangle$y1)
	(= (: button$ui$_vertex_buffer$data (+ idx 6)) button$rectangle$x2)
	(= (: button$ui$_vertex_buffer$data (+ idx 7)) button$rectangle$y1)
	(= (: button$ui$_vertex_buffer$data (+ idx 12)) button$rectangle$x2)
	(= (: button$ui$_vertex_buffer$data (+ idx 13)) button$rectangle$y2)
	(= (: button$ui$_vertex_buffer$data (+ idx 18)) button$rectangle$x1)
	(= (: button$ui$_vertex_buffer$data (+ idx 19)) button$rectangle$y2)
	(<- gfx:buffer$sync button$ui$_vertex_buffer)
))



(= ui:button (. ui_button_module_type
	ui_button_type
	create
	delete
	update
))
(## ui:button)
