(---
	"gfx/buffer.sll"
	"gfx/color.sll"
	"gfx/context.sll"
	"gfx/data_type.sll"
	"gfx/pipeline.sll"
	"gfx/shader.sll"
	"gfx/stage.sll"
	"string.sll"
	"types.sll"
	"ui/_ui_type.sll"
	"ui/_util.sll"
	"ui/element.sll"
	"ui/element/container.sll"
	"ui/position.sll"
	"ui/size.sll"
	"weakref.sll"
	"window_manager/event.sll"
	"window_manager/window.sll"
)



(= ui_core_module_type (&:
	(~ type_type) ui_type
	(~ func_type) create
	(~ func_type) set_background
	(~ func_type) update
))



(= _window_to_ui <>)



(= _window_resize_callback (,,, window width height
	(= ui (<- weakref$get (: _window_to_ui window$id)))
	(? (! ui) (@@))
	(<- _update_ui_uniform_buffer ui)
	(= ui$root$base$size$layout$fixed$width width)
	(= ui$root$base$size$layout$fixed$height height)
	(<- ui:element$update ui$root)
))

(= create (,,, window
	(? (! window) (@@ nil))
	(= window (:: window window_manager:window$window_manager_window_type))
	(= ctx (<- gfx:context$create window true))
	(= vertex_buffer (<- gfx:buffer$create ctx gfx:buffer$TYPE_VERTEX gfx:buffer$DATA_TYPE_FLOAT32))
	(<- gfx:buffer$hint_update_frequency vertex_buffer gfx:buffer$FREQUENCY_LOW)
	(= index_buffer (<- gfx:buffer$create ctx gfx:buffer$TYPE_INDEX gfx:buffer$DATA_TYPE_UINT16))
	(<- gfx:buffer$hint_update_frequency index_buffer gfx:buffer$FREQUENCY_LOW)
	(= uniform_buffer (<- gfx:buffer$create ctx gfx:buffer$TYPE_UNIFORM gfx:buffer$DATA_TYPE_FLOAT32 [
		1.0 0.0 0.0 -1.0
		0.0 1.0 0.0 -1.0
		0.0 0.0 1.0 1.0
		0.0 0.0 0.0 1.0
	] true))
	(<- gfx:buffer$hint_update_frequency uniform_buffer gfx:buffer$FREQUENCY_MEDIUM)
	(= pipeline (<- gfx:pipeline$create ctx (. gfx:pipeline$gfx_pipeline_config_type
		gfx:pipeline$TOPOLOGY_TRIANGLE_LIST
		[
			[
				[
					0
					0
					0
					(| gfx:data_type$SIZE_32BIT gfx:data_type$COUNT_3 gfx:data_type$TYPE_FLOAT)
				]
				[
					0
					1
					12
					(| gfx:data_type$SIZE_32BIT gfx:data_type$COUNT_3 gfx:data_type$TYPE_FLOAT)
				]
			]
			24
		]
		[
			[
				gfx:pipeline$DESCRIPTOR_TYPE_UNIFORM_BUFFER
				0
				gfx:stage$STAGE_VERTEX
				uniform_buffer
			]
		]
		[
			gfx:pipeline$POLYGON_MODE_FILL
			gfx:pipeline$FRONT_FACE_COUNTER_CLOCKWISE
			gfx:pipeline$CULL_MODE_BACK
		]
		[
			(<- gfx:shader$create
				ctx
				"\x03\x02#\x07\x00\x00\x01\x00\n\x00\x08\x00\'\x00\x00\x00\x00\x00\x00\x00\x11\x00\x02\x00\x01\x00\x00\x00\x0b\x00\x06\x00\x01\x00\x00\x00GLSL.std.450\x00\x00\x00\x00\x0e\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x0f\x00\t\x00\x00\x00\x00\x00\x04\x00\x00\x00main\x00\x00\x00\x00\r\x00\x00\x00\x12\x00\x00\x00$\x00\x00\x00%\x00\x00\x00H\x00\x05\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00H\x00\x05\x00\x0b\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x01\x00\x00\x00H\x00\x05\x00\x0b\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x03\x00\x00\x00H\x00\x05\x00\x0b\x00\x00\x00\x03\x00\x00\x00\x0b\x00\x00\x00\x04\x00\x00\x00G\x00\x03\x00\x0b\x00\x00\x00\x02\x00\x00\x00G\x00\x04\x00\x12\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00H\x00\x04\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00H\x00\x05\x00\x1a\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00H\x00\x05\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x10\x00\x00\x00G\x00\x03\x00\x1a\x00\x00\x00\x02\x00\x00\x00G\x00\x04\x00\x1c\x00\x00\x00\"\x00\x00\x00\x00\x00\x00\x00G\x00\x04\x00\x1c\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00G\x00\x04\x00$\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00G\x00\x04\x00%\x00\x00\x00\x1e\x00\x00\x00\x01\x00\x00\x00\x13\x00\x02\x00\x02\x00\x00\x00!\x00\x03\x00\x03\x00\x00\x00\x02\x00\x00\x00\x16\x00\x03\x00\x06\x00\x00\x00 \x00\x00\x00\x17\x00\x04\x00\x07\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x15\x00\x04\x00\x08\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00+\x00\x04\x00\x08\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\x1c\x00\x04\x00\n\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00\x1e\x00\x06\x00\x0b\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00 \x00\x04\x00\x0c\x00\x00\x00\x03\x00\x00\x00\x0b\x00\x00\x00;\x00\x04\x00\x0c\x00\x00\x00\r\x00\x00\x00\x03\x00\x00\x00\x15\x00\x04\x00\x0e\x00\x00\x00 \x00\x00\x00\x01\x00\x00\x00+\x00\x04\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x17\x00\x04\x00\x10\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00 \x00\x04\x00\x11\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x00;\x00\x04\x00\x11\x00\x00\x00\x12\x00\x00\x00\x01\x00\x00\x00+\x00\x04\x00\x06\x00\x00\x00\x14\x00\x00\x00\x00\x00\x80?\x18\x00\x04\x00\x19\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\x1e\x00\x03\x00\x1a\x00\x00\x00\x19\x00\x00\x00 \x00\x04\x00\x1b\x00\x00\x00\x02\x00\x00\x00\x1a\x00\x00\x00;\x00\x04\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x02\x00\x00\x00 \x00\x04\x00\x1d\x00\x00\x00\x02\x00\x00\x00\x19\x00\x00\x00 \x00\x04\x00!\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00 \x00\x04\x00#\x00\x00\x00\x03\x00\x00\x00\x10\x00\x00\x00;\x00\x04\x00#\x00\x00\x00$\x00\x00\x00\x03\x00\x00\x00;\x00\x04\x00\x11\x00\x00\x00%\x00\x00\x00\x01\x00\x00\x006\x00\x05\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\xf8\x00\x02\x00\x05\x00\x00\x00=\x00\x04\x00\x10\x00\x00\x00\x13\x00\x00\x00\x12\x00\x00\x00Q\x00\x05\x00\x06\x00\x00\x00\x15\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00Q\x00\x05\x00\x06\x00\x00\x00\x16\x00\x00\x00\x13\x00\x00\x00\x01\x00\x00\x00Q\x00\x05\x00\x06\x00\x00\x00\x17\x00\x00\x00\x13\x00\x00\x00\x02\x00\x00\x00P\x00\x07\x00\x07\x00\x00\x00\x18\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x14\x00\x00\x00A\x00\x05\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1c\x00\x00\x00\x0f\x00\x00\x00=\x00\x04\x00\x19\x00\x00\x00\x1f\x00\x00\x00\x1e\x00\x00\x00\x90\x00\x05\x00\x07\x00\x00\x00 \x00\x00\x00\x18\x00\x00\x00\x1f\x00\x00\x00A\x00\x05\x00!\x00\x00\x00\"\x00\x00\x00\r\x00\x00\x00\x0f\x00\x00\x00>\x00\x03\x00\"\x00\x00\x00 \x00\x00\x00=\x00\x04\x00\x10\x00\x00\x00&\x00\x00\x00%\x00\x00\x00>\x00\x03\x00$\x00\x00\x00&\x00\x00\x00\xfd\x00\x01\x008\x00\x01\x00"
				gfx:stage$STAGE_VERTEX
				"main"
			)
			(<- gfx:shader$create
				ctx
				"\x03\x02#\x07\x00\x00\x01\x00\n\x00\x08\x00\x13\x00\x00\x00\x00\x00\x00\x00\x11\x00\x02\x00\x01\x00\x00\x00\x0b\x00\x06\x00\x01\x00\x00\x00GLSL.std.450\x00\x00\x00\x00\x0e\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x0f\x00\x07\x00\x04\x00\x00\x00\x04\x00\x00\x00main\x00\x00\x00\x00\t\x00\x00\x00\x0c\x00\x00\x00\x10\x00\x03\x00\x04\x00\x00\x00\x07\x00\x00\x00G\x00\x04\x00\t\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00G\x00\x04\x00\x0c\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x13\x00\x02\x00\x02\x00\x00\x00!\x00\x03\x00\x03\x00\x00\x00\x02\x00\x00\x00\x16\x00\x03\x00\x06\x00\x00\x00 \x00\x00\x00\x17\x00\x04\x00\x07\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00 \x00\x04\x00\x08\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00;\x00\x04\x00\x08\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\x17\x00\x04\x00\n\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00 \x00\x04\x00\x0b\x00\x00\x00\x01\x00\x00\x00\n\x00\x00\x00;\x00\x04\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\x01\x00\x00\x00+\x00\x04\x00\x06\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x80?6\x00\x05\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\xf8\x00\x02\x00\x05\x00\x00\x00=\x00\x04\x00\n\x00\x00\x00\r\x00\x00\x00\x0c\x00\x00\x00Q\x00\x05\x00\x06\x00\x00\x00\x0f\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00Q\x00\x05\x00\x06\x00\x00\x00\x10\x00\x00\x00\r\x00\x00\x00\x01\x00\x00\x00Q\x00\x05\x00\x06\x00\x00\x00\x11\x00\x00\x00\r\x00\x00\x00\x02\x00\x00\x00P\x00\x07\x00\x07\x00\x00\x00\x12\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x0e\x00\x00\x00>\x00\x03\x00\t\x00\x00\x00\x12\x00\x00\x00\xfd\x00\x01\x008\x00\x01\x00"
				gfx:stage$STAGE_FRAGMENT
				"main"
			)
		]
	))
	(= out (. ui_type
		window
		nil
		ctx
		vertex_buffer
		index_buffer
		uniform_buffer
		0
		pipeline
		1
	))
	(= out$root (<- ui:element:container$create
		out
		[
			(<- ui:position$create_fixed_layout 0)
			(<- ui:position$create_fixed_layout 0)
		]
		(<- ui:size$create_fixed_layout window$layout$geometry$width window$layout$geometry$height)
	))
	(= out$root$base$z_index 0)
	(<- ui:element$update out$root)
	(<- _update_ui_uniform_buffer out)
	(= window$callbacks$size _window_resize_callback)
	(= (: _window_to_ui window$id) (<- weakref$ref out))
	(@@ out)
))

(= set_background (,,, ui color
	(? (! ui) (@@))
	(= ui (:: ui ui_type))
	(<- gfx:color$set_clear_color ui$_ctx color)
))

(= update (,,, ui blocking?
	(? (! ui) (@@))
	(= ui (:: ui ui_type))
	(? ui$_buffer_update_flags {
		(? (& ui$_buffer_update_flags UI_BUFFER_UPDATE_FLAG_VERTEX) (<- gfx:buffer$sync ui$_vertex_buffer))
		(? (& ui$_buffer_update_flags UI_BUFFER_UPDATE_FLAG_INDEX) (<- gfx:buffer$sync ui$_index_buffer))
		(? (& ui$_buffer_update_flags UI_BUFFER_UPDATE_FLAG_UNIFORM) (<- gfx:buffer$sync ui$_uniform_buffer))
		(= ui$_buffer_update_flags 0)
	})
	(<- gfx:pipeline$use ui$_pipeline)
	(<- gfx:buffer$use ui$_vertex_buffer)
	(<- gfx:buffer$use ui$_index_buffer)
	(<- gfx:buffer$draw ui$_index_buffer)
	(<- gfx:context$render ui$_ctx)
	(<- window_manager:event$poll (!! blocking?))
))



(= ui:core (. ui_core_module_type
	ui_type
	create
	set_background
	update
))
(## ui:core)
