(---
	"array.sll"
	"string.sll"
	"types.sll"
	"ui/_ui_type.sll"
	"ui/_util.sll"
	"ui/position.sll"
	"ui/size.sll"
)



(= ui_element_callbacks_type (&:
))

(= ui_element_type (&:
	(,,, data
		(@@ (<- string$format "<ui:element position=%s size=%s z-index=%u children=%s>"
			(:: data$position string_type)
			(:: data$size string_type)
			data$z_index
			(<- string$str data$children)
		))
	) @@string@@
	(~ ui_type) ui
	(~ ui_element_callbacks_type) callbacks
	object_type parent
	ui:position$ui_position_type position
	ui:size$ui_size_type size
	int_type z_index
	array_type children
))

(= ui_element_module_type (&:
	(~ type_type) ui_element_callbacks_type
	(~ type_type) ui_element_type
	(~ func_type) create
	(~ func_type) delete
	(~ func_type) set_parent
))



(= _check_if_valid_element (,,, element
	(? (!== (:? element$base) ui_element_type) {
		(:> "Invlid UI element: " element '\n')
		(@@ false)
	})
	(@@ true)
))

(= create (,,, ui callbacks position size
	(@@ (. ui_element_type
		ui
		callbacks
		nil
		position
		size
		0
	))
))

(= delete (,,, element
	(? (! element) (@@))
	(= element (:: element ui_element_type))
))

(= set_parent (,,, element parent
	(? (! element) (@@ false))
	(? (||
		(! (<- _check_if_valid_element element))
		(! (<- _check_if_valid_element parent))
		(!== (%% element$base$ui) (%% parent$base$ui))
	) (@@ false))
	(? element$base$parent (<- array$remove element$base$parent$base$children element))
	(= element$base$parent parent)
	(= element$base$z_index (+ parent$base$z_index 1))
	(? (> element$base$z_index element$base$ui$_max_z_index) {
		(= element$base$ui$_max_z_index element$base$z_index)
		(<- _update_ui_uniform_buffer element$base$ui)
	})
	(<- array$push parent$base$children element)
	(@@ true)
))



(= ui:element (. ui_element_module_type
	ui_element_callbacks_type
	ui_element_type
	create
	delete
	set_parent
))
(## ui:element)
