(---
	"string.sll"
	"types.sll"
)



(= ui_size_layout_type (&:
	(~ int_type) type
	float_type fixed
))

(= ui_size_type (&:
	(,,, data
		(@@ (<- string$format "(%ld %ld)"
			data$width
			data$height
		))
	) @@string@@
	float_type width
	float_type height
	ui_size_layout_type width_layout
	ui_size_layout_type height_layout
))

(= ui_size_module_type (&:
	(~ type_type) ui_size_layout_type
	(~ type_type) ui_size_type
	(~ int_type) LAYOUT_TYPE_FIXED
	(~ func_type) create_fixed_layout
	(~ func_type) update
))



(= LAYOUT_TYPE_FIXED 0)



(= _solve_layout (,,, layout size
	(?? layout$type
		LAYOUT_TYPE_FIXED (@@ layout$fixed)
	)
	(:> "Unknown size layout: " layout '\n')
	(@@ size)
))

(= create_fixed_layout (,,, value
	(= value (:: value float_type))
	(= out (. ui_size_layout_type
		LAYOUT_TYPE_FIXED
	))
	(= out$fixed value)
	(@@ out)
))

(= update (,,, size parent_element
	(? (!== (:? size) ui_size_type) (@@ false))
	(= prev_width size$width)
	(= prev_height size$height)
	(= size$width (<- _solve_layout size$width_layout parent_element$size$width))
	(= size$height (<- _solve_layout size$height_layout parent_element$size$height))
	(@@ (||
		(!== prev_width size$width)
		(!== prev_height size$height)
	))
))



(= ui:size (. ui_size_module_type
	ui_size_layout_type
	ui_size_type
	LAYOUT_TYPE_FIXED
	create_fixed_layout
	update
))
(## ui:size)
