(---
	"ui/core.sll"
	"ui/element.sll"
	"ui/element/button.sll"
	"ui/element/color.sll"
	"ui/element/container.sll"
	"ui/element/slider.sll"
	"ui/element/texture.sll"
	"ui/layout.sll"
	"ui/position.sll"
	"ui/rgb.sll"
	"ui/texture.sll"
)



(= ui_module_type (&:
	(~ (:? ui:core)) core
	(~ (:? ui:element)) element
	(~ (:? ui:element:button)) element:button
	(~ (:? ui:element:color)) element:color
	(~ (:? ui:element:container)) element:container
	(~ (:? ui:element:slider)) element:slider
	(~ (:? ui:element:texture)) element:texture
	(~ (:? ui:layout)) layout
	(~ (:? ui:position)) position
	(~ (:? ui:rgb)) rgb
	(~ (:? ui:texture)) texture
))



(= ui (. ui_module_type
	ui:core
	ui:element
	ui:element:button
	ui:element:color
	ui:element:container
	ui:element:slider
	ui:element:texture
	ui:layout
	ui:position
	ui:rgb
	ui:texture
))
(## ui)
