(---
	"gfx/_clear_color.sll"
	"gfx/_load_library.sll"
	"gfx/context.sll"
	"types.sll"
)



(= gfx_color_module_type (&:
	(~ type_type) gfx_clear_color_type
	(~ func_type) set_clear_color
))



(= set_clear_color (,,, ctx color
	(? (! ctx) (@@))
	(= ctx (:: ctx gfx:context$gfx_context_type))
	(= color (:: color gfx_clear_color_type))
	(= ctx$clear_color color)
	(? (< color$red 0) (= color$red 0))
	(? (> color$red 1) (= color$red 1))
	(? (< color$green 0) (= color$green 0))
	(? (> color$green 1) (= color$green 1))
	(? (< color$blue 0) (= color$blue 0))
	(? (> color$blue 1) (= color$blue 1))
	(? (< color$alpha 0) (= color$alpha 0))
	(? (> color$alpha 1) (= color$alpha 1))
	(<- (... "gfx:color_set_clear_color")
		ctx$_handle
		color$red
		color$green
		color$blue
		color$alpha
	)
))



(= gfx:color (. gfx_color_module_type
	gfx_clear_color_type
	set_clear_color
))
(## gfx:color)
