(---
	"gfx/buffer.sll"
	"gfx/color.sll"
	"gfx/context.sll"
	"gfx/data_type.sll"
	"gfx/pipeline.sll"
	"gfx/sampler.sll"
	"gfx/shader.sll"
	"gfx/texture.sll"
	"gfx/vulkan.sll"
)



(= gfx_module_type (&:
	(~ (:? gfx:buffer)) buffer
	(~ (:? gfx:color)) color
	(~ (:? gfx:context)) context
	(~ (:? gfx:data_type)) data_type
	(~ (:? gfx:pipeline)) pipeline
	(~ (:? gfx:sampler)) sampler
	(~ (:? gfx:shader)) shader
	(~ (:? gfx:texture)) texture
	(~ (:? gfx:vulkan)) vulkan
))



(= gfx (. gfx_module_type
	gfx:buffer
	gfx:color
	gfx:context
	gfx:data_type
	gfx:pipeline
	gfx:sampler
	gfx:shader
	gfx:texture
	gfx:vulkan
))
(## gfx)
