%YAML 1.2
name: Sll
file_extensions:
  - sll
scope: source.sll
version: 2
variables:
  identifier: '[a-zA-Z_][a-zA-Z0-9_]*'
  identifier_access: '(?:{{identifier}}\$)*{{identifier}}'
contexts:
  main:
    - match: '\|#'
      scope: punctuation.definition.comment.begin.sll
      push:
        - meta_scope: comment.block.sll
        - match: '#\|'
          scope: punctuation.definition.comment.end.sll
          pop: true
    - match: '#\|'
      scope: invalid.illegal.stray-comment-end.sll
    - match: '(;).*$'
      scope: comment.line.sll
      captures:
        1: punctuation.definition.comment.sll
    - match: '(\()\s*(?:(<-)\s*?((?:{{identifier}}\$))*({{identifier}}))(?=\s|\))'
      captures:
        1: punctuation.section.group.begin.sll punctuation.section.parens.begin.sll meta.function-call.sll
        2: keyword.control.call.sll
        3: variable.other.sll
        4: variable.function.sll
      push:
        - meta_scope: meta.group.sll meta.parens.sll
        - match: '\)'
          scope: punctuation.section.group.end.sll punctuation.section.parens.end.sll
          pop: true
        - include: main
    - match: '(\()\s*(?:(=)\s*?({{identifier_access}})\s*?(\())(,,,)(?=\s|\))'
      captures:
        1: punctuation.section.group.begin.sll punctuation.section.parens.begin.sll meta.function.sll
        2: keyword.operator.assignment.sll
        3: entity.name.function.sll
        4: punctuation.section.group.begin.sll punctuation.section.parens.begin.sll
        5: keyword.declaration.function.sll
      push:
        - match: '\s*{{identifier_access}}'
          scope: variable.parameter.sll
        - match: '(?=[\s\S])'
          pop: true
          push:
            - meta_scope: meta.group.sll meta.parens.sll
            - match: '\)'
              scope: punctuation.section.group.end.sll punctuation.section.parens.end.sll
              pop: true
              push:
                - meta_scope: meta.group.sll meta.parens.sll
                - match: '\)'
                  scope: punctuation.section.group.end.sll punctuation.section.parens.end.sll
                  pop: true
                - include: main
            - include: main
    - match: '(\()\s*(?:(=)\s*?({{identifier_access}})\s*?(\())(\.\.\.)(?=\s|\))'
      captures:
        1: punctuation.section.group.begin.sll punctuation.section.parens.begin.sll meta.function.sll
        2: keyword.operator.assignment.sll
        3: entity.name.function.sll
        4: punctuation.section.group.begin.sll punctuation.section.parens.begin.sll
        5: keyword.declaration.function.internal.sll
      push:
        - meta_scope: meta.group.sll meta.parens.sll
        - match: '\)'
          scope: punctuation.section.group.end.sll punctuation.section.parens.end.sll
          pop: true
          push:
            - meta_scope: meta.group.sll meta.parens.sll
            - match: '\)'
              scope: punctuation.section.group.end.sll punctuation.section.parens.end.sll
              pop: true
            - include: main
        - include: main
    - match: '(\()\s*(,,,)\s+'
      captures:
        1: punctuation.section.group.begin.sll punctuation.section.parens.begin.sll
        2: keyword.declaration.function.sll
      push:
        - match: '\s*{{identifier}}'
          scope: variable.parameter.sll
        - match: '(?=[\s\S])'
          pop: true
          push:
          - meta_scope: meta.group.sll meta.parens.sll
          - match: '\)'
            scope: punctuation.section.group.end.sll punctuation.section.parens.end.sll
            pop: true
            push:
              - meta_scope: meta.group.sll meta.parens.sll
              - match: '\)'
                scope: punctuation.section.group.end.sll punctuation.section.parens.end.sll
                pop: true
              - include: main
          - include: main
    - match: '(\()\s*(?:(=)\s*?({{identifier_access}})\s*?(\())(&:)(?=\s|\))'
      captures:
        1: punctuation.section.group.begin.sll punctuation.section.parens.begin.sll
        2: keyword.operator.assignment.sll
        3: entity.name.type.sll
        4: punctuation.section.group.begin.sll punctuation.section.parens.begin.sll
        5: keyword.declaration.type.sll
      push:
        - meta_scope: meta.group.sll meta.parens.sll
        - match: '\)'
          scope: punctuation.section.group.end.sll punctuation.section.parens.end.sll
          pop: true
          push:
            - meta_scope: meta.group.sll meta.parens.sll
            - match: '\)'
              scope: punctuation.section.group.end.sll punctuation.section.parens.end.sll
              pop: true
            - include: main
        - include: main
    - match: '(\()\s*(?:(\?|->|>-|><|\?:|\?\?)|(&&|\|\||\!{1,2})|([&\|\^\~]|<<|>>)|([\*_]\/\/|\/[\/%]|\*[\*\/]|_\/|[\+\-\*\/%]|\+\+|\-\-)|(>=|<=|==|!=|>|<|===|!==)|(=)|(---)|(,,,)|(:>)|(<-)|(@)|(@@)|(@@@)|(\.\.\.)|(##)|(#)|(\$)|(:)|(::)|(:\?)|(,)|(<<<)|(%%)|(\*\*\*)|(&:)|(\.))(?=\s|\))'
      captures:
        1: punctuation.section.group.begin.sll punctuation.section.parens.begin.sll
        2: keyword.control.conditional.sll
        3: keyword.operator.logical.sll
        4: keyword.operator.bitwise.sll
        5: keyword.operator.arithmetic.sll
        6: keyword.operator.comparison.sll
        7: keyword.operator.assignment.sll
        8: keyword.control.import.sll
        9: keyword.declaration.function.sll
        10: support.function.builtin.io.sll
        11: keyword.control.call.sll
        12: keyword.control.break.sll
        13: keyword.control.return.sll
        14: support.function.builtin.exit.sll
        15: keyword.declaration.function.internal.sll
        16: storage.modifier.export.sll
        17: keyword.declaration.sll
        18: support.function.builtin.length.sll
        19: support.function.builtin.access.sll
        20: keyword.operator.cast.sll
        21: keyword.operator.typeof.sll
        22: punctuation.separator.sll
        23: keyword.control.continue.sll
        24: keyword.operator.reference.sll
        25: keyword.declaration.function.inline.sll
        26: keyword.declaration.type.sll
        27: keyword.control.new.sll
      push:
        - meta_scope: meta.group.sll meta.parens.sll
        - match: '\)'
          scope: punctuation.section.group.end.sll punctuation.section.parens.end.sll
          pop: true
        - include: main
    - match: '\('
      push:
        - meta_scope: invalid.illegal.unknown-operator.sll
        - match: '\)'
          pop: true
        - include: object_no_highlight
    - match: '\)'
      scope: invalid.illegal.stray-bracket-end.sll
    - match: '\{'
      scope: punctuation.section.block.begin.sll punctuation.section.braces.begin.sll
      push:
        - meta_scope: meta.block.sll meta.braces.sll
        - match: '\}'
          scope: punctuation.section.block.end.sll punctuation.section.braces.end.sll
          pop: true
        - include: main
    - match: '\}'
      scope: invalid.illegal.stray-bracket-end.sll
    - match: '\['
      scope: punctuation.section.sequence.begin.sll
      push:
        - meta_scope: meta.sequence.list.sll
        - match: '\]'
          scope: punctuation.section.sequence.end.sll
          pop: true
        - include: main
    - match: '\]'
      scope: invalid.illegal.stray-bracket-end.sll
    - match: '(?:\b|-)0[bB][01][01_]*\b'
      scope: constant.numeric.integer.binary.sll
    - match: '(?:\b|-)0[oO][0-7][0-7_]*\b'
      scope: constant.numeric.integer.octal.sll
    - match: '(?:\b|-)0[xX][0-9a-fA-F][0-9a-fA-F_]*\b'
      scope: constant.numeric.integer.hexadecimal.sll
    - match: '(?:\b|-)(?:[0-9][0-9_]*\.[0-9_]*|\.[0-9_]+)(?:[eE][\+\-]?[0-9][0-9_]*)?\b'
      scope: constant.numeric.float.sll
    - match: '(?:\b|-)[0-9][0-9_]*\b'
      scope: constant.numeric.integer.decimal.sll
    - match: '\'''
      scope: punctuation.definition.string.begin.sll
      push:
        - meta_scope: string.quoted.single.sll
        - match: '\\x[0-9a-fA-F]{2}|\\[\\tnvfr"'']'
          scope: constant.character.escape.sll
        - match: '\'''
          scope: punctuation.definition.string.end.sll
          pop: true
        - match: '\\.'
          scope: invalid.illegal.escape.sll
    - match: '"'
      scope: punctuation.definition.string.begin.sll
      push:
        - meta_scope: string.quoted.double.sll
        - match: '\\x[0-9a-fA-F]{2}|\\[\\tnvfr"'']'
          scope: constant.character.escape.sll
        - match: '%[0+ -#]*([0-9]+|\*)?(\.([0-9]+|\*))?(h{1,2}|l{1,2})?[%csdouxX]'
          scope: constant.other.placeholder.sll
        - match: '"'
          scope: punctuation.definition.string.end.sll
          pop: true
        - match: '\\.'
          scope: invalid.illegal.escape.sll
    - match: '\b(nil|true|false|stdin|stdout|stderr)\b'
      scope: constant.language.sll
    - match: '\b(int_type|func_type|float_type|char_type|string_type|array_type|handle_type|map_type|map_key_type|map_value_type)\b'
      scope: storage.type.sll
    - match: '\b{{identifier_access}}\b'
      scope: variable.other.sll
  object_no_highlight:
    - match: '\('
      push:
        - match: '\)'
          pop: true
        - include: object_no_highlight
