(---
	"array.sll"
	"log.sll"
	"path.sll"
	"process.sll"
	"string.sll"
	"sys.sll"
	"types.sll"
)
(---
	"config.sll"
	"hashlist.sll"
	"util.sll"
)



(= build_module_type (&:
	(~ func_type) build_sll
	(~ func_type) build_sll_cli
))



(= build_sll (,,,
	(<- log$log "Compiling...")
	(<- log$log "  Listing files...")
	(= files (<- path$list_dir config$ROOT_SOURCE_FILE_PATH true))
	(= files (+
		([> (= i 0) (< i ($ files))
			(= fp (: files i))
			(++ i)
			(? (|: fp "platform") (<<<))
			fp
		)
		(<- path$list_dir (: config$ROOT_PLATFORM_SOURCE_FILE_PATH sys$PLATFORM) true)
	))
	(= files ([> (= i 0) (< i ($ files))
		(= fp (: files i))
		(++ i)
		(? (! (|: config$SOURCE_FILE_EXTENSIONS (>> fp (<- string$index_reverse fp '.')))) (<<<))
		fp
	))
	(<- log$log "    Found " ($ files) " files")
	(<- log$log "  Aggregating preprocessor definitions...")
	(= options [])
	(-> (= i 0) (< i ($ config$PREPROCESSOR_DEFINITIONS))
		(<- array$extend options [
			(: config$PREPROCESSOR_DEFINITION_PREFIX sys$PLATFORM)
			(: config$PREPROCESSOR_DEFINITIONS i)
		])
		(++ i)
	)
	(= command_list (: config$COMMANDS (+
		sys$PLATFORM
		(* "_release" config$RELEASE)
	)))
	(= output_files [])
	(<- log$log "  Compiling files...")
	(-> (= i 0) (< i ($ files))
		(= file_path (: files i))
		(++ i)
		(= output_file_path (<- util$get_output_file_path file_path))
		(<- array$push output_files output_file_path)
		(? (! (<- hashlist$check output_file_path)) (<<<))
		(<- log$log "    " file_path)
		(? (=== (>> file_path (<- string$index_reverse file_path '.')) ".asm") {
			(:> "NASM\n")
		} {
			(:> "C\n")
		})
	)
	(<- log$log "  Linking files...")
))

(= build_sll_cli (,,,
	(<- log$log "Compiling CLI...")
))



(= build (. build_module_type
	build_sll
	build_sll_cli
))
(## build)
