(--- "types.sll" "log.sll" "sys.sll")



(= cli_options_types (&:
	(~ int_type) BUNDLE
	(~ int_type) DEBUG
	(~ int_type) RELEASE
	(~ int_type) TEST
	(~ int_type) UPLOAD
	(~ int_type) WEBSITE
))

(= config_module_type (&:
	(~ string_type) API_FUNCTION_TABLE_FILE_PATH
	(~ string_type) ASSEMBLY_OPTIMIZER_CONFIG_FILE_PATH
	(~ string_type) ASSEMBLY_OPTIMIZER_OUTPUT_FILE_PATH
	(~ int_type) ASSEMBLY_OPTIMIZER_STACK_SIZE
	(~ array_type) BUILD_CLEAR_FOLDERS
	(~ array_type) BUILD_CREATE_FOLDERS
	(~ int_type) BYTE_ARRAY_WRAP_SIZE
	(~ string_type) DOCUMENTATION_ROOT_DIRECTORY_PATH
	(~ string_type) DOMAIN_ROOT
	(~ string_type) ERROR_HEADER_OUTPUT_DIRECTORY_PATH
	(~ string_type) ERROR_HEADER_SOURCE_DIRECTORY_PATH
	(~ array_type) ERROR_HEADERS
	(~ string_type) OPERATOR_PARSER_CONFIG_FILE_PATH
	(~ string_type) OPERATOR_PARSER_OUTPUT_FILE_PATH
	(~ cli_options_types) OPTIONS
	(~ map_type) WEBSITE_TYPE_REPLACEMENTS
))



(? (|: sys$ARGV "--verbose") (<- log$set_global (| log$FLAG_DO_NOT_HIDE log$FLAG_NO_HEADER) 1))



(= config (. config_module_type
	"src/sll/api/_function_table.c"
	"src/sll/data/assembly_optimizer.txt"
	"src/sll/include/sll/generated/assembly_optimizer.h"
	5
	["build/lib" "build/lib_debug" "build/web"]
	["build/lib" "build/lib_debug" "build/objects"]
	16
	"src/sll/include"
	(?: (: sys$ENVIRONMENT "DOMAIN_ROOT") "" ".")
	"src/sll/include/sll/generated/"
	"src/sll/data/"
	[
		"cpuid_error.txt"
		"critical_error.txt"
		"help_text.txt"
		"memory_fail.txt"
	]
	"src/sll/data/operator_parser.txt"
	"src/sll/include/sll/generated/operator_parser.h"
	[
		(|: sys$ARGV "--bundle")
		(|: sys$ARGV "--debug")
		(|: sys$ARGV "--release")
		(|: sys$ARGV "--test")
		(|: sys$ARGV "--upload")
		(|: sys$ARGV "--web")
	]
	<
		"__SLL_S8" "signed char"
		"__SLL_U8" "unsigned char"
		"__SLL_S16" "signed short int"
		"__SLL_U16" "unsigned short int"
		"__SLL_S32" "signed int"
		"__SLL_U32" "unsigned int"
		"__SLL_S64" "signed long long int"
		"__SLL_U64" "unsigned long long int"
		"__SLL_F32" "float"
		"__SLL_F64" "double"
		"__SLL_S1" "signed char"
		"__SLL_U1" "_Bool"
	>
))
(## config)
