(--- "operator_parser.sll" "util.sll" "header.sll" "documentation.sll" "api.sll" "assembly.sll" "config.sll" "website.sll" "build.sll" "hashlist.sll")



(<- util$create_output_dir)
(<- hashlist$init)
(<- assembly$generate_assembly_optimizer)
(<- operator_parser$generate_operator_parser)
(<- header$generate_error_headers)
(= docs (<- documentation$parse_documentation_files))
(<- api$generate_function_table docs)
(? config$OPTIONS$WEBSITE {
	(<- website$generate_website docs)
	(@@)
})
; (<- build$build_sll)
; (<- build$build_sll_cli)
