(--- "sys.sll")
(---
	"api.sll"
	"assembly.sll"
	"build.sll"
	"config.sll"
	"documentation.sll"
	"hashlist.sll"
	"header.sll"
	"operator_parser.sll"
	"util.sll"
	"website.sll"
)



(<- util$create_output_dir)
(<- hashlist$init)
(<- assembly$generate_assembly_optimizer)
(<- operator_parser$generate_operator_parser)
(<- header$generate_error_headers)
(= docs (<- documentation$parse_documentation_files))
(<- api$generate_function_table docs)
(? config$OPTIONS$WEBSITE {
	(<- website$generate_website docs)
	(@@)
})
(<- util$execute (+ [(+ "python" sys$EXECUTABLE_EXTENSION) "src/_build/header.py"] (>> sys$ARGV 1)))
(<- build$build_sll)
(<- build$build_sll_cli)
(<- build$build_modules)
(= output_executable (+ "build/sll" sys$EXECUTABLE_EXTENSION))
(? config$OPTIONS$TEST {
	(<- util$execute [output_executable "tests/_runner.sll"])
})
(? config$OPTIONS$RUN {
	(? (||
		(<- util$execute [output_executable "-h"])
		(<- util$execute (+ [output_executable "-v" "-c" "-o" "build/test" "-e" "-R" "examples/_internal_test/test.sll" "-I" "@internal|examples/_internal_test"] (* ["-r"] config$OPTIONS$RELEASE)))
		(<- util$execute [output_executable "build/test.slc" "-v" "-e" "-a" "-c" "-o" "build/test2" "-R"])
		(<- util$execute (+
			(?: (: sys$ENVIRONMENT "SLL_DEBUGGER") (: config$DEBUGGER_COMMAND sys$PLATFORM) [])
			[output_executable "build/test2.sla" "-v" "-P"]
		))
	) (<- util$fail_and_exit))
})
