(---
	"api.sll"
	"assembly.sll"
	"build.sll"
	"config.sll"
	"documentation.sll"
	"hashlist.sll"
	"header.sll"
	"operator_parser.sll"
	"util.sll"
	"website.sll"
)



(<- util$create_output_dir)
(<- hashlist$init)
(<- assembly$generate_assembly_optimizer)
(<- operator_parser$generate_operator_parser)
(<- header$generate_error_headers)
(= docs (<- documentation$parse_documentation_files))
(<- api$generate_function_table docs)
(? config$OPTIONS$WEBSITE {
	(<- website$generate_website docs)
	(@@)
})
(<- build$build_sll)
(<- build$build_sll_cli)
