(---
	"@build-script/api.sll"
	"@build-script/assembly.sll"
	"@build-script/build.sll"
	"@build-script/config.sll"
	"@build-script/documentation.sll"
	"@build-script/hashlist.sll"
	"@build-script/header.sll"
	"@build-script/operator_parser.sll"
	"@build-script/optimizer.sll"
	"@build-script/util.sll"
	"@build-script/website.sll"
	"file.sll"
	"path.sll"
	"sys.sll"
)



(? config$OPTIONS$FUZZER_DEBUG {
	(<- util$execute_debug_fuzzer)
	(@@)
})
(<- file$write
	(<- file$open "build/version" "w")
	config$VERSION
)
(<- util$create_output_dir)
(= docs (<- documentation$parse_documentation_files))
(? config$OPTIONS$WEBSITE {
	(<- website$generate_website docs)
	(@@)
})
(<- assembly$generate_assembly_optimizer)
(<- optimizer$generate_optimizer)
(<- operator_parser$generate_operator_parser)
(<- header$generate_error_headers)
(<- api$generate_function_table docs)
(<- header$generate_library_header docs)
(<- hashlist$init)
(<- build$build_sll)
(<- build$build_sll_cli)
(<- build$build_modules)
(<- build$build_extensions)
(? config$OPTIONS$FUZZER {
	(<- util$execute_fuzzer)
	(@@)
})
(= output_executable (+ "build/sll" sys$EXECUTABLE_EXTENSION))
(? config$OPTIONS$TEST
	(<- util$execute [output_executable "tests/_runner.sll"])
)
(? config$OPTIONS$RUN {
	(? (||
		(<- util$execute [output_executable "-h"])
		(<- util$execute (+ [output_executable "-v" "-c" "-o" "build/test" "-e" "-R" "examples/_internal_test/test.sll" "-I" "@internal|examples/_internal_test"] (* ["-r"] config$OPTIONS$RELEASE)))
		(<- util$execute ["gdb" "-ex=r" "--args" output_executable "build/test.slc" "-v" "-O" "-x" "5" "-e" "-a" "-c" "-o" "build/test2" "-R" "-p"])
		; (<- util$execute (+
		; 	(?: (: sys$ENVIRONMENT "SLL_DEBUGGER") (: config$DEBUGGER_COMMAND sys$PLATFORM) [])
		; 	[output_executable "build/test2.sla" "-v" "-P"]
		; ))
	) (<- util$fail_and_exit))
})
