(---
	"audit.sll"
	"path.sll"
	"string.sll"
	"sys.sll"
)



(= library_file_path (<- path$join
	(: (<- path$split sys$LIBRARY) 0)
	(<- string$format "sys_lib/window_manager-%u.%u.%u%s" sys$VERSION$major sys$VERSION$minor sys$VERSION$patch sys$LIBRARY_EXTENSION)
))
(= err (<- sys$load_library library_file_path))
(? err {
	(:> "Error while loading library '" library_file_path "':\n" err '\n')
	(@@ 1)
})

(<- audit$register_event "window_manager.create" "window_id")
(<- audit$register_event "window_manager.destroy" "window_id")
(<- audit$register_event "window_manager.display.enumerate")
