(--- "types.sll")



(= window_manager_keyboard_module_type (&:
	(~ int_type) KEY_BACKSPACE
	(~ int_type) KEY_TAB
	(~ int_type) KEY_ENTER
	(~ int_type) KEY_ESCAPE
	(~ int_type) KEY_SPACE
	(~ int_type) KEY_APOSTROPHE
	(~ int_type) KEY_'
	(~ int_type) KEY_COMMA
	(~ int_type) KEY_,
	(~ int_type) KEY_MINUS
	(~ int_type) KEY_-
	(~ int_type) KEY_PERIOD
	(~ int_type) KEY_.
	(~ int_type) KEY_SLASH
	(~ int_type) KEY_/
	(~ int_type) KEY_0
	(~ int_type) KEY_1
	(~ int_type) KEY_2
	(~ int_type) KEY_3
	(~ int_type) KEY_4
	(~ int_type) KEY_5
	(~ int_type) KEY_6
	(~ int_type) KEY_7
	(~ int_type) KEY_8
	(~ int_type) KEY_9
	(~ int_type) KEY_SEMICOLON
	(~ int_type) KEY_EQUAL
	(~ int_type) KEY_=
	(~ int_type) KEY_A
	(~ int_type) KEY_B
	(~ int_type) KEY_C
	(~ int_type) KEY_D
	(~ int_type) KEY_E
	(~ int_type) KEY_F
	(~ int_type) KEY_G
	(~ int_type) KEY_H
	(~ int_type) KEY_I
	(~ int_type) KEY_J
	(~ int_type) KEY_K
	(~ int_type) KEY_L
	(~ int_type) KEY_M
	(~ int_type) KEY_N
	(~ int_type) KEY_O
	(~ int_type) KEY_P
	(~ int_type) KEY_Q
	(~ int_type) KEY_R
	(~ int_type) KEY_S
	(~ int_type) KEY_T
	(~ int_type) KEY_U
	(~ int_type) KEY_V
	(~ int_type) KEY_W
	(~ int_type) KEY_X
	(~ int_type) KEY_Y
	(~ int_type) KEY_Z
	(~ int_type) KEY_LEFT_BRACKET
	(~ int_type) KEY_BACKSLASH
	(~ int_type) KEY_\
	(~ int_type) KEY_RIGHT_BRACKET
	(~ int_type) KEY_GRAVE_ACCENT
	(~ int_type) KEY_`
	(~ int_type) KEY_OTHER_1
	(~ int_type) KEY_OTHER_2
	(~ int_type) KEY_F1
	(~ int_type) KEY_F2
	(~ int_type) KEY_F3
	(~ int_type) KEY_F4
	(~ int_type) KEY_F5
	(~ int_type) KEY_F6
	(~ int_type) KEY_F7
	(~ int_type) KEY_F8
	(~ int_type) KEY_F9
	(~ int_type) KEY_F10
	(~ int_type) KEY_F11
	(~ int_type) KEY_F12
	(~ int_type) KEY_F13
	(~ int_type) KEY_F14
	(~ int_type) KEY_F15
	(~ int_type) KEY_F16
	(~ int_type) KEY_F17
	(~ int_type) KEY_F18
	(~ int_type) KEY_F19
	(~ int_type) KEY_F20
	(~ int_type) KEY_F21
	(~ int_type) KEY_F22
	(~ int_type) KEY_F23
	(~ int_type) KEY_F24
	(~ int_type) KEY_F25
	(~ int_type) KEY_UP
	(~ int_type) KEY_DOWN
	(~ int_type) KEY_LEFT
	(~ int_type) KEY_RIGHT
	(~ int_type) KEY_INSERT
	(~ int_type) KEY_DELETE
	(~ int_type) KEY_PAGE_UP
	(~ int_type) KEY_PAGE_DOWN
	(~ int_type) KEY_HOME
	(~ int_type) KEY_END
	(~ int_type) KEY_CAPS_LOCK
	(~ int_type) KEY_SCROLL_LOCK
	(~ int_type) KEY_NUM_LOCK
	(~ int_type) KEY_PRINT_SCREEN
	(~ int_type) KEY_PAUSE
	(~ int_type) KEY_KEYPAD_0
	(~ int_type) KEY_KEYPAD_1
	(~ int_type) KEY_KEYPAD_2
	(~ int_type) KEY_KEYPAD_3
	(~ int_type) KEY_KEYPAD_4
	(~ int_type) KEY_KEYPAD_5
	(~ int_type) KEY_KEYPAD_6
	(~ int_type) KEY_KEYPAD_7
	(~ int_type) KEY_KEYPAD_8
	(~ int_type) KEY_KEYPAD_9
	(~ int_type) KEY_KEYPAD_DECIMAL
	(~ int_type) KEY_KEYPAD_DIVIDE
	(~ int_type) KEY_KEYPAD_MULTIPLY
	(~ int_type) KEY_KEYPAD_SUBTRACT
	(~ int_type) KEY_KEYPAD_ADD
	(~ int_type) KEY_KEYPAD_ENTER
	(~ int_type) KEY_KEYPAD_EQUAL
	(~ int_type) KEY_LEFT_SHIFT
	(~ int_type) KEY_LEFT_CONTROL
	(~ int_type) KEY_LEFT_ALT
	(~ int_type) KEY_LEFT_SUPER
	(~ int_type) KEY_RIGHT_SHIFT
	(~ int_type) KEY_RIGHT_CONTROL
	(~ int_type) KEY_RIGHT_ALT
	(~ int_type) KEY_RIGHT_SUPER
	(~ int_type) KEY_MENU
))



(= KEY_BACKSPACE 8)
(= KEY_TAB 9)
(= KEY_ENTER 10)
(= KEY_ESCAPE 27)
(= KEY_SPACE 32)
(= KEY_APOSTROPHE 39)
(= KEY_' 39)
(= KEY_COMMA 44)
(= KEY_, 44)
(= KEY_MINUS 45)
(= KEY_- 45)
(= KEY_PERIOD 46)
(= KEY_. 46)
(= KEY_SLASH 47)
(= KEY_/ 47)
(= KEY_0 48)
(= KEY_1 49)
(= KEY_2 50)
(= KEY_3 51)
(= KEY_4 52)
(= KEY_5 53)
(= KEY_6 54)
(= KEY_7 55)
(= KEY_8 56)
(= KEY_9 57)
(= KEY_SEMICOLON 59)
(= KEY_EQUAL 61)
(= KEY_= 61)
(= KEY_A 65)
(= KEY_B 66)
(= KEY_C 67)
(= KEY_D 68)
(= KEY_E 69)
(= KEY_F 70)
(= KEY_G 71)
(= KEY_H 72)
(= KEY_I 73)
(= KEY_J 74)
(= KEY_K 75)
(= KEY_L 76)
(= KEY_M 77)
(= KEY_N 78)
(= KEY_O 79)
(= KEY_P 80)
(= KEY_Q 81)
(= KEY_R 82)
(= KEY_S 83)
(= KEY_T 84)
(= KEY_U 85)
(= KEY_V 86)
(= KEY_W 87)
(= KEY_X 88)
(= KEY_Y 89)
(= KEY_Z 90)
(= KEY_LEFT_BRACKET 91)
(= KEY_BACKSLASH 92)
(= KEY_\ 92)
(= KEY_RIGHT_BRACKET 93)
(= KEY_GRAVE_ACCENT 96)
(= KEY_` 96)
(= KEY_OTHER_1 128)
(= KEY_OTHER_2 129)
(= KEY_F1 130)
(= KEY_F2 131)
(= KEY_F3 132)
(= KEY_F4 133)
(= KEY_F5 134)
(= KEY_F6 135)
(= KEY_F7 136)
(= KEY_F8 137)
(= KEY_F9 138)
(= KEY_F10 139)
(= KEY_F11 140)
(= KEY_F12 141)
(= KEY_F13 142)
(= KEY_F14 143)
(= KEY_F15 144)
(= KEY_F16 145)
(= KEY_F17 146)
(= KEY_F18 147)
(= KEY_F19 148)
(= KEY_F20 149)
(= KEY_F21 150)
(= KEY_F22 151)
(= KEY_F23 152)
(= KEY_F24 153)
(= KEY_F25 154)
(= KEY_UP 155)
(= KEY_DOWN 156)
(= KEY_LEFT 157)
(= KEY_RIGHT 158)
(= KEY_INSERT 159)
(= KEY_DELETE 160)
(= KEY_PAGE_UP 161)
(= KEY_PAGE_DOWN 162)
(= KEY_HOME 163)
(= KEY_END 164)
(= KEY_CAPS_LOCK 165)
(= KEY_SCROLL_LOCK 166)
(= KEY_NUM_LOCK 167)
(= KEY_PRINT_SCREEN 168)
(= KEY_PAUSE 169)
(= KEY_KEYPAD_0 170)
(= KEY_KEYPAD_1 171)
(= KEY_KEYPAD_2 172)
(= KEY_KEYPAD_3 173)
(= KEY_KEYPAD_4 174)
(= KEY_KEYPAD_5 175)
(= KEY_KEYPAD_6 176)
(= KEY_KEYPAD_7 177)
(= KEY_KEYPAD_8 178)
(= KEY_KEYPAD_9 179)
(= KEY_KEYPAD_DECIMAL 180)
(= KEY_KEYPAD_DIVIDE 181)
(= KEY_KEYPAD_MULTIPLY 182)
(= KEY_KEYPAD_SUBTRACT 183)
(= KEY_KEYPAD_ADD 184)
(= KEY_KEYPAD_ENTER 185)
(= KEY_KEYPAD_EQUAL 186)
(= KEY_LEFT_SHIFT 187)
(= KEY_LEFT_CONTROL 188)
(= KEY_LEFT_ALT 189)
(= KEY_LEFT_SUPER 190)
(= KEY_RIGHT_SHIFT 191)
(= KEY_RIGHT_CONTROL 192)
(= KEY_RIGHT_ALT 193)
(= KEY_RIGHT_SUPER 194)
(= KEY_MENU 195)



(= window_manager:keyboard (. window_manager_keyboard_module_type
	KEY_BACKSPACE
	KEY_TAB
	KEY_ENTER
	KEY_ESCAPE
	KEY_SPACE
	KEY_APOSTROPHE
	KEY_'
	KEY_COMMA
	KEY_,
	KEY_MINUS
	KEY_-
	KEY_PERIOD
	KEY_.
	KEY_SLASH
	KEY_/
	KEY_0
	KEY_1
	KEY_2
	KEY_3
	KEY_4
	KEY_5
	KEY_6
	KEY_7
	KEY_8
	KEY_9
	KEY_SEMICOLON
	KEY_EQUAL
	KEY_=
	KEY_A
	KEY_B
	KEY_C
	KEY_D
	KEY_E
	KEY_F
	KEY_G
	KEY_H
	KEY_I
	KEY_J
	KEY_K
	KEY_L
	KEY_M
	KEY_N
	KEY_O
	KEY_P
	KEY_Q
	KEY_R
	KEY_S
	KEY_T
	KEY_U
	KEY_V
	KEY_W
	KEY_X
	KEY_Y
	KEY_Z
	KEY_LEFT_BRACKET
	KEY_BACKSLASH
	KEY_\
	KEY_RIGHT_BRACKET
	KEY_GRAVE_ACCENT
	KEY_`
	KEY_OTHER_1
	KEY_OTHER_2
	KEY_F1
	KEY_F2
	KEY_F3
	KEY_F4
	KEY_F5
	KEY_F6
	KEY_F7
	KEY_F8
	KEY_F9
	KEY_F10
	KEY_F11
	KEY_F12
	KEY_F13
	KEY_F14
	KEY_F15
	KEY_F16
	KEY_F17
	KEY_F18
	KEY_F19
	KEY_F20
	KEY_F21
	KEY_F22
	KEY_F23
	KEY_F24
	KEY_F25
	KEY_UP
	KEY_DOWN
	KEY_LEFT
	KEY_RIGHT
	KEY_INSERT
	KEY_DELETE
	KEY_PAGE_UP
	KEY_PAGE_DOWN
	KEY_HOME
	KEY_END
	KEY_CAPS_LOCK
	KEY_SCROLL_LOCK
	KEY_NUM_LOCK
	KEY_PRINT_SCREEN
	KEY_PAUSE
	KEY_KEYPAD_0
	KEY_KEYPAD_1
	KEY_KEYPAD_2
	KEY_KEYPAD_3
	KEY_KEYPAD_4
	KEY_KEYPAD_5
	KEY_KEYPAD_6
	KEY_KEYPAD_7
	KEY_KEYPAD_8
	KEY_KEYPAD_9
	KEY_KEYPAD_DECIMAL
	KEY_KEYPAD_DIVIDE
	KEY_KEYPAD_MULTIPLY
	KEY_KEYPAD_SUBTRACT
	KEY_KEYPAD_ADD
	KEY_KEYPAD_ENTER
	KEY_KEYPAD_EQUAL
	KEY_LEFT_SHIFT
	KEY_LEFT_CONTROL
	KEY_LEFT_ALT
	KEY_LEFT_SUPER
	KEY_RIGHT_SHIFT
	KEY_RIGHT_CONTROL
	KEY_RIGHT_ALT
	KEY_RIGHT_SUPER
	KEY_MENU
))
(## window_manager:keyboard)
