(---
	"string.sll"
	"types.sll"
)



(= window_manager_range_type (&:
	(,,, data
		(? (> data$max data$min) (@@))
		(= tmp data$max)
		(= data$max data$min)
		(= data$min tmp)
	) @@init@@
	(,,, data
		(@@ (<- string$format "%lld-%lld"
			data$min
			data$max
		))
	) @@string@@
	int_type min
	int_type max
))

(= window_manager_range_module_type (&:
	(~ type_type) window_manager_range_type
))



(= window_manager_range (. window_manager_range_module_type
	window_manager_range_type
))
(## window_manager_range)
