(---
	"window_manager/cursor.sll"
	"window_manager/display.sll"
	"window_manager/event.sll"
	"window_manager/geometry.sll"
	"window_manager/image.sll"
	"window_manager/keyboard.sll"
	"window_manager/range.sll"
	"window_manager/util.sll"
	"window_manager/window.sll"
)



(= window_manger_module_type (&:
	(~ (:? window_manager:cursor)) cursor
	(~ (:? window_manager:display)) display
	(~ (:? window_manager:event)) event
	(~ (:? window_manager:geometry)) geometry
	(~ (:? window_manager:image)) image
	(~ (:? window_manager:keyboard)) keyboard
	(~ (:? window_manager:range)) range
	(~ (:? window_manager:util)) util
	(~ (:? window_manager:window)) window
))



(= window_manger (. window_manger_module_type
	window_manager:cursor
	window_manager:display
	window_manager:event
	window_manager:geometry
	window_manager:image
	window_manager:keyboard
	window_manager:range
	window_manager:util
	window_manager:window
))
(## window_manger)
