(---
	"window_manager/cursor.sll"
	"window_manager/display.sll"
	"window_manager/event.sll"
	"window_manager/geometry.sll"
	"window_manager/image.sll"
	"window_manager/keyboard.sll"
	"window_manager/range.sll"
	"window_manager/util.sll"
	"window_manager/window.sll"
)



(= window_manger_module_type (&:
	(~ (:? window_manager_cursor)) cursor
	(~ (:? window_manager_display)) display
	(~ (:? window_manager_event)) event
	(~ (:? window_manager_geometry)) geometry
	(~ (:? window_manager_image)) image
	(~ (:? window_manager_keyboard)) keyboard
	(~ (:? window_manager_range)) range
	(~ (:? window_manager_util)) util
	(~ (:? window_manager_window)) window
))



(= window_manger (. window_manger_module_type
	window_manager_cursor
	window_manager_display
	window_manager_event
	window_manager_geometry
	window_manager_image
	window_manager_keyboard
	window_manager_range
	window_manager_util
	window_manager_window
))
(## window_manger)
