(# func_type string_type)
(--- "_load.sll" "types.sll")

(= call_stack_type (&:
	(~ string_type) name
	(~ int_type) return_address
	(~ int_type) stack_offset
))

(<- (... "sll_ext:debug_set_type") call_stack_type)
(= get_call_stack (... "sll_ext:debug_get_call_stack"))

(= get_instruction_count (... "sll_ext:debug_get_instruction_count"))
(= get_ref_count (... "sll_ext:debug_get_ref_count"))

(= get_name (... "sll_ext:debug_get_name"))

(= debug (. (&:
	(~ int_type) call_stack_type
	(~ func_type) get_call_stack
	(~ func_type) get_instruction_count
	(~ func_type) get_ref_count
	(~ func_type) get_name
) call_stack_type get_call_stack get_instruction_count get_ref_count get_name))
(## debug)
