(---
	"map.sll"
	"string.sll"
	"types.sll"
)



(= _lib_map <>)



(= clib_library_type (&:
	(,,, data
		(@@ (?: data$_handle
			(<- string$format "<clib:library address=%#.16llx file_path=%s>" data$_handle data$file_path)
			(<- string$format "<clib:library address=(unloaded) file_path=%s>" data$file)
		))
	) @@string@@
	(,,, data
		(? (! data$_handle) (@@ false))
		(<- map$remove _lib_map data$file_path)
		(<- (... "clib:unload_library") data$_handle)
	) @@delete@@
	(~ string_type) file_path
	(~ map_type) symbols
	int_type _handle
))



(## _lib_map clib_library_type)
