(---
	"audit.sll"
	"path.sll"
	"string.sll"
	"sys.sll"
	"thread.sll"
)



(= library_file_path (<- path$join
	(: (<- path$split sys$LIBRARY) 0)
	(<- string$format "sys_lib/clib-%u.%u.%u%s" sys$VERSION$major sys$VERSION$minor sys$VERSION$patch sys$LIBRARY_EXTENSION)
))
(= err (<- sys$load_library library_file_path))
(? err {
	(:> "Error while loading library '" library_file_path "':\n" err '\n')
	(@@ 1)
})

(<- audit$register_event "clib.library.load" "name" "handle" "module_path")
(<- audit$register_event "clib.library.load.error" "name" "error")
(<- audit$register_event "clib.library.lookup" "handle" "name" "address")
(<- audit$register_event "clib.library.unlookup" "handle")
