(---
	"clib/_library.sll"
	"clib/_load_library.sll"
	"clib/types.sll"
	"string.sll"
	"types.sll"
)



(= clib_function_type (&:
	(,,, dt
		(@@ (<- string$format "<%s:%s at %#.16llx>" dt$library$file_path dt$name dt$address))
	) @@string@@
	(~ string_type) name
	(~ int_type) address
	(~ clib_library_type) library
	array_type arguments
	clib_types$clib_type
))

(= clib_function_module_type (&:
	(~ type_type) clib_function_type
))



(= clib_function (. clib_function_module_type
	clib_function_type
))
(## clib_function)
