(---
	"clib/_load_library.sll"
	"map.sll"
	"path.sll"
	"string.sll"
	"types.sll"
	"weakref.sll"
)



(= clib_library_type (&:
	(,,, dt
		(@@ (<- string$format (?: dt$_handle
			"<%s@%.16llx>"
			"<%s@unloaded>"
		) dt$file_path dt$_handle))
	) @@string@@
	(~ string_type) file_path
	int_type _handle
))

(= clib_library_module_type (&:
	(~ type_type) clib_library_type
	(~ func_type) load
	(~ func_type) lookup_symbol
	(~ func_type) unload
))



(= _lib_map <>)



(= load (,,, file_path
	(= file_path (<- path$absolute file_path))
	(= lib (<- weakref$get (: _lib_map file_path)))
	(? (!== lib weakref$WEAKREF_NO_OBJECT) (@@ lib))
	(= handle (<- (... "clib:load_library")
		file_path
	))
	(? (! handle) (@@ nil))
	(= lib (. clib_library_type
		file_path
		handle
	))
	(= (: _lib_map file_path) (<- weakref$ref lib))
	(@@ lib)
))

(= lookup_symbol (,,, lib
	(? (! lib) (@@ nil))
	(= lib (:: lib clib_library_type))
	(@@ nil)
))

(= unload (,,, lib
	(? (! lib) (@@ false))
	(= lib (:: lib clib_library_type))
	(<- map$remove _lib_map lib$file_path)
	(= handle lib$_handle)
	(= lib$_handle 0)
	(@@ (<- (... "clib:unload_library")
		handle
	))
))



(= clib_library (. clib_library_module_type
	clib_library_type
	load
	lookup_symbol
	unload
))
(## clib_library)
