(--- "types.sll")



(# FLAG_INTEGER FLAG_SIGNED FLAG_POINTER FLAG_CONST)



(= clib_type (&:
	(,,, dt
		(? dt$_str (@@ dt$_str))
		(= string "")
		(? (=== (& dt$flags (| FLAG_POINTER FLAG_CONST)) FLAG_CONST) (= string (+ string "const ")))
		(? (&&
			(> dt$size 1)
			(=== (& dt$flags (| FLAG_INTEGER FLAG_SIGNED FLAG_POINTER)) FLAG_INTEGER)
		) (= string (+ string "unsigned ")))
		(= string (+ string (?:
			(& dt$flags FLAG_POINTER) (:: dt$ref_type string_type)
			(& dt$flags FLAG_INTEGER) (: <
				1 "bool"
				8 "char"
				16 "short int"
				32 "int"
				64 "long long int"
			> dt$size)
			(! dt$size) "void"
			(: <
				32 "float"
				64 "double"
			> dt$size)
		)))
		(?
			(=== (& dt$flags (| FLAG_POINTER FLAG_CONST)) (| FLAG_POINTER FLAG_CONST)) (= string (+ string " const"))
			(& dt$flags FLAG_POINTER) (= string (+ string '*'))
		)
		(= dt$_str string)
		(@@ string)
	) @@string@@
	(~ int_type) size
	(~ int_type) flags
	(~ object_type) ref_type
	string_type _str
))

(= clib_types_module_type (&:
	(~ type_type) clib_type
	(~ clib_type) bool
	(~ clib_type) char
	(~ clib_type) const_void
	(~ clib_type) const_void*
	(~ clib_type) double
	(~ clib_type) float
	(~ clib_type) int
	(~ clib_type) long
	(~ clib_type) long_double
	(~ clib_type) long_int
	(~ clib_type) long_long
	(~ clib_type) long_long_int
	(~ clib_type) short
	(~ clib_type) short_int
	(~ clib_type) signed_char
	(~ clib_type) signed_int
	(~ clib_type) signed_long
	(~ clib_type) signed_long_int
	(~ clib_type) signed_long_long
	(~ clib_type) signed_long_long_int
	(~ clib_type) signed_short
	(~ clib_type) signed_short_int
	(~ clib_type) unsigned_char
	(~ clib_type) unsigned_int
	(~ clib_type) unsigned_long
	(~ clib_type) unsigned_long_int
	(~ clib_type) unsigned_long_long
	(~ clib_type) unsigned_long_long_int
	(~ clib_type) unsigned_short
	(~ clib_type) unsigned_short_int
	(~ clib_type) void
	(~ clib_type) void*
	(~ int_type) FLAG_CONST
	(~ int_type) FLAG_INTEGER
	(~ int_type) FLAG_POINTER
	(~ int_type) FLAG_SIGNED
	(~ func_type) pointer
))



(= FLAG_INTEGER 1)
(= FLAG_SIGNED 2)
(= FLAG_POINTER 4)
(= FLAG_CONST 8)

(= void (. clib_type
	0
	0
))

(= const_void (. clib_type
	0
	FLAG_CONST
))

(= bool (. clib_type
	1
	FLAG_INTEGER
))

(= char (. clib_type
	8
	(| FLAG_INTEGER FLAG_SIGNED)
))

(= unsigned_char (. clib_type
	8
	FLAG_INTEGER
))

(= short_int (. clib_type
	16
	(| FLAG_INTEGER FLAG_SIGNED)
))

(= unsigned_short_int (. clib_type
	16
	FLAG_INTEGER
))

(= int (. clib_type
	32
	(| FLAG_INTEGER FLAG_SIGNED)
))

(= unsigned_int (. clib_type
	32
	FLAG_INTEGER
))

(= long_long_int (. clib_type
	64
	(| FLAG_INTEGER FLAG_SIGNED)
))

(= unsigned_long_long_int (. clib_type
	64
	FLAG_INTEGER
))

(= float (. clib_type
	32
	0
))

(= double (. clib_type
	64
	0
))

(= void* (. clib_type
	64
	FLAG_POINTER
	void
))

(= const_void* (. clib_type
	64
	FLAG_POINTER
	const_void
))



(= pointer (,,, type
	(@@ (. clib_type
		64
		FLAG_POINTER
		type
	))
))



(= clib_types (. clib_types_module_type
	clib_type
	bool
	char
	const_void
	const_void*
	double
	float
	int
	int
	double
	int
	long_long_int
	long_long_int
	short_int
	short_int
	char
	int
	int
	int
	long_long_int
	long_long_int
	short_int
	short_int
	unsigned_char
	unsigned_int
	unsigned_int
	unsigned_int
	unsigned_long_long_int
	unsigned_long_long_int
	unsigned_short_int
	unsigned_short_int
	void
	void*
	FLAG_CONST
	FLAG_INTEGER
	FLAG_POINTER
	FLAG_SIGNED
	pointer
))
(## clib_types)
