(---
	"error.sll"
	"thread.sll"
	"types.sll"
)



(# FLAG_INTEGER FLAG_SIGNED FLAG_POINTER FLAG_CONST)



(= clib_type (&:
	(,,, dt
		(? dt$_str (@@ dt$_str))
		(= string "")
		(? (=== (& dt$flags (| FLAG_POINTER FLAG_CONST)) FLAG_CONST) (= string (+ string "const ")))
		(? (&&
			(> dt$size 1)
			(=== (& dt$flags (| FLAG_INTEGER FLAG_SIGNED FLAG_POINTER)) FLAG_INTEGER)
		) (= string (+ string "unsigned ")))
		(= string (+ string (?:
			(& dt$flags FLAG_POINTER) (:: dt$ref_type string_type)
			(& dt$flags FLAG_INTEGER) (: <
				1 "bool"
				8 "char"
				16 "short int"
				32 "int"
				64 "long long int"
			> dt$size)
			(! dt$size) "void"
			(: <
				32 "float"
				64 "double"
			> dt$size)
		)))
		(?
			(=== (& dt$flags (| FLAG_POINTER FLAG_CONST)) (| FLAG_POINTER FLAG_CONST)) (= string (+ string " const"))
			(& dt$flags FLAG_POINTER) (= string (+ string '*'))
		)
		(= dt$_str string)
		(@@ string)
	) @@string@@
	(~ int_type) size
	(~ int_type) flags
	(~ object_type) ref_type
	(~ func_type) _decode
	(~ func_type) _encode
	(~ object_type) _default
	string_type _str
))

(= clib_types_module_type (&:
	(~ type_type) clib_type
	(~ clib_type) bool
	(~ clib_type) char
	(~ clib_type) char*
	(~ clib_type) const_char*
	(~ clib_type) const_void*
	(~ clib_type) double
	(~ clib_type) float
	(~ clib_type) int
	(~ clib_type) long
	(~ clib_type) long_double
	(~ clib_type) long_int
	(~ clib_type) long_long
	(~ clib_type) long_long_int
	(~ clib_type) short
	(~ clib_type) short_int
	(~ clib_type) signed_char
	(~ clib_type) signed_int
	(~ clib_type) signed_long
	(~ clib_type) signed_long_int
	(~ clib_type) signed_long_long
	(~ clib_type) signed_long_long_int
	(~ clib_type) signed_short
	(~ clib_type) signed_short_int
	(~ clib_type) unsigned_char
	(~ clib_type) unsigned_int
	(~ clib_type) unsigned_long
	(~ clib_type) unsigned_long_int
	(~ clib_type) unsigned_long_long
	(~ clib_type) unsigned_long_long_int
	(~ clib_type) unsigned_short
	(~ clib_type) unsigned_short_int
	(~ clib_type) void
	(~ clib_type) void*
	(~ int_type) FLAG_CONST
	(~ int_type) FLAG_INTEGER
	(~ int_type) FLAG_POINTER
	(~ int_type) FLAG_SIGNED
	(~ func_type) pointer
))



(= FLAG_INTEGER 1)
(= FLAG_SIGNED 2)
(= FLAG_POINTER 4)
(= FLAG_CONST 8)



(= _decode_not_supported (,,,
	(:> "Decoding of the current type is not suppored!\n")
	(<- thread$exit 1)
))

(= _encode_not_supported (,,,
	(:> "Encoding of the current type is not suppored!\n")
	(<- thread$exit 1)
))

(= _convert_from_char (,,, arg
	(@@ (:: arg char_type int_type))
))

(= _convert_from_float (,,, arg
	(@@ (:: arg float_type))
))

(= _convert_from_short (,,, arg
	(= arg (:: arg int_type))
	(@@ (?: (|| (< arg -0x8000) (> arg 0x7fff))
		(<- error$create erro$ERROR_OUT_OF_RANGE arg -0x8000 0x7fff)
		arg
	)
))

(= _convert_from_unsigned_short (,,, arg
	(= arg (:: arg int_type))
	(@@ (?: (|| (< arg 0) (> arg 0xffff))
		(<- error$create erro$ERROR_OUT_OF_RANGE arg 0 0xffff)
		arg
	)
))

(= _convert_from_int (,,, arg
	(= arg (:: arg int_type))
	(@@ (?: (|| (< arg -0x80000000) (> arg 0x7fffffff))
		(<- error$create erro$ERROR_OUT_OF_RANGE arg -0x80000000 0x7fffffff)
		arg
	)
))

(= _convert_from_unsigned_int (,,, arg
	(= arg (:: arg int_type))
	(@@ (?: (|| (< arg 0) (> arg 0xffffffff))
		(<- error$create erro$ERROR_OUT_OF_RANGE arg 0 0xffffffff)
		arg
	)
))

(= _convert_from_long_long_int (,,, arg
	(@@ (:: arg int_type))
))

(= _convert_from_void* (,,, arg
	(?? (:? arg)
		int_type (@@ arg)
		char_type (@@ (:: argg int_type))
	)
	(<- _encode_not_supported)
))

(= _convert_bypass (,,, arg
	(@@ arg)
))

(= _convert_to_bool (,,, arg
	(@@ (!! arg))
))

(= _convert_to_char (,,, arg
	(@@ (:: (& arg 0xff) char_type))
))

(= _convert_to_short (,,, arg
	(@@ (?: arg (~ (& (~ arg) 0xffff)) arg))
))

(= _convert_to_unsigned_short (,,, arg
	(@@ (& arg 0xffff))
))

(= _convert_to_int (,,, arg
	(@@ (?: arg (~ (& (~ arg) 0xffffffff)) arg))
))

(= _convert_to_unsigned_int (,,, arg
	(@@ (& arg 0xffffffff))
))



(= void (. clib_type
	0
	0
	nil
	_decode_not_supported
	_encode_not_supported
	nil
))

(= const_void (. clib_type
	0
	FLAG_CONST
	nil
	_decode_not_supported
	_encode_not_supported
	nil
))

(= bool (. clib_type
	1
	FLAG_INTEGER
	nil
	_convert_to_bool
	_convert_to_bool
	0
))

(= char (. clib_type
	8
	(| FLAG_INTEGER FLAG_SIGNED)
	nil
	_convert_to_char
	_convert_from_char
	0
))

(= const_char (. clib_type
	8
	(| FLAG_INTEGER FLAG_SIGNED FLAG_CONST)
	nil
	_convert_to_char
	_convert_from_char
	0
))

(= unsigned_char (. clib_type
	8
	FLAG_INTEGER
	nil
	_convert_to_char
	_convert_from_char
	0
))

(= short_int (. clib_type
	16
	(| FLAG_INTEGER FLAG_SIGNED)
	nil
	_convert_to_short
	_convert_from_short
	0
))

(= unsigned_short_int (. clib_type
	16
	FLAG_INTEGER
	nil
	_convert_to_unsigned_short
	_convert_from_unsigned_short
	0
))

(= int (. clib_type
	32
	(| FLAG_INTEGER FLAG_SIGNED)
	nil
	_convert_to_int
	_convert_from_int
	0
))

(= unsigned_int (. clib_type
	32
	FLAG_INTEGER
	nil
	_convert_to_unsigned_int
	_convert_from_unsigned_int
	0
))

(= long_long_int (. clib_type
	64
	(| FLAG_INTEGER FLAG_SIGNED)
	nil
	_convert_bypass
	_convert_from_long_long_int
	0
))

(= unsigned_long_long_int (. clib_type
	64
	FLAG_INTEGER
	nil
	_convert_bypass
	_convert_from_long_long_int
	0
))

(= float (. clib_type
	32
	0
	nil
	_convert_bypass
	_convert_from_float
	0.0
))

(= double (. clib_type
	64
	0
	nil
	_convert_bypass
	_convert_from_float
	0.0
))

(= char* (. clib_type
	64
	FLAG_POINTER
	char
	_decode_not_supported
	_encode_not_supported
	nil
))

(= const_char* (. clib_type
	64
	FLAG_POINTER
	const_char
	_decode_not_supported
	_encode_not_supported
	nil
))

(= void* (. clib_type
	64
	FLAG_POINTER
	void
	_decode_not_supported
	_convert_from_void*
	nil
))

(= const_void* (. clib_type
	64
	FLAG_POINTER
	const_void
	_decode_not_supported
	_convert_from_void*
	nil
))



(= pointer (,,, type
	(@@ (. clib_type
		64
		FLAG_POINTER
		type
		_decode_not_supported
		_encode_not_supported
		nil
	))
))



(= clib_types (. clib_types_module_type
	clib_type
	bool
	char
	char*
	const_char*
	const_void*
	double
	float
	int
	int
	double
	int
	long_long_int
	long_long_int
	short_int
	short_int
	char
	int
	int
	int
	long_long_int
	long_long_int
	short_int
	short_int
	unsigned_char
	unsigned_int
	unsigned_int
	unsigned_int
	unsigned_long_long_int
	unsigned_long_long_int
	unsigned_short_int
	unsigned_short_int
	void
	void*
	FLAG_CONST
	FLAG_INTEGER
	FLAG_POINTER
	FLAG_SIGNED
	pointer
))
(## clib_types)
