(---
	"string.sll"
	"types.sll"
	"window/_load_library.sll"
	"window/geometry.sll"
)



(# FLAG_ACTIVE FLAG_MAIN_DISPLAY)



(= window_display_type (&:
	(,,, dt
		(@@ (+
			'<'
			(:: dt$geometry string_type)
			(* ", Active" (!! (& dt$flags FLAG_ACTIVE)))
			(* ", Main" (!! (& dt$flags FLAG_MAIN_DISPLAY)))
			'>'
		))
	) @@string@@
	(~ int_type) id
	(~ window_geometry$window_geometry_type) geometry
	(~ float_type) rotation
	(~ int_type) flags
))

(= window_display_module_type (&:
	(~ type_type) window_display_type
	(~ int_type) FLAG_ACTIVE
	(~ int_type) FLAG_MAIN_DISPLAY
	(~ func_type) enumerate
))



(= FLAG_ACTIVE 1)
(= FLAG_MAIN_DISPLAY 2)



(= enumerate (,,,
	(= data (<- (... "window:display_enumerate")))
	(@@ ([> (= i 0) (< i ($ data))
		(= display (: data i))
		(++ i)
		(:: display window_display_type)
	))
))



(= window_display (. window_display_module_type
	window_display_type
	FLAG_ACTIVE
	FLAG_MAIN_DISPLAY
	enumerate
))
(## window_display)
