(---
	"string.sll"
	"types.sll"
)



(= window_geometry_type (&:
	(,,, dt
		(? (< dt$width 0) {
			(= dt$width (- 0 dt$width))
			(= dt$x (- dt$x dt$width))
		})
		(? (< dt$height 0) {
			(= dt$height (- 0 dt$height))
			(= dt$y (- dt$y dt$height))
		})
	) @@init@@
	(,,, dt
		(@@ (<- string$format "%ux%u%+d%+d"
			dt$width
			dt$height
			dt$x
			dt$y
		))
	) @@string@@
	int_type x
	int_type y
	int_type width
	int_type height
))

(= window_geometry_module_type (&:
	(~ type_type) window_geometry_type
))



(= window_geometry (. window_geometry_module_type
	window_geometry_type
))
(## window_geometry)
