(---
	"string.sll"
	"types.sll"
	"window/_load_library.sll"
	"window/geometry.sll"
)



(= window_window_type (&:
	(,,, dt
		(@@ (+
			'<'
			(:: dt$geometry string_type)
			'>'
		))
	) @@string@@
	(~ int_type) id
	(~ window_geometry$window_geometry_type) geometry
))

(= window_window_module_type (&:
	(~ type_type) window_window_type
	(~ func_type) create
	(~ func_type) hide
	(~ func_type) show
))



(= create (,,, geometry parent visible?
	(= geometry (:: geometry window_geometry$window_geometry_type))
	(= parent_id (?: parent
		(: (:: parent window_window_type) "id")
		0xffffffffffffffff
	))
	(= id (<- (... "window:window_create")
		geometry$x
		geometry$y
		geometry$width
		geometry$height
		parent_id
	))
	(:> id '\n')
	(? visible? (<- (... "window:window_set_visibility") id true))
	(@@ (. window_window_type
		id
		geometry
	))
))

(= hide (,,, window
	(? (! window) (@@))
	(= window (:: window window_window_type))
	(<- (... "window:window_set_visibility") window$id false)
))

(= show (,,, window
	(? (! window) (@@))
	(= window (:: window window_window_type))
	(<- (... "window:window_set_visibility") window$id true)
))



(= window_window (. window_window_module_type
	window_window_type
	create
	hide
	show
))
(## window_window)
