(---
	"string.sll"
	"types.sll"
)



(= FLAG_READ 1)
(= FLAG_WRITE 2)
(= FLAG_APPEND 4)
(= FLAG_NO_BUFFER 8)
(= FLAG_FLUSH_ON_NEWLINE 16)



(= file_type (&:
	(,,, data
		(<- (... "sll:file_inc_handle") data$_handle)
	) @@copy@@
	(,,, data
		(= m "")
		(? (& data$flags FLAG_APPEND) (= m (+ m 'A')))
		(?
			(& data$flags FLAG_NO_BUFFER) (= m (+ m 'B'))
			(& data$flags FLAG_FLUSH_ON_NEWLINE) (= m (+ m 'N'))
		)
		(? (& data$flags FLAG_READ) (= m (+ m 'R')))
		(? (& data$flags FLAG_WRITE) (= m (+ m 'W')))
		(@@ (<- string$format "<path=%s, mode=%s>" data$name m))
	) @@string@@
	(,,, data
		(? (=== data$_handle -1) (@@))
		(<- (... "sll:file_close") data$_handle)
	) @@delete@@
	(~ string_type) name
	(~ int_type) flags
	int_type _handle
))



(## FLAG_READ FLAG_WRITE FLAG_APPEND FLAG_NO_BUFFER FLAG_FLUSH_ON_NEWLINE file_type)
