(---
	"_file.sll"
	"string.sll"
	"types.sll"
)



(= socket_address_type (&:
	(~ int_type) host
	(~ int_type) port
))

(= socket_type (&:
	(,,, data
		(<- (... "sll:file_inc_handle") data$_handle)
	) @@copy@@
	(,,, data
		(? (=== data$_handle -1) (@@))
		(<- (... "sll:file_close") data$_handle)
	) @@delete@@
	(,,, data
		(@@ (<- string$format "<handle=%u>" data$_handle))
	) @@string@@
	(~ int_type) address_family
	(~ int_type) type
	(~ int_type) protocol
	int_type flags
	int_type _handle
	socket_address_type address
))



(## socket_type)
