(# func_type)
(--- "types.sll")



(= array_module_type (&:
	(~ func_type) count
	(~ func_type) create
	(~ func_type) extend
	(~ func_type) join
	(~ func_type) pop
	(~ func_type) push
	(~ func_type) remove
	(~ func_type) replace
	(~ func_type) reverse
	(~ func_type) shift
	(~ func_type) split
	(~ func_type) unshift
))



(= count (... "sll:array_count"))

(= create (... "sll:array_create"))

(= extend (... "sll:array_extend"))

(= join (... "sll:array_join"))

(= pop (... "sll:array_pop"))

(= push (... "sll:array_push"))

(= remove (... "sll:array_remove"))

(= replace (... "sll:array_replace"))

(= reverse (... "sll:array_reverse"))

(= shift (... "sll:array_shift"))

(= split (... "sll:array_split"))

(= unshift (... "sll:array_unshift"))



(= array (. array_module_type
	count
	create
	extend
	join
	pop
	push
	remove
	replace
	reverse
	shift
	split
	unshift
))
(## array)
