(--- "types.sll")



(= audit_module_type (&:
	(~ array_type) BUILTIN_EVENTS
	(~ func_type) audit
	(~ func_type) register
	(~ func_type) unregister
))



(= BUILTIN_EVENTS [
	"sll.error.create"
	"sll.error.from_internal"
	"sll.file.copy"
	"sll.file.delete"
	"sll.file.open"
	"sll.file.rename"
	"sll.object.new"
	"sll.path.list_dir"
	"sll.path.list_dir.recursive"
	"sll.path.mkdir"
	"sll.path.set_cwd"
	"sll.process.shell"
	"sll.process.start"
	"sll.sys.env.delete"
	"sll.sys.env.set"
	"sll.sys.load_library"
	"sll.sys.set_sandbox_flag"
	"sll.thread.create"
	"sll.thread.return"
	"sll.vm.get_location"
	"sll.vm.get_ref_count"
	"sll.vm.shutdown"
])



(= audit (... "sll:audit_audit"))

(= register (... "sll:audit_register"))

(= unregister (... "sll:audit_unregister"))



(= audit (. audit_module_type
	BUILTIN_EVENTS
	audit
	register
	unregister
))
(## audit)
