(---
	"error.sll"
	"types.sll"
)



(= base64_module_type (&:
	(~ string_type) ALPHABET
	(~ string_type) ALPHABET_URL_SAFE
	(~ func_type) decode
	(~ func_type) encode
))



(= ALPHABET "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/")
(= ALPHABET_URL_SAFE "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_")



(= decode (,,, data
	(? (=== data nil) (@@ nil))
	(= data (:: data string_type))
	(= out (<- (... "sll:base64_decode") data))
	(@@ (?: (=== (:? out) int_type)
		(<- error$from_internal out <"string" data>)
		out
	))
)

(= encode (,,, data
	(? (=== data nil) (@@ nil))
	(@@ (<- (... "sll:base64_encode")
		(:: data string_type)
	))
))



(= base64 (. base64_module_type
	ALPHABET
	ALPHABET_URL_SAFE
	decode
	encode
))
(## base64)
