(---
	"error.sll"
	"types.sll"
)



(= base64_module_type (&:
	(~ string_type) ALPHABET
	(~ string_type) ALPHABET_URL_SAFE
	(~ func_type) decode
	(~ func_type) encode
))



(= ALPHABET "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/")
(= ALPHABET_URL_SAFE "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_")



(= decode (,,, dt
	(? (=== dt nil) (@@ nil))
	(= dt (:: dt string_type))
	(= out (<- (... "sll:base64_decode") dt))
	(@@ (?: (=== (:? out) int_type)
		(<- error$from_internal out <
			"string" dt
		>)
		out
	))
)

(= encode (,,, dt
	(? (=== dt nil) (@@ nil))
	(@@ (<- (... "sll:base64_encode")
		(:: dt string_type)
	))
))



(= base64 (. base64_module_type
	ALPHABET
	ALPHABET_URL_SAFE
	decode
	encode
))
(## base64)
