(--- "types.sll" "error.sll")



(= base64_module_type (&:
	(~ string_type) ALPHABET
	(~ func_type) decode
	(~ func_type) encode
))



(= ALPHABET "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/")



(= decode (,,, dt
	(? (=== dt nil) (@@ nil))
	(= dt (:: dt string_type))
	(= o (<- (... "sll:base64_decode") dt))
	(@@ (?: (=== (:? o) int_type)
		(<- error$from_internal o <
			"string" dt
		>)
		o
	))
)

(= encode (... "sll:base64_encode"))



(= base64 (. base64_module_type
	ALPHABET
	decode
	encode
))
(## base64)
