(# int_type func_type type_type float_type array_type map_type time)
(--- "types.sll" "time.sll")



(= time_zone_type (&:
	float_type time_offset
	string_type name
))

(= date_type (&:
	int_type year
	int_type month
	int_type day
	int_type week_day
	int_type hour
	int_type minute
	float_type second
	time_zone_type time_zone
))

(= date_module_type (&:
	(~ type_type) time_zone_type
	(~ type_type) date_type
	(~ array_type) DAYS
	(~ array_type) MONTHS
	(~ map_type) TIME_ZONE_NAMES
	(~ time_zone_type) UTC_TIME_ZONE
	(~ func_type) current
	(~ func_type) from_time
	(~ func_type) to_time
))



(= UTC_TIME_ZONE (. time_zone_type 0 "UTC"))

(= DAYS ["Sunday" "Monday" "Tuesday" "Wednesday" "Thursday" "Friday" "Saturday"])

(= MONTHS ["January" "February" "March" "April" "May" "June" "July" "August" "September" "October" "November" "December"])

(= TIME_ZONE_NAMES <
	"Australian Central Daylight Saving Time" (. time_zone_type 10.5 "ACDT")
	"Australian Central Standard Time" (. time_zone_type 9.5 "ACST")
	"Acre Time" (. time_zone_type -5 "ACT")
	"Atlantic Daylight Time" (. time_zone_type -3 "ADT")
	"Australian Eastern Daylight Saving Time" (. time_zone_type 11 "AEDT")
	"Australian Eastern Standard Time" (. time_zone_type 10 "AEST")
	"Australian Eastern Time" (. time_zone_type 10 "AET")
	"Afghanistan Time" (. time_zone_type 4.5 "AFT")
	"Alaska Daylight Time" (. time_zone_type -8 "AKDT")
	"Alaska Standard Time" (. time_zone_type -9 "AKST")
	"Armenia Time" (. time_zone_type 4 "AMT")
	"Argentina Time" (. time_zone_type -3 "ART")
	"Arabia Standard Time" (. time_zone_type 3 "AST")
	"Atlantic Standard Time" (. time_zone_type -4 "AST")
	"Australian Western Standard Time" (. time_zone_type 8 "AWST")
	"Azores Summer Time" (. time_zone_type 0 "AZOST")
	"Azores Standard Time" (. time_zone_type -1 "AZOT")
	"Azerbaijan Time" (. time_zone_type 4 "AZT")
	"Brunei Time" (. time_zone_type 8 "BNT")
	"British Indian Ocean Time" (. time_zone_type 6 "BIOT")
	"Baker Island Time" (. time_zone_type -12 "BIT")
	"Bolivia Time" (. time_zone_type -4 "BOT")
	"Brasília Summer Time" (. time_zone_type -2 "BRST")
	"Brasília Time" (. time_zone_type -3 "BRT")
	"Bangladesh Standard Time" (. time_zone_type 6 "BST")
	"Bhutan Time" (. time_zone_type 6 "BTT")
	"Central Africa Time" (. time_zone_type 2 "CAT")
	"Cocos Islands Time" (. time_zone_type 6.5 "CCT")
	"Central Daylight Time" (. time_zone_type -5 "CDT")
	"Central European Summer Time" (. time_zone_type 2 "CEST")
	"Central European Time" (. time_zone_type 1 "CET")
	"Chatham Daylight Time" (. time_zone_type 13.75 "CHADT")
	"Chatham Standard Time" (. time_zone_type 12.75 "CHAST")
	"Choibalsan Standard Time" (. time_zone_type 8 "CHOT")
	"Choibalsan Summer Time" (. time_zone_type 9 "CHOST")
	"Chamorro Standard Time" (. time_zone_type 10 "CHST")
	"Chuuk Time" (. time_zone_type 10 "CHUT")
	"Clipperton Island Standard Time" (. time_zone_type -8 "CIST")
	"Cook Island Time" (. time_zone_type -10 "CKT")
	"Chile Summer Time" (. time_zone_type -3 "CLST")
	"Chile Standard Time" (. time_zone_type -4 "CLT")
	"Colombia Summer Time" (. time_zone_type -4 "COST")
	"Colombia Time" (. time_zone_type -5 "COT")
	"Central Standard Time" (. time_zone_type -6 "CST")
	"China Standard Time" (. time_zone_type 8 "CST")
	"Cuba Standard Time" (. time_zone_type -5 "CST")
	"Central Time" (. time_zone_type -6 "CT")
	"Cape Verde Time" (. time_zone_type -1 "CVT")
	"Christmas Island Time" (. time_zone_type 7 "CXT")
	"Davis Time" (. time_zone_type 7 "DAVT")
	"Dumont d'Urville Time" (. time_zone_type 10 "DDUT")
	"Easter Island Summer Time" (. time_zone_type -5 "EASST")
	"Easter Island Standard Time" (. time_zone_type -6 "EAST")
	"East Africa Time" (. time_zone_type 3 "EAT")
	"Eastern Caribbean Time" (. time_zone_type -4 "ECT")
	"Ecuador Time" (. time_zone_type -5 "ECT")
	"Eastern Daylight Time" (. time_zone_type -4 "EDT")
	"Eastern European Summer Time" (. time_zone_type 3 "EEST")
	"Eastern European Time" (. time_zone_type 2 "EET")
	"Eastern Greenland Summer Time" (. time_zone_type 0 "EGST")
	"Eastern Greenland Time" (. time_zone_type -1 "EGT")
	"Eastern Standard Time" (. time_zone_type -5 "EST")
	"Eastern Time" (. time_zone_type -5 "ET")
	"Further-eastern European Time" (. time_zone_type 3 "FET")
	"Fiji Time" (. time_zone_type 12 "FJT")
	"Falkland Islands Summer Time" (. time_zone_type -3 "FKST")
	"Falkland Islands Time" (. time_zone_type -4 "FKT")
	"Fernando de Noronha Time" (. time_zone_type -2 "FNT")
	"Galápagos Time" (. time_zone_type -6 "GALT")
	"Gambier Islands Time" (. time_zone_type -9 "GAMT")
	"Georgia Standard Time" (. time_zone_type 4 "GET")
	"French Guiana Time" (. time_zone_type -3 "GFT")
	"Gilbert Island Time" (. time_zone_type 12 "GILT")
	"Gambier Island Time" (. time_zone_type -9 "GIT")
	"Greenwich Mean Time" (. time_zone_type 0 "GMT")
	"South Georgia and the South Sandwich Islands Time" (. time_zone_type -2 "GST")
	"Gulf Standard Time" (. time_zone_type 4 "GST")
	"Guyana Time" (. time_zone_type -4 "GYT")
	"Hawaii–Aleutian Daylight Time" (. time_zone_type -9 "HDT")
	"Hawaii–Aleutian Standard Time" (. time_zone_type -10 "HST")
	"Hong Kong Time" (. time_zone_type 8 "HKT")
	"Heard and McDonald Islands Time" (. time_zone_type 5 "HMT")
	"Hovd Time" (. time_zone_type 7 "HOVT")
	"Indochina Time" (. time_zone_type 7 "ICT")
	"International Day Line West time zone" (. time_zone_type -12 "IDLW")
	"Israel Daylight Time" (. time_zone_type 3 "IDT")
	"Indian Ocean Time" (. time_zone_type 3 "IOT")
	"Iran Daylight Time" (. time_zone_type 4.5 "IRDT")
	"Irkutsk Time" (. time_zone_type 8 "IRKT")
	"Iran Standard Time" (. time_zone_type 3.5 "IRST")
	"Indian Standard Time" (. time_zone_type 5.5 "IST")
	"Israel Standard Time" (. time_zone_type 2 "IST")
	"Japan Standard Time" (. time_zone_type 9 "JST")
	"Kaliningrad Time" (. time_zone_type 2 "KALT")
	"Kyrgyzstan Time" (. time_zone_type 6 "KGT")
	"Kosrae Time" (. time_zone_type 11 "KOST")
	"Krasnoyarsk Time" (. time_zone_type 7 "KRAT")
	"Korea Standard Time" (. time_zone_type 9 "KST")
	"Lord Howe Standard Time" (. time_zone_type 10.5 "LHST")
	"Lord Howe Summer Time" (. time_zone_type 11 "LHST")
	"Line Islands Time" (. time_zone_type 14 "LINT")
	"Magadan Time" (. time_zone_type 12 "MAGT")
	"Marquesas Islands Time" (. time_zone_type -9.5 "MART")
	"Mawson Station Time" (. time_zone_type 5 "MAWT")
	"Mountain Daylight Time" (. time_zone_type -6 "MDT")
	"Middle European Time" (. time_zone_type 1 "MET")
	"Middle European Summer Time" (. time_zone_type 2 "MEST")
	"Marshall Islands Time" (. time_zone_type 12 "MHT")
	"Macquarie Island Station Time" (. time_zone_type 11 "MIST")
	"Marquesas Islands Time" (. time_zone_type -9.5 "MIT")
	"Myanmar Standard Time" (. time_zone_type 6.5 "MMT")
	"Moscow Time" (. time_zone_type 3 "MSK")
	"Malaysia Standard Time" (. time_zone_type 8 "MST")
	"Mountain Standard Time" (. time_zone_type -7 "MST")
	"Mauritius Time" (. time_zone_type 4 "MUT")
	"Maldives Time" (. time_zone_type 5 "MVT")
	"Malaysia Time" (. time_zone_type 8 "MYT")
	"New Caledonia Time" (. time_zone_type 11 "NCT")
	"Newfoundland Daylight Time" (. time_zone_type -2.5 "NDT")
	"Norfolk Island Time" (. time_zone_type 11 "NFT")
	"Nepal Time" (. time_zone_type 5.75 "NPT")
	"Newfoundland Standard Time" (. time_zone_type -3.5 "NST")
	"Newfoundland Time" (. time_zone_type -3.5 "NT")
	"Niue Time" (. time_zone_type -11 "NUT")
	"New Zealand Daylight Time" (. time_zone_type 13 "NZDT")
	"New Zealand Standard Time" (. time_zone_type 12 "NZST")
	"Omsk Time" (. time_zone_type 6 "OMST")
	"Oral Time" (. time_zone_type 5 "ORAT")
	"Pacific Daylight Time" (. time_zone_type -7 "PDT")
	"Peru Time" (. time_zone_type -5 "PET")
	"Kamchatka Time" (. time_zone_type 12 "PETT")
	"Papua New Guinea Time" (. time_zone_type 10 "PGT")
	"Phoenix Island Time" (. time_zone_type 13 "PHOT")
	"Philippine Time" (. time_zone_type 8 "PHT")
	"Philippine Standard Time" (. time_zone_type 8 "PHST")
	"Pakistan Standard Time" (. time_zone_type 5 "PKT")
	"Saint Pierre and Miquelon Daylight Time" (. time_zone_type -2 "PMDT")
	"Saint Pierre and Miquelon Standard Time" (. time_zone_type -3 "PMST")
	"Pohnpei Standard Time" (. time_zone_type 11 "PONT")
	"Pacific Standard Time" (. time_zone_type -8 "PST")
	"Réunion Time" (. time_zone_type 4 "RET")
	"Rothera Research Station Time" (. time_zone_type -3 "ROTT")
	"Sakhalin Island Time" (. time_zone_type 11 "SAKT")
	"Samara Time" (. time_zone_type 4 "SAMT")
	"South African Standard Time" (. time_zone_type 2 "SAST")
	"Solomon Islands Time" (. time_zone_type 11 "SBT")
	"Seychelles Time" (. time_zone_type 4 "SCT")
	"Samoa Daylight Time" (. time_zone_type -10 "SDT")
	"Singapore Time" (. time_zone_type 8 "SGT")
	"Sri Lanka Standard Time" (. time_zone_type 5.5 "SLST")
	"Srednekolymsk Time" (. time_zone_type 11 "SRET")
	"Suriname Time" (. time_zone_type -3 "SRT")
	"Samoa Standard Time" (. time_zone_type -11 "SST")
	"Singapore Standard Time" (. time_zone_type 8 "SST")
	"Showa Station Time" (. time_zone_type 3 "SYOT")
	"Tahiti Time" (. time_zone_type -10 "TAHT")
	"Thailand Standard Time" (. time_zone_type 7 "THA")
	"French Southern and Antarctic Time" (. time_zone_type 5 "TFT")
	"Tajikistan Time" (. time_zone_type 5 "TJT")
	"Tokelau Time" (. time_zone_type 13 "TKT")
	"Timor Leste Time" (. time_zone_type 9 "TLT")
	"Turkmenistan Time" (. time_zone_type 5 "TMT")
	"Turkey Time" (. time_zone_type 3 "TRT")
	"Tonga Time" (. time_zone_type 13 "TOT")
	"Tuvalu Time" (. time_zone_type 12 "TVT")
	"Ulaanbaatar Summer Time" (. time_zone_type 9 "ULAST")
	"Ulaanbaatar Standard Time" (. time_zone_type 8 "ULAT")
	"Coordinated Universal Time" UTC_TIME_ZONE
	"Uruguay Summer Time" (. time_zone_type -2 "UYST")
	"Uruguay Standard Time" (. time_zone_type -3 "UYT")
	"Uzbekistan Time" (. time_zone_type 5 "UZT")
	"Venezuelan Standard Time" (. time_zone_type -4 "VET")
	"Vladivostok Time" (. time_zone_type 10 "VLAT")
	"Volgograd Time" (. time_zone_type 4 "VOLT")
	"Vostok Station Time" (. time_zone_type 6 "VOST")
	"Vanuatu Time" (. time_zone_type 11 "VUT")
	"Wake Island Time" (. time_zone_type 12 "WAKT")
	"West Africa Summer Time" (. time_zone_type 2 "WAST")
	"West Africa Time" (. time_zone_type 1 "WAT")
	"Western European Summer Time" (. time_zone_type 1 "WEST")
	"Western European Time" (. time_zone_type 0 "WET")
	"Western Indonesian Time" (. time_zone_type 7 "WIB")
	"Eastern Indonesian Time" (. time_zone_type 9 "WIT")
	"Central Indonesia Time" (. time_zone_type 8 "WITA")
	"Western Standard Time" (. time_zone_type 8 "WST")
	"Yakutsk Time" (. time_zone_type 9 "YAKT")
	"Yekaterinburg Time" (. time_zone_type 5 "YEKT")
>)



(= from_time (,,, tm tz
	(= tz (?: tz (:: tz date_type) UTC_TIME_ZONE))
	(= dt (<- (... "sll:date_split") (+ (:: tm float_type) (* tz$time_offset 3600))))
	(@@ (. date_type
		(: dt 0)
		(: dt 1)
		(: dt 2)
		(: dt 3)
		(: dt 4)
		(: dt 5)
		(: dt 6)
		tz
	))
))

(= current (,,,
	(@@ (<- from_time (<- time$time) UTC_TIME_ZONE)))
)

(= to_time (,,, dt
	(= dt (:: dt date_type))
	(@@ (- (<- (... "sll:date_merge")
		dt$year
		dt$month
		dt$day
		dt$hour
		dt$minute
		dt$second
	) (* dt$time_zone$time_offset 3600)))
))



(= date (. date_module_type
	time_zone_type
	date_type
	DAYS
	MONTHS
	TIME_ZONE_NAMES
	UTC_TIME_ZONE
	current
	from_time
	to_time
))
(## date)
