(# int_type func_type type_type float_type array_type map_type time string)
(--- "types.sll" "time.sll" "string.sll")



(= time_zone_type (&:
	(,,, dt {
		(= h (// dt$offset 60))
		(= min (- dt$offset (* h 60)))
		(= off_str "")
		(?
			h {
				(? min {
					(= off_str (<- string$format " offset=%u h %u min" h min))
				} {
					(= off_str (<- string$format " offset=%u h" h))
				})
			}
			min {
				(= off_str (<- string$format " offset=%u min" h min))
			}
		)
		(@@ (<- string$format "<name=%s%s>" dt$name off_str))
	}) @@string@@
	int_type time_offset
	string_type name
))

(= date_type (&:
	(,,, dt {
		(= h (// dt$time_zone$offset 60))
		(= min (- dt$time_zone$offset (* h 60)))
		(@@ (<- string$format "<%.4u/%.2u/%.2u %.2u:%.2u:%.2u %+.2u:%.2u (%s)>"
			dt$year
			(+ dt$month 1)
			(+ dt$day 1)
			dt$hour
			dt$minute
			(:: dt$second int_type)
			h
			min
			dt$time_zone$name
		))
	}) @@string@@
	int_type year
	int_type month
	int_type day
	int_type week_day
	int_type hour
	int_type minute
	float_type second
	time_zone_type time_zone
))

(= date_module_type (&:
	(~ type_type) time_zone_type
	(~ type_type) date_type
	(~ array_type) DAYS
	(~ array_type) MONTHS
	(~ map_type) TIME_ZONE_NAMES
	(~ time_zone_type) UTC_TIME_ZONE
	(~ func_type) current
	(~ func_type) from_time
	(~ func_type) to_time
))



(= UTC_TIME_ZONE (. time_zone_type 0 "UTC"))

(= DAYS ["Sunday" "Monday" "Tuesday" "Wednesday" "Thursday" "Friday" "Saturday"])
(= MONTHS ["January" "February" "March" "April" "May" "June" "July" "August" "September" "October" "November" "December"])

(= TIME_ZONE_NAMES <
	"Australian Central Daylight Saving Time" (. time_zone_type 630 "ACDT")
	"Australian Central Standard Time" (. time_zone_type 570 "ACST")
	"Acre Time" (. time_zone_type -300 "ACT")
	"Atlantic Daylight Time" (. time_zone_type -180 "ADT")
	"Australian Eastern Daylight Saving Time" (. time_zone_type 660 "AEDT")
	"Australian Eastern Standard Time" (. time_zone_type 600 "AEST")
	"Australian Eastern Time" (. time_zone_type 600 "AET")
	"Afghanistan Time" (. time_zone_type 270 "AFT")
	"Alaska Daylight Time" (. time_zone_type -480 "AKDT")
	"Alaska Standard Time" (. time_zone_type -540 "AKST")
	"Armenia Time" (. time_zone_type 240 "AMT")
	"Argentina Time" (. time_zone_type -180 "ART")
	"Arabia Standard Time" (. time_zone_type 180 "AST")
	"Atlantic Standard Time" (. time_zone_type -240 "AST")
	"Australian Western Standard Time" (. time_zone_type 480 "AWST")
	"Azores Summer Time" (. time_zone_type 0 "AZOST")
	"Azores Standard Time" (. time_zone_type -60 "AZOT")
	"Azerbaijan Time" (. time_zone_type 240 "AZT")
	"Brunei Time" (. time_zone_type 480 "BNT")
	"British Indian Ocean Time" (. time_zone_type 360 "BIOT")
	"Baker Island Time" (. time_zone_type -720 "BIT")
	"Bolivia Time" (. time_zone_type -240 "BOT")
	"Brasília Summer Time" (. time_zone_type -120 "BRST")
	"Brasília Time" (. time_zone_type -180 "BRT")
	"Bangladesh Standard Time" (. time_zone_type 360 "BST")
	"Bhutan Time" (. time_zone_type 360 "BTT")
	"Central Africa Time" (. time_zone_type 120 "CAT")
	"Cocos Islands Time" (. time_zone_type 390 "CCT")
	"Central Daylight Time" (. time_zone_type -300 "CDT")
	"Central European Summer Time" (. time_zone_type 120 "CEST")
	"Central European Time" (. time_zone_type 60 "CET")
	"Chatham Daylight Time" (. time_zone_type 825 "CHADT")
	"Chatham Standard Time" (. time_zone_type 765 "CHAST")
	"Choibalsan Standard Time" (. time_zone_type 480 "CHOT")
	"Choibalsan Summer Time" (. time_zone_type 540 "CHOST")
	"Chamorro Standard Time" (. time_zone_type 600 "CHST")
	"Chuuk Time" (. time_zone_type 600 "CHUT")
	"Clipperton Island Standard Time" (. time_zone_type -480 "CIST")
	"Cook Island Time" (. time_zone_type -600 "CKT")
	"Chile Summer Time" (. time_zone_type -180 "CLST")
	"Chile Standard Time" (. time_zone_type -240 "CLT")
	"Colombia Summer Time" (. time_zone_type -240 "COST")
	"Colombia Time" (. time_zone_type -300 "COT")
	"Central Standard Time" (. time_zone_type -360 "CST")
	"China Standard Time" (. time_zone_type 480 "CST")
	"Cuba Standard Time" (. time_zone_type -300 "CST")
	"Central Time" (. time_zone_type -360 "CT")
	"Cape Verde Time" (. time_zone_type -60 "CVT")
	"Christmas Island Time" (. time_zone_type 420 "CXT")
	"Davis Time" (. time_zone_type 420 "DAVT")
	"Dumont d'Urville Time" (. time_zone_type 600 "DDUT")
	"Easter Island Summer Time" (. time_zone_type -300 "EASST")
	"Easter Island Standard Time" (. time_zone_type -360 "EAST")
	"East Africa Time" (. time_zone_type 180 "EAT")
	"Eastern Caribbean Time" (. time_zone_type -240 "ECT")
	"Ecuador Time" (. time_zone_type -300 "ECT")
	"Eastern Daylight Time" (. time_zone_type -240 "EDT")
	"Eastern European Summer Time" (. time_zone_type 180 "EEST")
	"Eastern European Time" (. time_zone_type 120 "EET")
	"Eastern Greenland Summer Time" (. time_zone_type 0 "EGST")
	"Eastern Greenland Time" (. time_zone_type -60 "EGT")
	"Eastern Standard Time" (. time_zone_type -300 "EST")
	"Eastern Time" (. time_zone_type -300 "ET")
	"Further-eastern European Time" (. time_zone_type 180 "FET")
	"Fiji Time" (. time_zone_type 720 "FJT")
	"Falkland Islands Summer Time" (. time_zone_type -180 "FKST")
	"Falkland Islands Time" (. time_zone_type -240 "FKT")
	"Fernando de Noronha Time" (. time_zone_type -120 "FNT")
	"Galápagos Time" (. time_zone_type -360 "GALT")
	"Gambier Islands Time" (. time_zone_type -540 "GAMT")
	"Georgia Standard Time" (. time_zone_type 240 "GET")
	"French Guiana Time" (. time_zone_type -180 "GFT")
	"Gilbert Island Time" (. time_zone_type 720 "GILT")
	"Gambier Island Time" (. time_zone_type -540 "GIT")
	"Greenwich Mean Time" (. time_zone_type 0 "GMT")
	"South Georgia and the South Sandwich Islands Time" (. time_zone_type -120 "GST")
	"Gulf Standard Time" (. time_zone_type 240 "GST")
	"Guyana Time" (. time_zone_type -240 "GYT")
	"Hawaii–Aleutian Daylight Time" (. time_zone_type -540 "HDT")
	"Hawaii–Aleutian Standard Time" (. time_zone_type -600 "HST")
	"Hong Kong Time" (. time_zone_type 480 "HKT")
	"Heard and McDonald Islands Time" (. time_zone_type 300 "HMT")
	"Hovd Time" (. time_zone_type 420 "HOVT")
	"Indochina Time" (. time_zone_type 420 "ICT")
	"International Day Line West time zone" (. time_zone_type -720 "IDLW")
	"Israel Daylight Time" (. time_zone_type 180 "IDT")
	"Indian Ocean Time" (. time_zone_type 180 "IOT")
	"Iran Daylight Time" (. time_zone_type 270 "IRDT")
	"Irkutsk Time" (. time_zone_type 480 "IRKT")
	"Iran Standard Time" (. time_zone_type 210 "IRST")
	"Indian Standard Time" (. time_zone_type 330 "IST")
	"Israel Standard Time" (. time_zone_type 120 "IST")
	"Japan Standard Time" (. time_zone_type 540 "JST")
	"Kaliningrad Time" (. time_zone_type 120 "KALT")
	"Kyrgyzstan Time" (. time_zone_type 360 "KGT")
	"Kosrae Time" (. time_zone_type 660 "KOST")
	"Krasnoyarsk Time" (. time_zone_type 420 "KRAT")
	"Korea Standard Time" (. time_zone_type 540 "KST")
	"Lord Howe Standard Time" (. time_zone_type 630 "LHST")
	"Lord Howe Summer Time" (. time_zone_type 660 "LHST")
	"Line Islands Time" (. time_zone_type 840 "LINT")
	"Magadan Time" (. time_zone_type 720 "MAGT")
	"Marquesas Islands Time" (. time_zone_type -570 "MART")
	"Mawson Station Time" (. time_zone_type 300 "MAWT")
	"Mountain Daylight Time" (. time_zone_type -360 "MDT")
	"Middle European Time" (. time_zone_type 60 "MET")
	"Middle European Summer Time" (. time_zone_type 120 "MEST")
	"Marshall Islands Time" (. time_zone_type 720 "MHT")
	"Macquarie Island Station Time" (. time_zone_type 660 "MIST")
	"Marquesas Islands Time" (. time_zone_type -570 "MIT")
	"Myanmar Standard Time" (. time_zone_type 390 "MMT")
	"Moscow Time" (. time_zone_type 180 "MSK")
	"Malaysia Standard Time" (. time_zone_type 480 "MST")
	"Mountain Standard Time" (. time_zone_type -420 "MST")
	"Mauritius Time" (. time_zone_type 240 "MUT")
	"Maldives Time" (. time_zone_type 300 "MVT")
	"Malaysia Time" (. time_zone_type 480 "MYT")
	"New Caledonia Time" (. time_zone_type 660 "NCT")
	"Newfoundland Daylight Time" (. time_zone_type -150 "NDT")
	"Norfolk Island Time" (. time_zone_type 660 "NFT")
	"Nepal Time" (. time_zone_type 345 "NPT")
	"Newfoundland Standard Time" (. time_zone_type -210 "NST")
	"Newfoundland Time" (. time_zone_type -210 "NT")
	"Niue Time" (. time_zone_type -660 "NUT")
	"New Zealand Daylight Time" (. time_zone_type 780 "NZDT")
	"New Zealand Standard Time" (. time_zone_type 720 "NZST")
	"Omsk Time" (. time_zone_type 360 "OMST")
	"Oral Time" (. time_zone_type 300 "ORAT")
	"Pacific Daylight Time" (. time_zone_type -420 "PDT")
	"Peru Time" (. time_zone_type -300 "PET")
	"Kamchatka Time" (. time_zone_type 720 "PETT")
	"Papua New Guinea Time" (. time_zone_type 600 "PGT")
	"Phoenix Island Time" (. time_zone_type 780 "PHOT")
	"Philippine Time" (. time_zone_type 480 "PHT")
	"Philippine Standard Time" (. time_zone_type 480 "PHST")
	"Pakistan Standard Time" (. time_zone_type 300 "PKT")
	"Saint Pierre and Miquelon Daylight Time" (. time_zone_type -120 "PMDT")
	"Saint Pierre and Miquelon Standard Time" (. time_zone_type -180 "PMST")
	"Pohnpei Standard Time" (. time_zone_type 660 "PONT")
	"Pacific Standard Time" (. time_zone_type -480 "PST")
	"Réunion Time" (. time_zone_type 240 "RET")
	"Rothera Research Station Time" (. time_zone_type -180 "ROTT")
	"Sakhalin Island Time" (. time_zone_type 660 "SAKT")
	"Samara Time" (. time_zone_type 240 "SAMT")
	"South African Standard Time" (. time_zone_type 120 "SAST")
	"Solomon Islands Time" (. time_zone_type 660 "SBT")
	"Seychelles Time" (. time_zone_type 240 "SCT")
	"Samoa Daylight Time" (. time_zone_type -600 "SDT")
	"Singapore Time" (. time_zone_type 480 "SGT")
	"Sri Lanka Standard Time" (. time_zone_type 330 "SLST")
	"Srednekolymsk Time" (. time_zone_type 660 "SRET")
	"Suriname Time" (. time_zone_type -180 "SRT")
	"Samoa Standard Time" (. time_zone_type -660 "SST")
	"Singapore Standard Time" (. time_zone_type 480 "SST")
	"Showa Station Time" (. time_zone_type 180 "SYOT")
	"Tahiti Time" (. time_zone_type -600 "TAHT")
	"Thailand Standard Time" (. time_zone_type 420 "THA")
	"French Southern and Antarctic Time" (. time_zone_type 300 "TFT")
	"Tajikistan Time" (. time_zone_type 300 "TJT")
	"Tokelau Time" (. time_zone_type 780 "TKT")
	"Timor Leste Time" (. time_zone_type 540 "TLT")
	"Turkmenistan Time" (. time_zone_type 300 "TMT")
	"Turkey Time" (. time_zone_type 180 "TRT")
	"Tonga Time" (. time_zone_type 780 "TOT")
	"Tuvalu Time" (. time_zone_type 720 "TVT")
	"Ulaanbaatar Summer Time" (. time_zone_type 540 "ULAST")
	"Ulaanbaatar Standard Time" (. time_zone_type 480 "ULAT")
	"Coordinated Universal Time" UTC_TIME_ZONE
	"Uruguay Summer Time" (. time_zone_type -120 "UYST")
	"Uruguay Standard Time" (. time_zone_type -180 "UYT")
	"Uzbekistan Time" (. time_zone_type 300 "UZT")
	"Venezuelan Standard Time" (. time_zone_type -240 "VET")
	"Vladivostok Time" (. time_zone_type 600 "VLAT")
	"Volgograd Time" (. time_zone_type 240 "VOLT")
	"Vostok Station Time" (. time_zone_type 360 "VOST")
	"Vanuatu Time" (. time_zone_type 660 "VUT")
	"Wake Island Time" (. time_zone_type 720 "WAKT")
	"West Africa Summer Time" (. time_zone_type 120 "WAST")
	"West Africa Time" (. time_zone_type 60 "WAT")
	"Western European Summer Time" (. time_zone_type 60 "WEST")
	"Western European Time" (. time_zone_type 0 "WET")
	"Western Indonesian Time" (. time_zone_type 420 "WIB")
	"Eastern Indonesian Time" (. time_zone_type 540 "WIT")
	"Central Indonesia Time" (. time_zone_type 480 "WITA")
	"Western Standard Time" (. time_zone_type 480 "WST")
	"Yakutsk Time" (. time_zone_type 540 "YAKT")
	"Yekaterinburg Time" (. time_zone_type 300 "YEKT")
>)



(= from_time (,,, tm tz
	(= tz (?: tz (:: tz date_type) UTC_TIME_ZONE))
	(= dt (<- (... "sll:date_split") (+ (:: tm float_type) (* tz$time_offset 3600))))
	(@@ (. date_type
		(: dt 0)
		(: dt 1)
		(: dt 2)
		(: dt 3)
		(: dt 4)
		(: dt 5)
		(: dt 6)
		tz
	))
))

(= current (,,,
	(@@ (<- from_time (<- time$time) UTC_TIME_ZONE)))
)

(= to_time (,,, dt
	(= dt (:: dt date_type))
	(@@ (- (<- (... "sll:date_merge")
		dt$year
		dt$month
		dt$day
		dt$hour
		dt$minute
		dt$second
	) (* dt$time_zone$time_offset 3600)))
))



(= date (. date_module_type
	time_zone_type
	date_type
	DAYS
	MONTHS
	TIME_ZONE_NAMES
	UTC_TIME_ZONE
	current
	from_time
	to_time
))
(## date)
