(--- "types.sll" "string.sll" "array.sll")



(= call_frame_type (&:
	(~ string_type) file
	(~ int_type) line
	(~ string_type) func
))

(= error_type (&:
	(,,, err
		(= o (<- string$format "Error: %s" err$str))
		(-> (= i ($ err$backtrace)) i {
			(-- i)
			(= frame (: err$backtrace i))
			(= o (+ o (<- string$format "\nat %s:%u (%s)"
				frame$file
				frame$line
				frame$func
			)))
		})
		(@@ o)
	) @@string@@
	(~ int_type) error_type
	(~ object_type) error_data
	(~ string_type) str
	(~ array_type) backtrace
))

(= error_module_type (&:
	(~ type_type) error_type
	(~ func_type) create
))



(= create (,,, type data str
	(= backtrace (<- (... "sll:error_get_backtrace")))
	(@@ (. error_type
		(:: type type_type)
		data
		(:: str string_type)
		([> (= i 0) (< i ($ backtrace))
			(= k (: backtrace i))
			(++ i)
			(:: k call_frame_type)
		)
	))
))



(= error (. error_module_type
	error_type
	create
))
(## error)
