(--- "types.sll")



(= ERROR_INTERNAL_ERROR (&:
	(,,, dt
		(@@ (+ dt$name ": " dt$str))
	) @@string@@
	(~ string_type) name
	(~ string_type) str
))

(= error_codes_type (&:
	(~ type_type) ERROR_INTERNAL_ERROR
	(~ map_type) LIBC_ERROR_CODES
	(~ map_type) WINDOWS_ERROR_CODES
))



(= LIBC_ERROR_CODES <
	1 (. ERROR_INTERNAL_ERROR "EPERM" "Operation not permitted")
	2 (. ERROR_INTERNAL_ERROR "ENOENT" "No such file or directory")
	3 (. ERROR_INTERNAL_ERROR "ESRCH" "No such process")
	4 (. ERROR_INTERNAL_ERROR "EINTR" "Interrupted system call")
	5 (. ERROR_INTERNAL_ERROR "EIO" "Input/output error")
	6 (. ERROR_INTERNAL_ERROR "ENXIO" "No such device or address")
	7 (. ERROR_INTERNAL_ERROR "E2BIG" "Argument list too long")
	8 (. ERROR_INTERNAL_ERROR "ENOEXEC" "Exec format error")
	9 (. ERROR_INTERNAL_ERROR "EBADF" "Bad file descriptor")
	10 (. ERROR_INTERNAL_ERROR "ECHILD" "No child processes")
	11 (. ERROR_INTERNAL_ERROR "EAGAIN" "Resource temporarily unavailable")
	12 (. ERROR_INTERNAL_ERROR "ENOMEM" "Cannot allocate memory")
	13 (. ERROR_INTERNAL_ERROR "EACCES" "Permission denied")
	14 (. ERROR_INTERNAL_ERROR "EFAULT" "Bad address")
	15 (. ERROR_INTERNAL_ERROR "ENOTBLK" "Block device required")
	16 (. ERROR_INTERNAL_ERROR "EBUSY" "Device or resource busy")
	17 (. ERROR_INTERNAL_ERROR "EEXIST" "File exists")
	18 (. ERROR_INTERNAL_ERROR "EXDEV" "Invalid cross-device link")
	19 (. ERROR_INTERNAL_ERROR "ENODEV" "No such device")
	20 (. ERROR_INTERNAL_ERROR "ENOTDIR" "Not a directory")
	21 (. ERROR_INTERNAL_ERROR "EISDIR" "Is a directory")
	22 (. ERROR_INTERNAL_ERROR "EINVAL" "Invalid argument")
	23 (. ERROR_INTERNAL_ERROR "ENFILE" "Too many open files in system")
	24 (. ERROR_INTERNAL_ERROR "EMFILE" "Too many open files")
	25 (. ERROR_INTERNAL_ERROR "ENOTTY" "Inappropriate ioctl for device")
	26 (. ERROR_INTERNAL_ERROR "ETXTBSY" "Text file busy")
	27 (. ERROR_INTERNAL_ERROR "EFBIG" "File too large")
	28 (. ERROR_INTERNAL_ERROR "ENOSPC" "No space left on device")
	29 (. ERROR_INTERNAL_ERROR "ESPIPE" "Illegal seek")
	30 (. ERROR_INTERNAL_ERROR "EROFS" "Read-only file system")
	31 (. ERROR_INTERNAL_ERROR "EMLINK" "Too many links")
	32 (. ERROR_INTERNAL_ERROR "EPIPE" "Broken pipe")
	33 (. ERROR_INTERNAL_ERROR "EDOM" "Numerical argument out of domain")
	34 (. ERROR_INTERNAL_ERROR "ERANGE" "Numerical result out of range")
	35 (. ERROR_INTERNAL_ERROR "EDEADLK" "Resource deadlock avoided")
	35 (. ERROR_INTERNAL_ERROR "EDEADLOCK" "Resource deadlock avoided")
	36 (. ERROR_INTERNAL_ERROR "ENAMETOOLONG" "File name too long")
	37 (. ERROR_INTERNAL_ERROR "ENOLCK" "No locks available")
	38 (. ERROR_INTERNAL_ERROR "ENOSYS" "Function not implemented")
	39 (. ERROR_INTERNAL_ERROR "ENOTEMPTY" "Directory not empty")
	40 (. ERROR_INTERNAL_ERROR "ELOOP" "Too many levels of symbolic links")
	42 (. ERROR_INTERNAL_ERROR "ENOMSG" "No message of desired type")
	43 (. ERROR_INTERNAL_ERROR "EIDRM" "Identifier removed")
	44 (. ERROR_INTERNAL_ERROR "ECHRNG" "Channel number out of range")
	45 (. ERROR_INTERNAL_ERROR "EL2NSYNC" "Level 2 not synchronized")
	46 (. ERROR_INTERNAL_ERROR "EL3HLT" "Level 3 halted")
	47 (. ERROR_INTERNAL_ERROR "EL3RST" "Level 3 reset")
	48 (. ERROR_INTERNAL_ERROR "ELNRNG" "Link number out of range")
	49 (. ERROR_INTERNAL_ERROR "EUNATCH" "Protocol driver not attached")
	50 (. ERROR_INTERNAL_ERROR "ENOCSI" "No CSI structure available")
	51 (. ERROR_INTERNAL_ERROR "EL2HLT" "Level 2 halted")
	52 (. ERROR_INTERNAL_ERROR "EBADE" "Invalid exchange")
	53 (. ERROR_INTERNAL_ERROR "EBADR" "Invalid request descriptor")
	54 (. ERROR_INTERNAL_ERROR "EXFULL" "Exchange full")
	55 (. ERROR_INTERNAL_ERROR "ENOANO" "No anode")
	56 (. ERROR_INTERNAL_ERROR "EBADRQC" "Invalid request code")
	57 (. ERROR_INTERNAL_ERROR "EBADSLT" "Invalid slot")
	59 (. ERROR_INTERNAL_ERROR "EBFONT" "Bad font file format")
	60 (. ERROR_INTERNAL_ERROR "ENOSTR" "Device not a stream")
	61 (. ERROR_INTERNAL_ERROR "ENODATA" "No data available")
	62 (. ERROR_INTERNAL_ERROR "ETIME" "Timer expired")
	63 (. ERROR_INTERNAL_ERROR "ENOSR" "Out of streams resources")
	64 (. ERROR_INTERNAL_ERROR "ENONET" "Machine is not on the network")
	65 (. ERROR_INTERNAL_ERROR "ENOPKG" "Package not installed")
	66 (. ERROR_INTERNAL_ERROR "EREMOTE" "Object is remote")
	67 (. ERROR_INTERNAL_ERROR "ENOLINK" "Link has been severed")
	68 (. ERROR_INTERNAL_ERROR "EADV" "Advertise error")
	69 (. ERROR_INTERNAL_ERROR "ESRMNT" "Srmount error")
	70 (. ERROR_INTERNAL_ERROR "ECOMM" "Communication error on send")
	71 (. ERROR_INTERNAL_ERROR "EPROTO" "Protocol error")
	72 (. ERROR_INTERNAL_ERROR "EMULTIHOP" "Multihop attempted")
	73 (. ERROR_INTERNAL_ERROR "EDOTDOT" "RFS specific error")
	74 (. ERROR_INTERNAL_ERROR "EBADMSG" "Bad message")
	75 (. ERROR_INTERNAL_ERROR "EOVERFLOW" "Value too large for defined data type")
	76 (. ERROR_INTERNAL_ERROR "ENOTUNIQ" "Name not unique on network")
	77 (. ERROR_INTERNAL_ERROR "EBADFD" "File descriptor in bad state")
	78 (. ERROR_INTERNAL_ERROR "EREMCHG" "Remote address changed")
	79 (. ERROR_INTERNAL_ERROR "ELIBACC" "Can not access a needed shared library")
	80 (. ERROR_INTERNAL_ERROR "ELIBBAD" "Accessing a corrupted shared library")
	81 (. ERROR_INTERNAL_ERROR "ELIBSCN" ".lib section in a.out corrupted")
	82 (. ERROR_INTERNAL_ERROR "ELIBMAX" "Attempting to link in too many shared libraries")
	83 (. ERROR_INTERNAL_ERROR "ELIBEXEC" "Cannot exec a shared library directly")
	84 (. ERROR_INTERNAL_ERROR "EILSEQ" "Invalid or incomplete multibyte or wide character")
	85 (. ERROR_INTERNAL_ERROR "ERESTART" "Interrupted system call should be restarted")
	86 (. ERROR_INTERNAL_ERROR "ESTRPIPE" "Streams pipe error")
	87 (. ERROR_INTERNAL_ERROR "EUSERS" "Too many users")
	88 (. ERROR_INTERNAL_ERROR "ENOTSOCK" "Socket operation on non-socket")
	89 (. ERROR_INTERNAL_ERROR "EDESTADDRREQ" "Destination address required")
	90 (. ERROR_INTERNAL_ERROR "EMSGSIZE" "Message too long")
	91 (. ERROR_INTERNAL_ERROR "EPROTOTYPE" "Protocol wrong type for socket")
	92 (. ERROR_INTERNAL_ERROR "ENOPROTOOPT" "Protocol not available")
	93 (. ERROR_INTERNAL_ERROR "EPROTONOSUPPORT" "Protocol not supported")
	94 (. ERROR_INTERNAL_ERROR "ESOCKTNOSUPPORT" "Socket type not supported")
	95 (. ERROR_INTERNAL_ERROR "ENOTSUP" "Operation not supported")
	95 (. ERROR_INTERNAL_ERROR "EOPNOTSUPP" "Operation not supported")
	96 (. ERROR_INTERNAL_ERROR "EPFNOSUPPORT" "Protocol family not supported")
	97 (. ERROR_INTERNAL_ERROR "EAFNOSUPPORT" "Address family not supported by protocol")
	98 (. ERROR_INTERNAL_ERROR "EADDRINUSE" "Address already in use")
	99 (. ERROR_INTERNAL_ERROR "EADDRNOTAVAIL" "Cannot assign requested address")
	100 (. ERROR_INTERNAL_ERROR "ENETDOWN" "Network is down")
	101 (. ERROR_INTERNAL_ERROR "ENETUNREACH" "Network is unreachable")
	102 (. ERROR_INTERNAL_ERROR "ENETRESET" "Network dropped connection on reset")
	103 (. ERROR_INTERNAL_ERROR "ECONNABORTED" "Software caused connection abort")
	104 (. ERROR_INTERNAL_ERROR "ECONNRESET" "Connection reset by peer")
	105 (. ERROR_INTERNAL_ERROR "ENOBUFS" "No buffer space available")
	106 (. ERROR_INTERNAL_ERROR "EISCONN" "Transport endpoint is already connected")
	107 (. ERROR_INTERNAL_ERROR "ENOTCONN" "Transport endpoint is not connected")
	108 (. ERROR_INTERNAL_ERROR "ESHUTDOWN" "Cannot send after transport endpoint shutdown")
	109 (. ERROR_INTERNAL_ERROR "ETOOMANYREFS" "Too many references: cannot splice")
	110 (. ERROR_INTERNAL_ERROR "ETIMEDOUT" "Connection timed out")
	111 (. ERROR_INTERNAL_ERROR "ECONNREFUSED" "Connection refused")
	112 (. ERROR_INTERNAL_ERROR "EHOSTDOWN" "Host is down")
	113 (. ERROR_INTERNAL_ERROR "EHOSTUNREACH" "No route to host")
	114 (. ERROR_INTERNAL_ERROR "EALREADY" "Operation already in progress")
	115 (. ERROR_INTERNAL_ERROR "EINPROGRESS" "Operation now in progress")
	116 (. ERROR_INTERNAL_ERROR "ESTALE" "Stale file handle")
	117 (. ERROR_INTERNAL_ERROR "EUCLEAN" "Structure needs cleaning")
	118 (. ERROR_INTERNAL_ERROR "ENOTNAM" "Not a XENIX named type file")
	119 (. ERROR_INTERNAL_ERROR "ENAVAIL" "No XENIX semaphores available")
	120 (. ERROR_INTERNAL_ERROR "EISNAM" "Is a named type file")
	121 (. ERROR_INTERNAL_ERROR "EREMOTEIO" "Remote I/O error")
	122 (. ERROR_INTERNAL_ERROR "EDQUOT" "Disk quota exceeded")
	123 (. ERROR_INTERNAL_ERROR "ENOMEDIUM" "No medium found")
	124 (. ERROR_INTERNAL_ERROR "EMEDIUMTYPE" "Wrong medium type")
	125 (. ERROR_INTERNAL_ERROR "ECANCELED" "Operation canceled")
	126 (. ERROR_INTERNAL_ERROR "ENOKEY" "Required key not available")
	127 (. ERROR_INTERNAL_ERROR "EKEYEXPIRED" "Key has expired")
	128 (. ERROR_INTERNAL_ERROR "EKEYREVOKED" "Key has been revoked")
	129 (. ERROR_INTERNAL_ERROR "EKEYREJECTED" "Key was rejected by service")
	130 (. ERROR_INTERNAL_ERROR "EOWNERDEAD" "Owner died")
	131 (. ERROR_INTERNAL_ERROR "ENOTRECOVERABLE" "State not recoverable")
	132 (. ERROR_INTERNAL_ERROR "ERFKILL" "Operation not possible due to RF-kill")
	133 (. ERROR_INTERNAL_ERROR "EHWPOISON" "Memory page has hardware error")
>)

(= WINDOWS_ERROR_CODES <
	0x0 (. ERROR_INTERNAL_ERROR "ERROR_SUCCESS" "The operation completed successfully.")
	0x1 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_FUNCTION" "Incorrect function.")
	0x2 (. ERROR_INTERNAL_ERROR "ERROR_FILE_NOT_FOUND" "The system cannot find the file specified.")
	0x3 (. ERROR_INTERNAL_ERROR "ERROR_PATH_NOT_FOUND" "The system cannot find the path specified.")
	0x4 (. ERROR_INTERNAL_ERROR "ERROR_TOO_MANY_OPEN_FILES" "The system cannot open the file.")
	0x5 (. ERROR_INTERNAL_ERROR "ERROR_ACCESS_DENIED" "Access is denied.")
	0x6 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_HANDLE" "The handle is invalid.")
	0x7 (. ERROR_INTERNAL_ERROR "ERROR_ARENA_TRASHED" "The storage control blocks were destroyed.")
	0x8 (. ERROR_INTERNAL_ERROR "ERROR_NOT_ENOUGH_MEMORY" "Not enough memory resources are available to process this command.")
	0x9 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_BLOCK" "The storage control block address is invalid.")
	0xa (. ERROR_INTERNAL_ERROR "ERROR_BAD_ENVIRONMENT" "The environment is incorrect.")
	0xb (. ERROR_INTERNAL_ERROR "ERROR_BAD_FORMAT" "An attempt was made to load a program with an incorrect format.")
	0xc (. ERROR_INTERNAL_ERROR "ERROR_INVALID_ACCESS" "The access code is invalid.")
	0xd (. ERROR_INTERNAL_ERROR "ERROR_INVALID_DATA" "The data is invalid.")
	0xe (. ERROR_INTERNAL_ERROR "ERROR_OUTOFMEMORY" "Not enough memory resources are available to complete this operation.")
	0xf (. ERROR_INTERNAL_ERROR "ERROR_INVALID_DRIVE" "The system cannot find the drive specified.")
	0x10 (. ERROR_INTERNAL_ERROR "ERROR_CURRENT_DIRECTORY" "The directory cannot be removed.")
	0x11 (. ERROR_INTERNAL_ERROR "ERROR_NOT_SAME_DEVICE" "The system cannot move the file to a different disk drive.")
	0x12 (. ERROR_INTERNAL_ERROR "ERROR_NO_MORE_FILES" "There are no more files.")
	0x13 (. ERROR_INTERNAL_ERROR "ERROR_WRITE_PROTECT" "The media is write protected.")
	0x14 (. ERROR_INTERNAL_ERROR "ERROR_BAD_UNIT" "The system cannot find the device specified.")
	0x15 (. ERROR_INTERNAL_ERROR "ERROR_NOT_READY" "The device is not ready.")
	0x16 (. ERROR_INTERNAL_ERROR "ERROR_BAD_COMMAND" "The device does not recognize the command.")
	0x17 (. ERROR_INTERNAL_ERROR "ERROR_CRC" "Data error (cyclic redundancy check).")
	0x18 (. ERROR_INTERNAL_ERROR "ERROR_BAD_LENGTH" "The program issued a command but the command length is incorrect.")
	0x19 (. ERROR_INTERNAL_ERROR "ERROR_SEEK" "The drive cannot locate a specific area or track on the disk.")
	0x1a (. ERROR_INTERNAL_ERROR "ERROR_NOT_DOS_DISK" "The specified disk or diskette cannot be accessed.")
	0x1b (. ERROR_INTERNAL_ERROR "ERROR_SECTOR_NOT_FOUND" "The drive cannot find the sector requested.")
	0x1c (. ERROR_INTERNAL_ERROR "ERROR_OUT_OF_PAPER" "The printer is out of paper.")
	0x1d (. ERROR_INTERNAL_ERROR "ERROR_WRITE_FAULT" "The system cannot write to the specified device.")
	0x1e (. ERROR_INTERNAL_ERROR "ERROR_READ_FAULT" "The system cannot read from the specified device.")
	0x1f (. ERROR_INTERNAL_ERROR "ERROR_GEN_FAILURE" "A device attached to the system is not functioning.")
	0x20 (. ERROR_INTERNAL_ERROR "ERROR_SHARING_VIOLATION" "The process cannot access the file because it is being used by another process.")
	0x21 (. ERROR_INTERNAL_ERROR "ERROR_LOCK_VIOLATION" "The process cannot access the file because another process has locked a portion of the file.")
	0x22 (. ERROR_INTERNAL_ERROR "ERROR_WRONG_DISK" "The wrong diskette is in the drive. Insert %2 (Volume Serial Number: %3) into drive %1.")
	0x24 (. ERROR_INTERNAL_ERROR "ERROR_SHARING_BUFFER_EXCEEDED" "Too many files opened for sharing.")
	0x26 (. ERROR_INTERNAL_ERROR "ERROR_HANDLE_EOF" "Reached the end of the file.")
	0x27 (. ERROR_INTERNAL_ERROR "ERROR_HANDLE_DISK_FULL" "The disk is full.")
	0x32 (. ERROR_INTERNAL_ERROR "ERROR_NOT_SUPPORTED" "The request is not supported.")
	0x33 (. ERROR_INTERNAL_ERROR "ERROR_REM_NOT_LIST" "Windows cannot find the network path. Verify that the network path is correct and the destination computer is not busy or turned off. If Windows still cannot find the network path, contact your network administrator.")
	0x34 (. ERROR_INTERNAL_ERROR "ERROR_DUP_NAME" "You were not connected because a duplicate name exists on the network. If joining a domain, go to System in Control Panel to change the computer name and try again. If joining a workgroup, choose another workgroup name.")
	0x35 (. ERROR_INTERNAL_ERROR "ERROR_BAD_NETPATH" "The network path was not found.")
	0x36 (. ERROR_INTERNAL_ERROR "ERROR_NETWORK_BUSY" "The network is busy.")
	0x37 (. ERROR_INTERNAL_ERROR "ERROR_DEV_NOT_EXIST" "The specified network resource or device is no longer available.")
	0x38 (. ERROR_INTERNAL_ERROR "ERROR_TOO_MANY_CMDS" "The network BIOS command limit has been reached.")
	0x39 (. ERROR_INTERNAL_ERROR "ERROR_ADAP_HDW_ERR" "A network adapter hardware error occurred.")
	0x3a (. ERROR_INTERNAL_ERROR "ERROR_BAD_NET_RESP" "The specified server cannot perform the requested operation.")
	0x3b (. ERROR_INTERNAL_ERROR "ERROR_UNEXP_NET_ERR" "An unexpected network error occurred.")
	0x3c (. ERROR_INTERNAL_ERROR "ERROR_BAD_REM_ADAP" "The remote adapter is not compatible.")
	0x3d (. ERROR_INTERNAL_ERROR "ERROR_PRINTQ_FULL" "The printer queue is full.")
	0x3e (. ERROR_INTERNAL_ERROR "ERROR_NO_SPOOL_SPACE" "Space to store the file waiting to be printed is not available on the server.")
	0x3f (. ERROR_INTERNAL_ERROR "ERROR_PRINT_CANCELLED" "Your file waiting to be printed was deleted.")
	0x40 (. ERROR_INTERNAL_ERROR "ERROR_NETNAME_DELETED" "The specified network name is no longer available.")
	0x41 (. ERROR_INTERNAL_ERROR "ERROR_NETWORK_ACCESS_DENIED" "Network access is denied.")
	0x42 (. ERROR_INTERNAL_ERROR "ERROR_BAD_DEV_TYPE" "The network resource type is not correct.")
	0x43 (. ERROR_INTERNAL_ERROR "ERROR_BAD_NET_NAME" "The network name cannot be found.")
	0x44 (. ERROR_INTERNAL_ERROR "ERROR_TOO_MANY_NAMES" "The name limit for the local computer network adapter card was exceeded.")
	0x45 (. ERROR_INTERNAL_ERROR "ERROR_TOO_MANY_SESS" "The network BIOS session limit was exceeded.")
	0x46 (. ERROR_INTERNAL_ERROR "ERROR_SHARING_PAUSED" "The remote server has been paused or is in the process of being started.")
	0x47 (. ERROR_INTERNAL_ERROR "ERROR_REQ_NOT_ACCEP" "No more connections can be made to this remote computer at this time because there are already as many connections as the computer can accept.")
	0x48 (. ERROR_INTERNAL_ERROR "ERROR_REDIR_PAUSED" "The specified printer or disk device has been paused.")
	0x50 (. ERROR_INTERNAL_ERROR "ERROR_FILE_EXISTS" "The file exists.")
	0x52 (. ERROR_INTERNAL_ERROR "ERROR_CANNOT_MAKE" "The directory or file cannot be created.")
	0x53 (. ERROR_INTERNAL_ERROR "ERROR_FAIL_I24" "Fail on INT 24.")
	0x54 (. ERROR_INTERNAL_ERROR "ERROR_OUT_OF_STRUCTURES" "Storage to process this request is not available.")
	0x55 (. ERROR_INTERNAL_ERROR "ERROR_ALREADY_ASSIGNED" "The local device name is already in use.")
	0x56 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_PASSWORD" "The specified network password is not correct.")
	0x57 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_PARAMETER" "The parameter is incorrect.")
	0x58 (. ERROR_INTERNAL_ERROR "ERROR_NET_WRITE_FAULT" "A write fault occurred on the network.")
	0x59 (. ERROR_INTERNAL_ERROR "ERROR_NO_PROC_SLOTS" "The system cannot start another process at this time.")
	0x64 (. ERROR_INTERNAL_ERROR "ERROR_TOO_MANY_SEMAPHORES" "Cannot create another system semaphore.")
	0x65 (. ERROR_INTERNAL_ERROR "ERROR_EXCL_SEM_ALREADY_OWNED" "The exclusive semaphore is owned by another process.")
	0x66 (. ERROR_INTERNAL_ERROR "ERROR_SEM_IS_SET" "The semaphore is set and cannot be closed.")
	0x67 (. ERROR_INTERNAL_ERROR "ERROR_TOO_MANY_SEM_REQUESTS" "The semaphore cannot be set again.")
	0x68 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_AT_INTERRUPT_TIME" "Cannot request exclusive semaphores at interrupt time.")
	0x69 (. ERROR_INTERNAL_ERROR "ERROR_SEM_OWNER_DIED" "The previous ownership of this semaphore has ended.")
	0x6a (. ERROR_INTERNAL_ERROR "ERROR_SEM_USER_LIMIT" "Insert the diskette for drive %1.")
	0x6b (. ERROR_INTERNAL_ERROR "ERROR_DISK_CHANGE" "The program stopped because an alternate diskette was not inserted.")
	0x6c (. ERROR_INTERNAL_ERROR "ERROR_DRIVE_LOCKED" "The disk is in use or locked by another process.")
	0x6d (. ERROR_INTERNAL_ERROR "ERROR_BROKEN_PIPE" "The pipe has been ended.")
	0x6e (. ERROR_INTERNAL_ERROR "ERROR_OPEN_FAILED" "The system cannot open the device or file specified.")
	0x6f (. ERROR_INTERNAL_ERROR "ERROR_BUFFER_OVERFLOW" "The file name is too long.")
	0x70 (. ERROR_INTERNAL_ERROR "ERROR_DISK_FULL" "There is not enough space on the disk.")
	0x71 (. ERROR_INTERNAL_ERROR "ERROR_NO_MORE_SEARCH_HANDLES" "No more internal file identifiers available.")
	0x72 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_TARGET_HANDLE" "The target internal file identifier is incorrect.")
	0x75 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_CATEGORY" "The IOCTL call made by the application program is not correct.")
	0x76 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_VERIFY_SWITCH" "The verify-on-write switch parameter value is not correct.")
	0x77 (. ERROR_INTERNAL_ERROR "ERROR_BAD_DRIVER_LEVEL" "The system does not support the command requested.")
	0x78 (. ERROR_INTERNAL_ERROR "ERROR_CALL_NOT_IMPLEMENTED" "This function is not supported on this system.")
	0x79 (. ERROR_INTERNAL_ERROR "ERROR_SEM_TIMEOUT" "The semaphore timeout period has expired.")
	0x7a (. ERROR_INTERNAL_ERROR "ERROR_INSUFFICIENT_BUFFER" "The data area passed to a system call is too small.")
	0x7b (. ERROR_INTERNAL_ERROR "ERROR_INVALID_NAME" "The filename, directory name, or volume label syntax is incorrect.")
	0x7c (. ERROR_INTERNAL_ERROR "ERROR_INVALID_LEVEL" "The system call level is not correct.")
	0x7d (. ERROR_INTERNAL_ERROR "ERROR_NO_VOLUME_LABEL" "The disk has no volume label.")
	0x7e (. ERROR_INTERNAL_ERROR "ERROR_MOD_NOT_FOUND" "The specified module could not be found.")
	0x7f (. ERROR_INTERNAL_ERROR "ERROR_PROC_NOT_FOUND" "The specified procedure could not be found.")
	0x80 (. ERROR_INTERNAL_ERROR "ERROR_WAIT_NO_CHILDREN" "There are no child processes to wait for.")
	0x81 (. ERROR_INTERNAL_ERROR "ERROR_CHILD_NOT_COMPLETE" "The %1 application cannot be run in Win32 mode.")
	0x82 (. ERROR_INTERNAL_ERROR "ERROR_DIRECT_ACCESS_HANDLE" "Attempt to use a file handle to an open disk partition for an operation other than raw disk I/O.")
	0x83 (. ERROR_INTERNAL_ERROR "ERROR_NEGATIVE_SEEK" "An attempt was made to move the file pointer before the beginning of the file.")
	0x84 (. ERROR_INTERNAL_ERROR "ERROR_SEEK_ON_DEVICE" "The file pointer cannot be set on the specified device or file.")
	0x85 (. ERROR_INTERNAL_ERROR "ERROR_IS_JOIN_TARGET" "A JOIN or SUBST command cannot be used for a drive that contains previously joined drives.")
	0x86 (. ERROR_INTERNAL_ERROR "ERROR_IS_JOINED" "An attempt was made to use a JOIN or SUBST command on a drive that has already been joined.")
	0x87 (. ERROR_INTERNAL_ERROR "ERROR_IS_SUBSTED" "An attempt was made to use a JOIN or SUBST command on a drive that has already been substituted.")
	0x88 (. ERROR_INTERNAL_ERROR "ERROR_NOT_JOINED" "The system tried to delete the JOIN of a drive that is not joined.")
	0x89 (. ERROR_INTERNAL_ERROR "ERROR_NOT_SUBSTED" "The system tried to delete the substitution of a drive that is not substituted.")
	0x8a (. ERROR_INTERNAL_ERROR "ERROR_JOIN_TO_JOIN" "The system tried to join a drive to a directory on a joined drive.")
	0x8b (. ERROR_INTERNAL_ERROR "ERROR_SUBST_TO_SUBST" "The system tried to substitute a drive to a directory on a substituted drive.")
	0x8c (. ERROR_INTERNAL_ERROR "ERROR_JOIN_TO_SUBST" "The system tried to join a drive to a directory on a substituted drive.")
	0x8d (. ERROR_INTERNAL_ERROR "ERROR_SUBST_TO_JOIN" "The system tried to SUBST a drive to a directory on a joined drive.")
	0x8e (. ERROR_INTERNAL_ERROR "ERROR_BUSY_DRIVE" "The system cannot perform a JOIN or SUBST at this time.")
	0x8f (. ERROR_INTERNAL_ERROR "ERROR_SAME_DRIVE" "The system cannot join or substitute a drive to or for a directory on the same drive.")
	0x90 (. ERROR_INTERNAL_ERROR "ERROR_DIR_NOT_ROOT" "The directory is not a subdirectory of the root directory.")
	0x91 (. ERROR_INTERNAL_ERROR "ERROR_DIR_NOT_EMPTY" "The directory is not empty.")
	0x92 (. ERROR_INTERNAL_ERROR "ERROR_IS_SUBST_PATH" "The path specified is being used in a substitute.")
	0x93 (. ERROR_INTERNAL_ERROR "ERROR_IS_JOIN_PATH" "Not enough resources are available to process this command.")
	0x94 (. ERROR_INTERNAL_ERROR "ERROR_PATH_BUSY" "The path specified cannot be used at this time.")
	0x95 (. ERROR_INTERNAL_ERROR "ERROR_IS_SUBST_TARGET" "An attempt was made to join or substitute a drive for which a directory on the drive is the target of a previous substitute.")
	0x96 (. ERROR_INTERNAL_ERROR "ERROR_SYSTEM_TRACE" "System trace information was not specified in your CONFIG.SYS file, or tracing is disallowed.")
	0x97 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_EVENT_COUNT" "The number of specified semaphore events for DosMuxSemWait is not correct.")
	0x98 (. ERROR_INTERNAL_ERROR "ERROR_TOO_MANY_MUXWAITERS" "DosMuxSemWait did not execute; too many semaphores are already set.")
	0x99 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_LIST_FORMAT" "The DosMuxSemWait list is not correct.")
	0x9a (. ERROR_INTERNAL_ERROR "ERROR_LABEL_TOO_LONG" "The volume label you entered exceeds the label character limit of the target file system.")
	0x9b (. ERROR_INTERNAL_ERROR "ERROR_TOO_MANY_TCBS" "Cannot create another thread.")
	0x9c (. ERROR_INTERNAL_ERROR "ERROR_SIGNAL_REFUSED" "The recipient process has refused the signal.")
	0x9d (. ERROR_INTERNAL_ERROR "ERROR_DISCARDED" "The segment is already discarded and cannot be locked.")
	0x9e (. ERROR_INTERNAL_ERROR "ERROR_NOT_LOCKED" "The segment is already unlocked.")
	0x9f (. ERROR_INTERNAL_ERROR "ERROR_BAD_THREADID_ADDR" "The address for the thread ID is not correct.")
	0xa0 (. ERROR_INTERNAL_ERROR "ERROR_BAD_ARGUMENTS" "One or more arguments are not correct.")
	0xa1 (. ERROR_INTERNAL_ERROR "ERROR_BAD_PATHNAME" "The specified path is invalid.")
	0xa2 (. ERROR_INTERNAL_ERROR "ERROR_SIGNAL_PENDING" "A signal is already pending.")
	0xa4 (. ERROR_INTERNAL_ERROR "ERROR_MAX_THRDS_REACHED" "No more threads can be created in the system.")
	0xa7 (. ERROR_INTERNAL_ERROR "ERROR_LOCK_FAILED" "Unable to lock a region of a file.")
	0xaa (. ERROR_INTERNAL_ERROR "ERROR_BUSY" "The requested resource is in use.")
	0xab (. ERROR_INTERNAL_ERROR "ERROR_DEVICE_SUPPORT_IN_PROGRESS" "Device's command support detection is in progress.")
	0xad (. ERROR_INTERNAL_ERROR "ERROR_CANCEL_VIOLATION" "A lock request was not outstanding for the supplied cancel region.")
	0xae (. ERROR_INTERNAL_ERROR "ERROR_ATOMIC_LOCKS_NOT_SUPPORTED" "The file system does not support atomic changes to the lock type.")
	0xb4 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_SEGMENT_NUMBER" "The system detected a segment number that was not correct.")
	0xb6 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_ORDINAL" "The operating system cannot run %1.")
	0xb7 (. ERROR_INTERNAL_ERROR "ERROR_ALREADY_EXISTS" "Cannot create a file when that file already exists.")
	0xba (. ERROR_INTERNAL_ERROR "ERROR_INVALID_FLAG_NUMBER" "The flag passed is not correct.")
	0xbb (. ERROR_INTERNAL_ERROR "ERROR_SEM_NOT_FOUND" "The specified system semaphore name was not found.")
	0xbc (. ERROR_INTERNAL_ERROR "ERROR_INVALID_STARTING_CODESEG" "The operating system cannot run %1.")
	0xbd (. ERROR_INTERNAL_ERROR "ERROR_INVALID_STACKSEG" "The operating system cannot run %1.")
	0xbe (. ERROR_INTERNAL_ERROR "ERROR_INVALID_MODULETYPE" "The operating system cannot run %1.")
	0xbf (. ERROR_INTERNAL_ERROR "ERROR_INVALID_EXE_SIGNATURE" "Cannot run %1 in Win32 mode.")
	0xc0 (. ERROR_INTERNAL_ERROR "ERROR_EXE_MARKED_INVALID" "The operating system cannot run %1.")
	0xc1 (. ERROR_INTERNAL_ERROR "ERROR_BAD_EXE_FORMAT" "%1 is not a valid Win32 application.")
	0xc2 (. ERROR_INTERNAL_ERROR "ERROR_ITERATED_DATA_EXCEEDS_64k" "The operating system cannot run %1.")
	0xc3 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_MINALLOCSIZE" "The operating system cannot run %1.")
	0xc4 (. ERROR_INTERNAL_ERROR "ERROR_DYNLINK_FROM_INVALID_RING" "The operating system cannot run this application program.")
	0xc5 (. ERROR_INTERNAL_ERROR "ERROR_IOPL_NOT_ENABLED" "The operating system is not presently configured to run this application.")
	0xc6 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_SEGDPL" "The operating system cannot run %1.")
	0xc7 (. ERROR_INTERNAL_ERROR "ERROR_AUTODATASEG_EXCEEDS_64k" "The operating system cannot run this application program.")
	0xc8 (. ERROR_INTERNAL_ERROR "ERROR_RING2SEG_MUST_BE_MOVABLE" "The code segment cannot be greater than or equal to 64K.")
	0xc9 (. ERROR_INTERNAL_ERROR "ERROR_RELOC_CHAIN_XEEDS_SEGLIM" "The operating system cannot run %1.")
	0xca (. ERROR_INTERNAL_ERROR "ERROR_INFLOOP_IN_RELOC_CHAIN" "The operating system cannot run %1.")
	0xcb (. ERROR_INTERNAL_ERROR "ERROR_ENVVAR_NOT_FOUND" "The system could not find the environment option that was entered.")
	0xcd (. ERROR_INTERNAL_ERROR "ERROR_NO_SIGNAL_SENT" "No process in the command subtree has a signal handler.")
	0xce (. ERROR_INTERNAL_ERROR "ERROR_FILENAME_EXCED_RANGE" "The filename or extension is too long.")
	0xcf (. ERROR_INTERNAL_ERROR "ERROR_RING2_STACK_IN_USE" "The ring 2 stack is in use.")
	0xd0 (. ERROR_INTERNAL_ERROR "ERROR_META_EXPANSION_TOO_LONG" "The global filename characters, * or ?, are entered incorrectly or too many global filename characters are specified.")
	0xd1 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_SIGNAL_NUMBER" "The signal being posted is not correct.")
	0xd2 (. ERROR_INTERNAL_ERROR "ERROR_THREAD_1_INACTIVE" "The signal handler cannot be set.")
	0xd4 (. ERROR_INTERNAL_ERROR "ERROR_LOCKED" "The segment is locked and cannot be reallocated.")
	0xd6 (. ERROR_INTERNAL_ERROR "ERROR_TOO_MANY_MODULES" "Too many dynamic-link modules are attached to this program or dynamic-link module.")
	0xd7 (. ERROR_INTERNAL_ERROR "ERROR_NESTING_NOT_ALLOWED" "Cannot nest calls to LoadModule.")
	0xd8 (. ERROR_INTERNAL_ERROR "ERROR_EXE_MACHINE_TYPE_MISMATCH" "This version of %1 is not compatible with the version of Windows you're running. Check your computer's system information and then contact the software publisher.")
	0xd9 (. ERROR_INTERNAL_ERROR "ERROR_EXE_CANNOT_MODIFY_SIGNED_BINARY" "The image file %1 is signed, unable to modify.")
	0xda (. ERROR_INTERNAL_ERROR "ERROR_EXE_CANNOT_MODIFY_STRONG_SIGNED_BINARY" "The image file %1 is strong signed, unable to modify.")
	0xdc (. ERROR_INTERNAL_ERROR "ERROR_FILE_CHECKED_OUT" "This file is checked out or locked for editing by another user.")
	0xdd (. ERROR_INTERNAL_ERROR "ERROR_CHECKOUT_REQUIRED" "The file must be checked out before saving changes.")
	0xde (. ERROR_INTERNAL_ERROR "ERROR_BAD_FILE_TYPE" "The file type being saved or retrieved has been blocked.")
	0xdf (. ERROR_INTERNAL_ERROR "ERROR_FILE_TOO_LARGE" "The file size exceeds the limit allowed and cannot be saved.")
	0xe0 (. ERROR_INTERNAL_ERROR "ERROR_FORMS_AUTH_REQUIRED" "Access Denied. Before opening files in this location, you must first add the web site to your trusted sites list, browse to the web site, and select the option to login automatically.")
	0xe1 (. ERROR_INTERNAL_ERROR "ERROR_VIRUS_INFECTED" "Operation did not complete successfully because the file contains a virus or potentially unwanted software.")
	0xe2 (. ERROR_INTERNAL_ERROR "ERROR_VIRUS_DELETED" "This file contains a virus or potentially unwanted software and cannot be opened. Due to the nature of this virus or potentially unwanted software, the file has been removed from this location.")
	0xe5 (. ERROR_INTERNAL_ERROR "ERROR_PIPE_LOCAL" "The pipe is local.")
	0xe6 (. ERROR_INTERNAL_ERROR "ERROR_BAD_PIPE" "The pipe state is invalid.")
	0xe7 (. ERROR_INTERNAL_ERROR "ERROR_PIPE_BUSY" "All pipe instances are busy.")
	0xe8 (. ERROR_INTERNAL_ERROR "ERROR_NO_DATA" "The pipe is being closed.")
	0xe9 (. ERROR_INTERNAL_ERROR "ERROR_PIPE_NOT_CONNECTED" "No process is on the other end of the pipe.")
	0xea (. ERROR_INTERNAL_ERROR "ERROR_MORE_DATA" "More data is available.")
	0xeb (. ERROR_INTERNAL_ERROR "ERROR_NO_WORK_DONE" "The action requested resulted in no work being done. Error-style clean-up has been performed.")
	0xf0 (. ERROR_INTERNAL_ERROR "ERROR_VC_DISCONNECTED" "The session was canceled.")
	0xfe (. ERROR_INTERNAL_ERROR "ERROR_INVALID_EA_NAME" "The specified extended attribute name was invalid.")
	0xff (. ERROR_INTERNAL_ERROR "ERROR_EA_LIST_INCONSISTENT" "The extended attributes are inconsistent.")
	0x102 (. ERROR_INTERNAL_ERROR "WAIT_TIMEOUT" "The wait operation timed out.")
	0x103 (. ERROR_INTERNAL_ERROR "ERROR_NO_MORE_ITEMS" "No more data is available.")
	0x10a (. ERROR_INTERNAL_ERROR "ERROR_CANNOT_COPY" "The copy functions cannot be used.")
	0x10b (. ERROR_INTERNAL_ERROR "ERROR_DIRECTORY" "The directory name is invalid.")
	0x113 (. ERROR_INTERNAL_ERROR "ERROR_EAS_DIDNT_FIT" "The extended attributes did not fit in the buffer.")
	0x114 (. ERROR_INTERNAL_ERROR "ERROR_EA_FILE_CORRUPT" "The extended attribute file on the mounted file system is corrupt.")
	0x115 (. ERROR_INTERNAL_ERROR "ERROR_EA_TABLE_FULL" "The extended attribute table file is full.")
	0x116 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_EA_HANDLE" "The specified extended attribute handle is invalid.")
	0x11a (. ERROR_INTERNAL_ERROR "ERROR_EAS_NOT_SUPPORTED" "The mounted file system does not support extended attributes.")
	0x120 (. ERROR_INTERNAL_ERROR "ERROR_NOT_OWNER" "Attempt to release mutex not owned by caller.")
	0x12a (. ERROR_INTERNAL_ERROR "ERROR_TOO_MANY_POSTS" "Too many posts were made to a semaphore.")
	0x12b (. ERROR_INTERNAL_ERROR "ERROR_PARTIAL_COPY" "Only part of a ReadProcessMemory or WriteProcessMemory request was completed.")
	0x12c (. ERROR_INTERNAL_ERROR "ERROR_OPLOCK_NOT_GRANTED" "The oplock request is denied.")
	0x12d (. ERROR_INTERNAL_ERROR "ERROR_INVALID_OPLOCK_PROTOCOL" "An invalid oplock acknowledgment was received by the system.")
	0x12e (. ERROR_INTERNAL_ERROR "ERROR_DISK_TOO_FRAGMENTED" "The volume is too fragmented to complete this operation.")
	0x12f (. ERROR_INTERNAL_ERROR "ERROR_DELETE_PENDING" "The file cannot be opened because it is in the process of being deleted.")
	0x130 (. ERROR_INTERNAL_ERROR "ERROR_INCOMPATIBLE_WITH_GLOBAL_SHORT_NAME_REGISTRY_SETTING" "Short name settings may not be changed on this volume due to the global registry setting.")
	0x131 (. ERROR_INTERNAL_ERROR "ERROR_SHORT_NAMES_NOT_ENABLED_ON_VOLUME" "Short names are not enabled on this volume.")
	0x132 (. ERROR_INTERNAL_ERROR "ERROR_SECURITY_STREAM_IS_INCONSISTENT" "The security stream for the given volume is in an inconsistent state. Please run CHKDSK on the volume.")
	0x133 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_LOCK_RANGE" "A requested file lock operation cannot be processed due to an invalid byte range.")
	0x134 (. ERROR_INTERNAL_ERROR "ERROR_IMAGE_SUBSYSTEM_NOT_PRESENT" "The subsystem needed to support the image type is not present.")
	0x135 (. ERROR_INTERNAL_ERROR "ERROR_NOTIFICATION_GUID_ALREADY_DEFINED" "The specified file already has a notification GUID associated with it.")
	0x136 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_EXCEPTION_HANDLER" "An invalid exception handler routine has been detected.")
	0x137 (. ERROR_INTERNAL_ERROR "ERROR_DUPLICATE_PRIVILEGES" "Duplicate privileges were specified for the token.")
	0x138 (. ERROR_INTERNAL_ERROR "ERROR_NO_RANGES_PROCESSED" "No ranges for the specified operation were able to be processed.")
	0x139 (. ERROR_INTERNAL_ERROR "ERROR_NOT_ALLOWED_ON_SYSTEM_FILE" "Operation is not allowed on a file system internal file.")
	0x13a (. ERROR_INTERNAL_ERROR "ERROR_DISK_RESOURCES_EXHAUSTED" "The physical resources of this disk have been exhausted.")
	0x13b (. ERROR_INTERNAL_ERROR "ERROR_INVALID_TOKEN" "The token representing the data is invalid.")
	0x13c (. ERROR_INTERNAL_ERROR "ERROR_DEVICE_FEATURE_NOT_SUPPORTED" "The device does not support the command feature.")
	0x13d (. ERROR_INTERNAL_ERROR "ERROR_MR_MID_NOT_FOUND" "The system cannot find message text for message number 0x%1 in the message file for %2.")
	0x13e (. ERROR_INTERNAL_ERROR "ERROR_SCOPE_NOT_FOUND" "The scope specified was not found.")
	0x13f (. ERROR_INTERNAL_ERROR "ERROR_UNDEFINED_SCOPE" "The Central Access Policy specified is not defined on the target machine.")
	0x140 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_CAP" "The Central Access Policy obtained from Active Directory is invalid.")
	0x141 (. ERROR_INTERNAL_ERROR "ERROR_DEVICE_UNREACHABLE" "The device is unreachable.")
	0x142 (. ERROR_INTERNAL_ERROR "ERROR_DEVICE_NO_RESOURCES" "The target device has insufficient resources to complete the operation.")
	0x143 (. ERROR_INTERNAL_ERROR "ERROR_DATA_CHECKSUM_ERROR" "A data integrity checksum error occurred. Data in the file stream is corrupt.")
	0x144 (. ERROR_INTERNAL_ERROR "ERROR_INTERMIXED_KERNEL_EA_OPERATION" "An attempt was made to modify both a KERNEL and normal Extended Attribute (EA) in the same operation.")
	0x146 (. ERROR_INTERNAL_ERROR "ERROR_FILE_LEVEL_TRIM_NOT_SUPPORTED" "Device does not support file-level TRIM.")
	0x147 (. ERROR_INTERNAL_ERROR "ERROR_OFFSET_ALIGNMENT_VIOLATION" "The command specified a data offset that does not align to the device's granularity/alignment.")
	0x148 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_FIELD_IN_PARAMETER_LIST" "The command specified an invalid field in its parameter list.")
	0x149 (. ERROR_INTERNAL_ERROR "ERROR_OPERATION_IN_PROGRESS" "An operation is currently in progress with the device.")
	0x14a (. ERROR_INTERNAL_ERROR "ERROR_BAD_DEVICE_PATH" "An attempt was made to send down the command via an invalid path to the target device.")
	0x14b (. ERROR_INTERNAL_ERROR "ERROR_TOO_MANY_DESCRIPTORS" "The command specified a number of descriptors that exceeded the maximum supported by the device.")
	0x14c (. ERROR_INTERNAL_ERROR "ERROR_SCRUB_DATA_DISABLED" "Scrub is disabled on the specified file.")
	0x14d (. ERROR_INTERNAL_ERROR "ERROR_NOT_REDUNDANT_STORAGE" "The storage device does not provide redundancy.")
	0x14e (. ERROR_INTERNAL_ERROR "ERROR_RESIDENT_FILE_NOT_SUPPORTED" "An operation is not supported on a resident file.")
	0x14f (. ERROR_INTERNAL_ERROR "ERROR_COMPRESSED_FILE_NOT_SUPPORTED" "An operation is not supported on a compressed file.")
	0x150 (. ERROR_INTERNAL_ERROR "ERROR_DIRECTORY_NOT_SUPPORTED" "An operation is not supported on a directory.")
	0x151 (. ERROR_INTERNAL_ERROR "ERROR_NOT_READ_FROM_COPY" "The specified copy of the requested data could not be read.")
	0x152 (. ERROR_INTERNAL_ERROR "ERROR_FT_WRITE_FAILURE" "The specified data could not be written to any of the copies.")
	0x153 (. ERROR_INTERNAL_ERROR "ERROR_FT_DI_SCAN_REQUIRED" "One or more copies of data on this device may be out of sync. No writes may be performed until a data integrity scan is completed.")
	0x154 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_KERNEL_INFO_VERSION" "The supplied kernel information version is invalid.")
	0x155 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_PEP_INFO_VERSION" "The supplied PEP information version is invalid.")
	0x156 (. ERROR_INTERNAL_ERROR "ERROR_OBJECT_NOT_EXTERNALLY_BACKED" "This object is not externally backed by any provider.")
	0x157 (. ERROR_INTERNAL_ERROR "ERROR_EXTERNAL_BACKING_PROVIDER_UNKNOWN" "The external backing provider is not recognized.")
	0x158 (. ERROR_INTERNAL_ERROR "ERROR_COMPRESSION_NOT_BENEFICIAL" "Compressing this object would not save space.")
	0x159 (. ERROR_INTERNAL_ERROR "ERROR_STORAGE_TOPOLOGY_ID_MISMATCH" "The request failed due to a storage topology ID mismatch.")
	0x15a (. ERROR_INTERNAL_ERROR "ERROR_BLOCKED_BY_PARENTAL_CONTROLS" "The operation was blocked by parental controls.")
	0x15b (. ERROR_INTERNAL_ERROR "ERROR_BLOCK_TOO_MANY_REFERENCES" "A file system block being referenced has already reached the maximum reference count and can't be referenced any further.")
	0x15c (. ERROR_INTERNAL_ERROR "ERROR_MARKED_TO_DISALLOW_WRITES" "The requested operation failed because the file stream is marked to disallow writes.")
	0x15d (. ERROR_INTERNAL_ERROR "ERROR_ENCLAVE_FAILURE" "The requested operation failed with an architecture-specific failure code.")
	0x15e (. ERROR_INTERNAL_ERROR "ERROR_FAIL_NOACTION_REBOOT" "No action was taken as a system reboot is required.")
	0x15f (. ERROR_INTERNAL_ERROR "ERROR_FAIL_SHUTDOWN" "The shutdown operation failed.")
	0x160 (. ERROR_INTERNAL_ERROR "ERROR_FAIL_RESTART" "The restart operation failed.")
	0x161 (. ERROR_INTERNAL_ERROR "ERROR_MAX_SESSIONS_REACHED" "The maximum number of sessions has been reached.")
	0x162 (. ERROR_INTERNAL_ERROR "ERROR_NETWORK_ACCESS_DENIED_EDP" "Windows Information Protection policy does not allow access to this network resource.")
	0x163 (. ERROR_INTERNAL_ERROR "ERROR_DEVICE_HINT_NAME_BUFFER_TOO_SMALL" "The device hint name buffer is too small to receive the remaining name.")
	0x164 (. ERROR_INTERNAL_ERROR "ERROR_EDP_POLICY_DENIES_OPERATION" "The requested operation was blocked by Windows Information Protection policy. For more information, contact your system administrator.")
	0x165 (. ERROR_INTERNAL_ERROR "ERROR_EDP_DPL_POLICY_CANT_BE_SATISFIED" "The requested operation cannot be performed because hardware or software configuration of the device does not comply with Windows Information Protection under Lock policy. Please, verify that user PIN has been created. For more information, contact your system administrator.")
	0x166 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_SYNC_ROOT_METADATA_CORRUPT" "The cloud sync root metadata is corrupted.")
	0x167 (. ERROR_INTERNAL_ERROR "ERROR_DEVICE_IN_MAINTENANCE" "The device is in maintenance mode.")
	0x168 (. ERROR_INTERNAL_ERROR "ERROR_NOT_SUPPORTED_ON_DAX" "This operation is not supported on a DAX volume.")
	0x169 (. ERROR_INTERNAL_ERROR "ERROR_DAX_MAPPING_EXISTS" "The volume has active DAX mappings.")
	0x16a (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_PROVIDER_NOT_RUNNING" "The cloud file provider is not running.")
	0x16b (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_METADATA_CORRUPT" "The cloud file metadata is corrupt and unreadable.")
	0x16c (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_METADATA_TOO_LARGE" "The cloud file metadata is too large.")
	0x16d (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_PROPERTY_BLOB_TOO_LARGE" "The cloud file property is too large.")
	0x16e (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_PROPERTY_BLOB_CHECKSUM_MISMATCH" "The cloud file property is possibly corrupt. The on-disk checksum does not match the computed checksum.")
	0x16f (. ERROR_INTERNAL_ERROR "ERROR_CHILD_PROCESS_BLOCKED" "The process creation has been blocked.")
	0x170 (. ERROR_INTERNAL_ERROR "ERROR_STORAGE_LOST_DATA_PERSISTENCE" "The storage device has lost data or persistence.")
	0x171 (. ERROR_INTERNAL_ERROR "ERROR_FILE_SYSTEM_VIRTUALIZATION_UNAVAILABLE" "The provider that supports file system virtualization is temporarily unavailable.")
	0x172 (. ERROR_INTERNAL_ERROR "ERROR_FILE_SYSTEM_VIRTUALIZATION_METADATA_CORRUPT" "The metadata for file system virtualization is corrupt and unreadable.")
	0x173 (. ERROR_INTERNAL_ERROR "ERROR_FILE_SYSTEM_VIRTUALIZATION_BUSY" "The provider that supports file system virtualization is too busy to complete this operation.")
	0x174 (. ERROR_INTERNAL_ERROR "ERROR_FILE_SYSTEM_VIRTUALIZATION_PROVIDER_UNKNOWN" "The provider that supports file system virtualization is unknown.")
	0x175 (. ERROR_INTERNAL_ERROR "ERROR_GDI_HANDLE_LEAK" "GDI handles were potentially leaked by the application.")
	0x176 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_TOO_MANY_PROPERTY_BLOBS" "The maximum number of cloud file properties has been reached.")
	0x177 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_PROPERTY_VERSION_NOT_SUPPORTED" "The version of the cloud file property store is not supported.")
	0x178 (. ERROR_INTERNAL_ERROR "ERROR_NOT_A_CLOUD_FILE" "The file is not a cloud file.")
	0x179 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_NOT_IN_SYNC" "The file is not in sync with the cloud.")
	0x17a (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_ALREADY_CONNECTED" "The cloud sync root is already connected with another cloud sync provider.")
	0x17b (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_NOT_SUPPORTED" "The operation is not supported by the cloud sync provider.")
	0x17c (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_INVALID_REQUEST" "The cloud operation is invalid.")
	0x17d (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_READ_ONLY_VOLUME" "The cloud operation is not supported on a read-only volume.")
	0x17e (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_CONNECTED_PROVIDER_ONLY" "The operation is reserved for a connected cloud sync provider.")
	0x17f (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_VALIDATION_FAILED" "The cloud sync provider failed to validate the downloaded data.")
	0x180 (. ERROR_INTERNAL_ERROR "ERROR_SMB1_NOT_AVAILABLE" "You can't connect to the file share because it's not secure. This share requires the obsolete SMB1 protocol, which is unsafe and could expose your system to attack. Your system requires SMB2 or higher. For more info on resolving this issue, see: https://go.microsoft.com/fwlink/?linkid=852747")
	0x181 (. ERROR_INTERNAL_ERROR "ERROR_FILE_SYSTEM_VIRTUALIZATION_INVALID_OPERATION" "The virtualization operation is not allowed on the file in its current state.")
	0x182 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_AUTHENTICATION_FAILED" "The cloud sync provider failed user authentication.")
	0x183 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_INSUFFICIENT_RESOURCES" "The cloud sync provider failed to perform the operation due to low system resources.")
	0x184 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_NETWORK_UNAVAILABLE" "The cloud sync provider failed to perform the operation due to network being unavailable.")
	0x185 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_UNSUCCESSFUL" "The cloud operation was unsuccessful.")
	0x186 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_NOT_UNDER_SYNC_ROOT" "The operation is only supported on files under a cloud sync root.")
	0x187 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_IN_USE" "The operation cannot be performed on cloud files in use.")
	0x188 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_PINNED" "The operation cannot be performed on pinned cloud files.")
	0x189 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_REQUEST_ABORTED" "The cloud operation was aborted.")
	0x18a (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_PROPERTY_CORRUPT" "The cloud file's property store is corrupt.")
	0x18b (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_ACCESS_DENIED" "Access to the cloud file is denied.")
	0x18c (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_INCOMPATIBLE_HARDLINKS" "The cloud operation cannot be performed on a file with incompatible hardlinks.")
	0x18d (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_PROPERTY_LOCK_CONFLICT" "The operation failed due to a conflicting cloud file property lock.")
	0x18e (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_REQUEST_CANCELED" "The cloud operation was canceled by user.")
	0x18f (. ERROR_INTERNAL_ERROR "ERROR_EXTERNAL_SYSKEY_NOT_SUPPORTED" "An externally encrypted syskey has been configured, but the system no longer supports this feature.  Please see https://go.microsoft.com/fwlink/?linkid=851152 for more information.")
	0x190 (. ERROR_INTERNAL_ERROR "ERROR_THREAD_MODE_ALREADY_BACKGROUND" "The thread is already in background processing mode.")
	0x191 (. ERROR_INTERNAL_ERROR "ERROR_THREAD_MODE_NOT_BACKGROUND" "The thread is not in background processing mode.")
	0x192 (. ERROR_INTERNAL_ERROR "ERROR_PROCESS_MODE_ALREADY_BACKGROUND" "The process is already in background processing mode.")
	0x193 (. ERROR_INTERNAL_ERROR "ERROR_PROCESS_MODE_NOT_BACKGROUND" "The process is not in background processing mode.")
	0x194 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_PROVIDER_TERMINATED" "The cloud file provider exited unexpectedly.")
	0x195 (. ERROR_INTERNAL_ERROR "ERROR_NOT_A_CLOUD_SYNC_ROOT" "The file is not a cloud sync root.")
	0x196 (. ERROR_INTERNAL_ERROR "ERROR_FILE_PROTECTED_UNDER_DPL" "The read or write operation to an encrypted file could not be completed because the file can only be accessed when the device is unlocked.")
	0x197 (. ERROR_INTERNAL_ERROR "ERROR_VOLUME_NOT_CLUSTER_ALIGNED" "The volume is not cluster aligned on the disk.")
	0x198 (. ERROR_INTERNAL_ERROR "ERROR_NO_PHYSICALLY_ALIGNED_FREE_SPACE_FOUND" "No physically aligned free space was found on the volume.")
	0x199 (. ERROR_INTERNAL_ERROR "ERROR_APPX_FILE_NOT_ENCRYPTED" "The APPX file can not be accessed because it is not encrypted as expected.")
	0x19a (. ERROR_INTERNAL_ERROR "ERROR_RWRAW_ENCRYPTED_FILE_NOT_ENCRYPTED" "A read or write of raw encrypted data cannot be performed because the file is not encrypted.")
	0x19b (. ERROR_INTERNAL_ERROR "ERROR_RWRAW_ENCRYPTED_INVALID_EDATAINFO_FILEOFFSET" "An invalid file offset in the encrypted data info block was passed for read or write operation of file's raw encrypted data.")
	0x19c (. ERROR_INTERNAL_ERROR "ERROR_RWRAW_ENCRYPTED_INVALID_EDATAINFO_FILERANGE" "An invalid offset and length combination in the encrypted data info block was passed for read or write operation of file's raw encrypted data.")
	0x19d (. ERROR_INTERNAL_ERROR "ERROR_RWRAW_ENCRYPTED_INVALID_EDATAINFO_PARAMETER" "An invalid parameter in the encrypted data info block was passed for read or write operation of file's raw encrypted data.")
	0x19e (. ERROR_INTERNAL_ERROR "ERROR_LINUX_SUBSYSTEM_NOT_PRESENT" "The Windows Subsystem for Linux has not been enabled.")
	0x19f (. ERROR_INTERNAL_ERROR "ERROR_FT_READ_FAILURE" "The specified data could not be read from any of the copies.")
	0x1a0 (. ERROR_INTERNAL_ERROR "ERROR_STORAGE_RESERVE_ID_INVALID" "The specified storage reserve ID is invalid.")
	0x1a1 (. ERROR_INTERNAL_ERROR "ERROR_STORAGE_RESERVE_DOES_NOT_EXIST" "The specified storage reserve does not exist.")
	0x1a2 (. ERROR_INTERNAL_ERROR "ERROR_STORAGE_RESERVE_ALREADY_EXISTS" "The specified storage reserve already exists.")
	0x1a3 (. ERROR_INTERNAL_ERROR "ERROR_STORAGE_RESERVE_NOT_EMPTY" "The specified storage reserve is not empty.")
	0x1a4 (. ERROR_INTERNAL_ERROR "ERROR_NOT_A_DAX_VOLUME" "This operation requires a DAX volume.")
	0x1a5 (. ERROR_INTERNAL_ERROR "ERROR_NOT_DAX_MAPPABLE" "This stream is not DAX mappable.")
	0x1a6 (. ERROR_INTERNAL_ERROR "ERROR_TIME_CRITICAL_THREAD" "Operation cannot be performed on a time critical thread.")
	0x1a7 (. ERROR_INTERNAL_ERROR "ERROR_DPL_NOT_SUPPORTED_FOR_USER" "User data protection is not supported for the current or provided user.")
	0x1a8 (. ERROR_INTERNAL_ERROR "ERROR_CASE_DIFFERING_NAMES_IN_DIR" "This directory contains entries whose names differ only in case.")
	0x1c2 (. ERROR_INTERNAL_ERROR "ERROR_CAPAUTHZ_NOT_DEVUNLOCKED" "Neither developer unlocked mode nor side loading mode is enabled on the device.")
	0x1c3 (. ERROR_INTERNAL_ERROR "ERROR_CAPAUTHZ_CHANGE_TYPE" "Can not change application type during upgrade or re-provision.")
	0x1c4 (. ERROR_INTERNAL_ERROR "ERROR_CAPAUTHZ_NOT_PROVISIONED" "The application has not been provisioned.")
	0x1c5 (. ERROR_INTERNAL_ERROR "ERROR_CAPAUTHZ_NOT_AUTHORIZED" "The requested capability can not be authorized for this application.")
	0x1c6 (. ERROR_INTERNAL_ERROR "ERROR_CAPAUTHZ_NO_POLICY" "There is no capability authorization policy on the device.")
	0x1c7 (. ERROR_INTERNAL_ERROR "ERROR_CAPAUTHZ_DB_CORRUPTED" "The capability authorization database has been corrupted.")
	0x1c8 (. ERROR_INTERNAL_ERROR "ERROR_CAPAUTHZ_SCCD_INVALID_CATALOG" "The custom capability's SCCD has an invalid catalog.")
	0x1c9 (. ERROR_INTERNAL_ERROR "ERROR_CAPAUTHZ_SCCD_NO_AUTH_ENTITY" "None of the authorized entity elements in the SCCD matched the app being installed; either the PFNs don't match, or the element's signature hash doesn't validate.")
	0x1ca (. ERROR_INTERNAL_ERROR "ERROR_CAPAUTHZ_SCCD_PARSE_ERROR" "The custom capability's SCCD failed to parse.")
	0x1cb (. ERROR_INTERNAL_ERROR "ERROR_CAPAUTHZ_SCCD_DEV_MODE_REQUIRED" "The custom capability's SCCD requires developer mode.")
	0x1cc (. ERROR_INTERNAL_ERROR "ERROR_CAPAUTHZ_SCCD_NO_CAPABILITY_MATCH" "There not all declared custom capabilities are found in the SCCD.")
	0x1e0 (. ERROR_INTERNAL_ERROR "ERROR_PNP_QUERY_REMOVE_DEVICE_TIMEOUT" "The operation timed out waiting for this device to complete a PnP query-remove request due to a potential hang in its device stack. The system may need to be rebooted to complete the request.")
	0x1e1 (. ERROR_INTERNAL_ERROR "ERROR_PNP_QUERY_REMOVE_RELATED_DEVICE_TIMEOUT" "The operation timed out waiting for this device to complete a PnP query-remove request due to a potential hang in the device stack of a related device. The system may need to be rebooted to complete the operation.")
	0x1e2 (. ERROR_INTERNAL_ERROR "ERROR_PNP_QUERY_REMOVE_UNRELATED_DEVICE_TIMEOUT" "The operation timed out waiting for this device to complete a PnP query-remove request due to a potential hang in the device stack of an unrelated device. The system may need to be rebooted to complete the operation.")
	0x1e3 (. ERROR_INTERNAL_ERROR "ERROR_DEVICE_HARDWARE_ERROR" "The request failed due to a fatal device hardware error.")
	0x1e7 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_ADDRESS" "Attempt to access invalid address.")
	0x49f (. ERROR_INTERNAL_ERROR "ERROR_VRF_CFG_ENABLED" "Driver Verifier Volatile settings cannot be set when CFG is enabled.")
	0x4a0 (. ERROR_INTERNAL_ERROR "ERROR_PARTITION_TERMINATING" "An attempt was made to access a partition that has begun termination.")
	0x1f4 (. ERROR_INTERNAL_ERROR "ERROR_USER_PROFILE_LOAD" "User profile cannot be loaded.")
	0x216 (. ERROR_INTERNAL_ERROR "ERROR_ARITHMETIC_OVERFLOW" "Arithmetic result exceeded 32 bits.")
	0x217 (. ERROR_INTERNAL_ERROR "ERROR_PIPE_CONNECTED" "There is a process on other end of the pipe.")
	0x218 (. ERROR_INTERNAL_ERROR "ERROR_PIPE_LISTENING" "Waiting for a process to open the other end of the pipe.")
	0x219 (. ERROR_INTERNAL_ERROR "ERROR_VERIFIER_STOP" "Application verifier has found an error in the current process.")
	0x21a (. ERROR_INTERNAL_ERROR "ERROR_ABIOS_ERROR" "An error occurred in the ABIOS subsystem.")
	0x21b (. ERROR_INTERNAL_ERROR "ERROR_WX86_WARNING" "A warning occurred in the WX86 subsystem.")
	0x21c (. ERROR_INTERNAL_ERROR "ERROR_WX86_ERROR" "An error occurred in the WX86 subsystem.")
	0x21d (. ERROR_INTERNAL_ERROR "ERROR_TIMER_NOT_CANCELED" "An attempt was made to cancel or set a timer that has an associated APC and the subject thread is not the thread that originally set the timer with an associated APC routine.")
	0x21e (. ERROR_INTERNAL_ERROR "ERROR_UNWIND" "Unwind exception code.")
	0x21f (. ERROR_INTERNAL_ERROR "ERROR_BAD_STACK" "An invalid or unaligned stack was encountered during an unwind operation.")
	0x220 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_UNWIND_TARGET" "An invalid unwind target was encountered during an unwind operation.")
	0x221 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_PORT_ATTRIBUTES" "Invalid Object Attributes specified to NtCreatePort or invalid Port Attributes specified to NtConnectPort")
	0x222 (. ERROR_INTERNAL_ERROR "ERROR_PORT_MESSAGE_TOO_LONG" "Length of message passed to NtRequestPort or NtRequestWaitReplyPort was longer than the maximum message allowed by the port.")
	0x223 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_QUOTA_LOWER" "An attempt was made to lower a quota limit below the current usage.")
	0x224 (. ERROR_INTERNAL_ERROR "ERROR_DEVICE_ALREADY_ATTACHED" "An attempt was made to attach to a device that was already attached to another device.")
	0x225 (. ERROR_INTERNAL_ERROR "ERROR_INSTRUCTION_MISALIGNMENT" "An attempt was made to execute an instruction at an unaligned address and the host system does not support unaligned instruction references.")
	0x226 (. ERROR_INTERNAL_ERROR "ERROR_PROFILING_NOT_STARTED" "Profiling not started.")
	0x227 (. ERROR_INTERNAL_ERROR "ERROR_PROFILING_NOT_STOPPED" "Profiling not stopped.")
	0x228 (. ERROR_INTERNAL_ERROR "ERROR_COULD_NOT_INTERPRET" "The passed ACL did not contain the minimum required information.")
	0x229 (. ERROR_INTERNAL_ERROR "ERROR_PROFILING_AT_LIMIT" "The number of active profiling objects is at the maximum and no more may be started.")
	0x22a (. ERROR_INTERNAL_ERROR "ERROR_CANT_WAIT" "Used to indicate that an operation cannot continue without blocking for I/O.")
	0x22b (. ERROR_INTERNAL_ERROR "ERROR_CANT_TERMINATE_SELF" "Indicates that a thread attempted to terminate itself by default (called NtTerminateThread with NULL) and it was the last thread in the current process.")
	0x22c (. ERROR_INTERNAL_ERROR "ERROR_UNEXPECTED_MM_CREATE_ERR" "If an MM error is returned which is not defined in the standard FsRtl filter, it is converted to one of the following errors which is guaranteed to be in the filter. In this case information is lost, however, the filter correctly handles the exception.")
	0x22d (. ERROR_INTERNAL_ERROR "ERROR_UNEXPECTED_MM_MAP_ERROR" "If an MM error is returned which is not defined in the standard FsRtl filter, it is converted to one of the following errors which is guaranteed to be in the filter. In this case information is lost, however, the filter correctly handles the exception.")
	0x22e (. ERROR_INTERNAL_ERROR "ERROR_UNEXPECTED_MM_EXTEND_ERR" "If an MM error is returned which is not defined in the standard FsRtl filter, it is converted to one of the following errors which is guaranteed to be in the filter. In this case information is lost, however, the filter correctly handles the exception.")
	0x22f (. ERROR_INTERNAL_ERROR "ERROR_BAD_FUNCTION_TABLE" "A malformed function table was encountered during an unwind operation.")
	0x230 (. ERROR_INTERNAL_ERROR "ERROR_NO_GUID_TRANSLATION" "Indicates that an attempt was made to assign protection to a file system file or directory and one of the SIDs in the security descriptor could not be translated into a GUID that could be stored by the file system. This causes the protection attempt to fail, which may cause a file creation attempt to fail.")
	0x231 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_LDT_SIZE" "Indicates that an attempt was made to grow an LDT by setting its size, or that the size was not an even number of selectors.")
	0x233 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_LDT_OFFSET" "Indicates that the starting value for the LDT information was not an integral multiple of the selector size.")
	0x234 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_LDT_DESCRIPTOR" "Indicates that the user supplied an invalid descriptor when trying to set up Ldt descriptors.")
	0x235 (. ERROR_INTERNAL_ERROR "ERROR_TOO_MANY_THREADS" "Indicates a process has too many threads to perform the requested action. For example, assignment of a primary token may only be performed when a process has zero or one threads.")
	0x236 (. ERROR_INTERNAL_ERROR "ERROR_THREAD_NOT_IN_PROCESS" "An attempt was made to operate on a thread within a specific process, but the thread specified is not in the process specified.")
	0x237 (. ERROR_INTERNAL_ERROR "ERROR_PAGEFILE_QUOTA_EXCEEDED" "Page file quota was exceeded.")
	0x238 (. ERROR_INTERNAL_ERROR "ERROR_LOGON_SERVER_CONFLICT" "The Netlogon service cannot start because another Netlogon service running in the domain conflicts with the specified role.")
	0x239 (. ERROR_INTERNAL_ERROR "ERROR_SYNCHRONIZATION_REQUIRED" "The SAM database on a Windows Server is significantly out of synchronization with the copy on the Domain Controller. A complete synchronization is required.")
	0x23a (. ERROR_INTERNAL_ERROR "ERROR_NET_OPEN_FAILED" "The NtCreateFile API failed. This error should never be returned to an application, it is a place holder for the Windows Lan Manager Redirector to use in its internal error mapping routines.")
	0x23b (. ERROR_INTERNAL_ERROR "ERROR_IO_PRIVILEGE_FAILED" "The I/O permissions for the process could not be changed.")
	0x23c (. ERROR_INTERNAL_ERROR "ERROR_CONTROL_C_EXIT" "The application terminated as a result of a CTRL+C.")
	0x23d (. ERROR_INTERNAL_ERROR "ERROR_MISSING_SYSTEMFILE" "The required system file %hs is bad or missing.")
	0x23e (. ERROR_INTERNAL_ERROR "ERROR_UNHANDLED_EXCEPTION" "The exception %s (0x%08lx) occurred in the application at location 0x%08lx.")
	0x23f (. ERROR_INTERNAL_ERROR "ERROR_APP_INIT_FAILURE" "The application was unable to start correctly (0x%lx). Click OK to close the application.")
	0x240 (. ERROR_INTERNAL_ERROR "ERROR_PAGEFILE_CREATE_FAILED" "The creation of the paging file %hs failed (%lx). The requested size was %ld.")
	0x241 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_IMAGE_HASH" "Windows cannot verify the digital signature for this file. A recent hardware or software change might have installed a file that is signed incorrectly or damaged, or that might be malicious software from an unknown source.")
	0x242 (. ERROR_INTERNAL_ERROR "ERROR_NO_PAGEFILE" "No paging file was specified in the system configuration.")
	0x243 (. ERROR_INTERNAL_ERROR "ERROR_ILLEGAL_FLOAT_CONTEXT" "A real-mode application issued a floating-point instruction and floating-point hardware is not present.")
	0x244 (. ERROR_INTERNAL_ERROR "ERROR_NO_EVENT_PAIR" "An event pair synchronization operation was performed using the thread specific client/server event pair object, but no event pair object was associated with the thread.")
	0x245 (. ERROR_INTERNAL_ERROR "ERROR_DOMAIN_CTRLR_CONFIG_ERROR" "A Windows Server has an incorrect configuration.")
	0x246 (. ERROR_INTERNAL_ERROR "ERROR_ILLEGAL_CHARACTER" "An illegal character was encountered. For a multi-byte character set this includes a lead byte without a succeeding trail byte. For the Unicode character set this includes the characters 0xFFFF and 0xFFFE.")
	0x247 (. ERROR_INTERNAL_ERROR "ERROR_UNDEFINED_CHARACTER" "The Unicode character is not defined in the Unicode character set installed on the system.")
	0x248 (. ERROR_INTERNAL_ERROR "ERROR_FLOPPY_VOLUME" "The paging file cannot be created on a floppy diskette.")
	0x249 (. ERROR_INTERNAL_ERROR "ERROR_BIOS_FAILED_TO_CONNECT_INTERRUPT" "The system BIOS failed to connect a system interrupt to the device or bus for which the device is connected.")
	0x24a (. ERROR_INTERNAL_ERROR "ERROR_BACKUP_CONTROLLER" "This operation is only allowed for the Primary Domain Controller of the domain.")
	0x24b (. ERROR_INTERNAL_ERROR "ERROR_MUTANT_LIMIT_EXCEEDED" "An attempt was made to acquire a mutant such that its maximum count would have been exceeded.")
	0x24c (. ERROR_INTERNAL_ERROR "ERROR_FS_DRIVER_REQUIRED" "A volume has been accessed for which a file system driver is required that has not yet been loaded.")
	0x24d (. ERROR_INTERNAL_ERROR "ERROR_CANNOT_LOAD_REGISTRY_FILE" "The registry cannot load the hive (file): %hs or its log or alternate. It is corrupt, absent, or not writable.")
	0x24e (. ERROR_INTERNAL_ERROR "ERROR_DEBUG_ATTACH_FAILED" "An unexpected failure occurred while processing a DebugActiveProcess API request. You may choose OK to terminate the process, or Cancel to ignore the error.")
	0x24f (. ERROR_INTERNAL_ERROR "ERROR_SYSTEM_PROCESS_TERMINATED" "The %hs system process terminated unexpectedly with a status of 0x%08x (0x%08x 0x%08x). The system has been shut down.")
	0x250 (. ERROR_INTERNAL_ERROR "ERROR_DATA_NOT_ACCEPTED" "The TDI client could not handle the data received during an indication.")
	0x251 (. ERROR_INTERNAL_ERROR "ERROR_VDM_HARD_ERROR" "NTVDM encountered a hard error.")
	0x252 (. ERROR_INTERNAL_ERROR "ERROR_DRIVER_CANCEL_TIMEOUT" "The driver %hs failed to complete a cancelled I/O request in the allotted time.")
	0x253 (. ERROR_INTERNAL_ERROR "ERROR_REPLY_MESSAGE_MISMATCH" "An attempt was made to reply to an LPC message, but the thread specified by the client ID in the message was not waiting on that message.")
	0x254 (. ERROR_INTERNAL_ERROR "ERROR_LOST_WRITEBEHIND_DATA" "Windows was unable to save all the data for the file %hs. The data has been lost. This error may be caused by a failure of your computer hardware or network connection. Please try to save this file elsewhere.")
	0x255 (. ERROR_INTERNAL_ERROR "ERROR_CLIENT_SERVER_PARAMETERS_INVALID" "The parameter(s) passed to the server in the client/server shared memory window were invalid. Too much data may have been put in the shared memory window.")
	0x256 (. ERROR_INTERNAL_ERROR "ERROR_NOT_TINY_STREAM" "The stream is not a tiny stream.")
	0x257 (. ERROR_INTERNAL_ERROR "ERROR_STACK_OVERFLOW_READ" "The request must be handled by the stack overflow code.")
	0x258 (. ERROR_INTERNAL_ERROR "ERROR_CONVERT_TO_LARGE" "Internal OFS status codes indicating how an allocation operation is handled. Either it is retried after the containing onode is moved or the extent stream is converted to a large stream.")
	0x259 (. ERROR_INTERNAL_ERROR "ERROR_FOUND_OUT_OF_SCOPE" "The attempt to find the object found an object matching by ID on the volume but it is out of the scope of the handle used for the operation.")
	0x25a (. ERROR_INTERNAL_ERROR "ERROR_ALLOCATE_BUCKET" "The bucket array must be grown. Retry transaction after doing so.")
	0x25b (. ERROR_INTERNAL_ERROR "ERROR_MARSHALL_OVERFLOW" "The user/kernel marshalling buffer has overflowed.")
	0x25c (. ERROR_INTERNAL_ERROR "ERROR_INVALID_VARIANT" "The supplied variant structure contains invalid data.")
	0x25d (. ERROR_INTERNAL_ERROR "ERROR_BAD_COMPRESSION_BUFFER" "The specified buffer contains ill-formed data.")
	0x25e (. ERROR_INTERNAL_ERROR "ERROR_AUDIT_FAILED" "An attempt to generate a security audit failed.")
	0x25f (. ERROR_INTERNAL_ERROR "ERROR_TIMER_RESOLUTION_NOT_SET" "The timer resolution was not previously set by the current process.")
	0x260 (. ERROR_INTERNAL_ERROR "ERROR_INSUFFICIENT_LOGON_INFO" "There is insufficient account information to log you on.")
	0x261 (. ERROR_INTERNAL_ERROR "ERROR_BAD_DLL_ENTRYPOINT" "The dynamic link library %hs is not written correctly. The stack pointer has been left in an inconsistent state. The entrypoint should be declared as WINAPI or STDCALL. Select YES to fail the DLL load. Select NO to continue execution. Selecting NO may cause the application to operate incorrectly.")
	0x262 (. ERROR_INTERNAL_ERROR "ERROR_BAD_SERVICE_ENTRYPOINT" "The %hs service is not written correctly. The stack pointer has been left in an inconsistent state. The callback entrypoint should be declared as WINAPI or STDCALL. Selecting OK will cause the service to continue operation. However, the service process may operate incorrectly.")
	0x263 (. ERROR_INTERNAL_ERROR "ERROR_IP_ADDRESS_CONFLICT1" "There is an IP address conflict with another system on the network")
	0x264 (. ERROR_INTERNAL_ERROR "ERROR_IP_ADDRESS_CONFLICT2" "There is an IP address conflict with another system on the network")
	0x265 (. ERROR_INTERNAL_ERROR "ERROR_REGISTRY_QUOTA_LIMIT" "The system has reached the maximum size allowed for the system part of the registry. Additional storage requests will be ignored.")
	0x266 (. ERROR_INTERNAL_ERROR "ERROR_NO_CALLBACK_ACTIVE" "A callback return system service cannot be executed when no callback is active.")
	0x267 (. ERROR_INTERNAL_ERROR "ERROR_PWD_TOO_SHORT" "The password provided is too short to meet the policy of your user account. Please choose a longer password.")
	0x268 (. ERROR_INTERNAL_ERROR "ERROR_PWD_TOO_RECENT" "The policy of your user account does not allow you to change passwords too frequently. This is done to prevent users from changing back to a familiar, but potentially discovered, password. If you feel your password has been compromised then please contact your administrator immediately to have a new one assigned.")
	0x269 (. ERROR_INTERNAL_ERROR "ERROR_PWD_HISTORY_CONFLICT" "You have attempted to change your password to one that you have used in the past. The policy of your user account does not allow this. Please select a password that you have not previously used.")
	0x26a (. ERROR_INTERNAL_ERROR "ERROR_UNSUPPORTED_COMPRESSION" "The specified compression format is unsupported.")
	0x26b (. ERROR_INTERNAL_ERROR "ERROR_INVALID_HW_PROFILE" "The specified hardware profile configuration is invalid.")
	0x26c (. ERROR_INTERNAL_ERROR "ERROR_INVALID_PLUGPLAY_DEVICE_PATH" "The specified Plug and Play registry device path is invalid.")
	0x26d (. ERROR_INTERNAL_ERROR "ERROR_QUOTA_LIST_INCONSISTENT" "The specified quota list is internally inconsistent with its descriptor.")
	0x26e (. ERROR_INTERNAL_ERROR "ERROR_EVALUATION_EXPIRATION" "The evaluation period for this installation of Windows has expired. This system will shutdown in 1 hour. To restore access to this installation of Windows, please upgrade this installation using a licensed distribution of this product.")
	0x26f (. ERROR_INTERNAL_ERROR "ERROR_ILLEGAL_DLL_RELOCATION" "The system DLL %hs was relocated in memory. The application will not run properly. The relocation occurred because the DLL %hs occupied an address range reserved for Windows system DLLs. The vendor supplying the DLL should be contacted for a new DLL.")
	0x270 (. ERROR_INTERNAL_ERROR "ERROR_DLL_INIT_FAILED_LOGOFF" "The application failed to initialize because the window station is shutting down.")
	0x271 (. ERROR_INTERNAL_ERROR "ERROR_VALIDATE_CONTINUE" "The validation process needs to continue on to the next step.")
	0x272 (. ERROR_INTERNAL_ERROR "ERROR_NO_MORE_MATCHES" "There are no more matches for the current index enumeration.")
	0x273 (. ERROR_INTERNAL_ERROR "ERROR_RANGE_LIST_CONFLICT" "The range could not be added to the range list because of a conflict.")
	0x274 (. ERROR_INTERNAL_ERROR "ERROR_SERVER_SID_MISMATCH" "The server process is running under a SID different than that required by client.")
	0x275 (. ERROR_INTERNAL_ERROR "ERROR_CANT_ENABLE_DENY_ONLY" "A group marked use for deny only cannot be enabled.")
	0x276 (. ERROR_INTERNAL_ERROR "ERROR_FLOAT_MULTIPLE_FAULTS" "Multiple floating point faults.")
	0x277 (. ERROR_INTERNAL_ERROR "ERROR_FLOAT_MULTIPLE_TRAPS" "Multiple floating point traps.")
	0x278 (. ERROR_INTERNAL_ERROR "ERROR_NOINTERFACE" "The requested interface is not supported.")
	0x279 (. ERROR_INTERNAL_ERROR "ERROR_DRIVER_FAILED_SLEEP" "The driver %hs does not support standby mode. Updating this driver may allow the system to go to standby mode.")
	0x27a (. ERROR_INTERNAL_ERROR "ERROR_CORRUPT_SYSTEM_FILE" "The system file %1 has become corrupt and has been replaced.")
	0x27b (. ERROR_INTERNAL_ERROR "ERROR_COMMITMENT_MINIMUM" "Your system is low on virtual memory. Windows is increasing the size of your virtual memory paging file. During this process, memory requests for some applications may be denied. For more information, see Help.")
	0x27c (. ERROR_INTERNAL_ERROR "ERROR_PNP_RESTART_ENUMERATION" "A device was removed so enumeration must be restarted.")
	0x27d (. ERROR_INTERNAL_ERROR "ERROR_SYSTEM_IMAGE_BAD_SIGNATURE" "The system image %s is not properly signed. The file has been replaced with the signed file. The system has been shut down.")
	0x27e (. ERROR_INTERNAL_ERROR "ERROR_PNP_REBOOT_REQUIRED" "Device will not start without a reboot.")
	0x27f (. ERROR_INTERNAL_ERROR "ERROR_INSUFFICIENT_POWER" "There is not enough power to complete the requested operation.")
	0x280 (. ERROR_INTERNAL_ERROR "ERROR_MULTIPLE_FAULT_VIOLATION" "N/A")
	0x281 (. ERROR_INTERNAL_ERROR "ERROR_SYSTEM_SHUTDOWN" "The system is in the process of shutting down.")
	0x282 (. ERROR_INTERNAL_ERROR "ERROR_PORT_NOT_SET" "An attempt to remove a processes DebugPort was made, but a port was not already associated with the process.")
	0x283 (. ERROR_INTERNAL_ERROR "ERROR_DS_VERSION_CHECK_FAILURE" "This version of Windows is not compatible with the behavior version of directory forest, domain or domain controller.")
	0x284 (. ERROR_INTERNAL_ERROR "ERROR_RANGE_NOT_FOUND" "The specified range could not be found in the range list.")
	0x286 (. ERROR_INTERNAL_ERROR "ERROR_NOT_SAFE_MODE_DRIVER" "The driver was not loaded because the system is booting into safe mode.")
	0x287 (. ERROR_INTERNAL_ERROR "ERROR_FAILED_DRIVER_ENTRY" "The driver was not loaded because it failed its initialization call.")
	0x288 (. ERROR_INTERNAL_ERROR "ERROR_DEVICE_ENUMERATION_ERROR" "The \"%hs\" encountered an error while applying power or reading the device configuration. This may be caused by a failure of your hardware or by a poor connection.")
	0x289 (. ERROR_INTERNAL_ERROR "ERROR_MOUNT_POINT_NOT_RESOLVED" "The create operation failed because the name contained at least one mount point which resolves to a volume to which the specified device object is not attached.")
	0x28a (. ERROR_INTERNAL_ERROR "ERROR_INVALID_DEVICE_OBJECT_PARAMETER" "The device object parameter is either not a valid device object or is not attached to the volume specified by the file name.")
	0x28b (. ERROR_INTERNAL_ERROR "ERROR_MCA_OCCURED" "A Machine Check Error has occurred. Please check the system eventlog for additional information.")
	0x28c (. ERROR_INTERNAL_ERROR "ERROR_DRIVER_DATABASE_ERROR" "There was error [%2] processing the driver database.")
	0x28d (. ERROR_INTERNAL_ERROR "ERROR_SYSTEM_HIVE_TOO_LARGE" "System hive size has exceeded its limit.")
	0x28e (. ERROR_INTERNAL_ERROR "ERROR_DRIVER_FAILED_PRIOR_UNLOAD" "The driver could not be loaded because a previous version of the driver is still in memory.")
	0x28f (. ERROR_INTERNAL_ERROR "ERROR_VOLSNAP_PREPARE_HIBERNATE" "Please wait while the Volume Shadow Copy Service prepares volume %hs for hibernation.")
	0x290 (. ERROR_INTERNAL_ERROR "ERROR_HIBERNATION_FAILURE" "The system has failed to hibernate (The error code is %hs). Hibernation will be disabled until the system is restarted.")
	0x291 (. ERROR_INTERNAL_ERROR "ERROR_PWD_TOO_LONG" "The password provided is too long to meet the policy of your user account. Please choose a shorter password.")
	0x299 (. ERROR_INTERNAL_ERROR "ERROR_FILE_SYSTEM_LIMITATION" "The requested operation could not be completed due to a file system limitation")
	0x29c (. ERROR_INTERNAL_ERROR "ERROR_ASSERTION_FAILURE" "An assertion failure has occurred.")
	0x29d (. ERROR_INTERNAL_ERROR "ERROR_ACPI_ERROR" "An error occurred in the ACPI subsystem.")
	0x29e (. ERROR_INTERNAL_ERROR "ERROR_WOW_ASSERTION" "WOW Assertion Error.")
	0x29f (. ERROR_INTERNAL_ERROR "ERROR_PNP_BAD_MPS_TABLE" "A device is missing in the system BIOS MPS table. This device will not be used. Please contact your system vendor for system BIOS update.")
	0x2a0 (. ERROR_INTERNAL_ERROR "ERROR_PNP_TRANSLATION_FAILED" "A translator failed to translate resources.")
	0x2a1 (. ERROR_INTERNAL_ERROR "ERROR_PNP_IRQ_TRANSLATION_FAILED" "A IRQ translator failed to translate resources.")
	0x2a2 (. ERROR_INTERNAL_ERROR "ERROR_PNP_INVALID_ID" "Driver %2 returned invalid ID for a child device (%3).")
	0x2a3 (. ERROR_INTERNAL_ERROR "ERROR_WAKE_SYSTEM_DEBUGGER" "the system debugger was awakened by an interrupt.")
	0x2a4 (. ERROR_INTERNAL_ERROR "ERROR_HANDLES_CLOSED" "Handles to objects have been automatically closed as a result of the requested operation.")
	0x2a5 (. ERROR_INTERNAL_ERROR "ERROR_EXTRANEOUS_INFORMATION" "The specified access control list (ACL) contained more information than was expected.")
	0x2a6 (. ERROR_INTERNAL_ERROR "ERROR_RXACT_COMMIT_NECESSARY" "This warning level status indicates that the transaction state already exists for the registry sub-tree, but that a transaction commit was previously aborted. The commit has NOT been completed, but has not been rolled back either (so it may still be committed if desired).")
	0x2a7 (. ERROR_INTERNAL_ERROR "ERROR_MEDIA_CHECK" "The media may have changed.")
	0x2a8 (. ERROR_INTERNAL_ERROR "ERROR_GUID_SUBSTITUTION_MADE" "During the translation of a global identifier (GUID) to a Windows security ID (SID), no administratively-defined GUID prefix was found. A substitute prefix was used, which will not compromise system security. However, this may provide a more restrictive access than intended.")
	0x2a9 (. ERROR_INTERNAL_ERROR "ERROR_STOPPED_ON_SYMLINK" "The create operation stopped after reaching a symbolic link")
	0x2aa (. ERROR_INTERNAL_ERROR "ERROR_LONGJUMP" "A long jump has been executed.")
	0x2ab (. ERROR_INTERNAL_ERROR "ERROR_PLUGPLAY_QUERY_VETOED" "The Plug and Play query operation was not successful.")
	0x2ac (. ERROR_INTERNAL_ERROR "ERROR_UNWIND_CONSOLIDATE" "A frame consolidation has been executed.")
	0x2ad (. ERROR_INTERNAL_ERROR "ERROR_REGISTRY_HIVE_RECOVERED" "Registry hive (file): %hs was corrupted and it has been recovered. Some data might have been lost.")
	0x2ae (. ERROR_INTERNAL_ERROR "ERROR_DLL_MIGHT_BE_INSECURE" "The application is attempting to run executable code from the module %hs. This may be insecure. An alternative, %hs, is available. Should the application use the secure module %hs?")
	0x2af (. ERROR_INTERNAL_ERROR "ERROR_DLL_MIGHT_BE_INCOMPATIBLE" "The application is loading executable code from the module %hs. This is secure, but may be incompatible with previous releases of the operating system. An alternative, %hs, is available. Should the application use the secure module %hs?")
	0x2b0 (. ERROR_INTERNAL_ERROR "ERROR_DBG_EXCEPTION_NOT_HANDLED" "Debugger did not handle the exception.")
	0x2b1 (. ERROR_INTERNAL_ERROR "ERROR_DBG_REPLY_LATER" "Debugger will reply later.")
	0x2b2 (. ERROR_INTERNAL_ERROR "ERROR_DBG_UNABLE_TO_PROVIDE_HANDLE" "Debugger cannot provide handle.")
	0x2b3 (. ERROR_INTERNAL_ERROR "ERROR_DBG_TERMINATE_THREAD" "Debugger terminated thread.")
	0x2b4 (. ERROR_INTERNAL_ERROR "ERROR_DBG_TERMINATE_PROCESS" "Debugger terminated process.")
	0x2b5 (. ERROR_INTERNAL_ERROR "ERROR_DBG_CONTROL_C" "Debugger got control C.")
	0x2b6 (. ERROR_INTERNAL_ERROR "ERROR_DBG_PRINTEXCEPTION_C" "Debugger printed exception on control C.")
	0x2b7 (. ERROR_INTERNAL_ERROR "ERROR_DBG_RIPEXCEPTION" "Debugger received RIP exception.")
	0x2b8 (. ERROR_INTERNAL_ERROR "ERROR_DBG_CONTROL_BREAK" "Debugger received control break.")
	0x2b9 (. ERROR_INTERNAL_ERROR "ERROR_DBG_COMMAND_EXCEPTION" "Debugger command communication exception.")
	0x2ba (. ERROR_INTERNAL_ERROR "ERROR_OBJECT_NAME_EXISTS" "An attempt was made to create an object and the object name already existed.")
	0x2bb (. ERROR_INTERNAL_ERROR "ERROR_THREAD_WAS_SUSPENDED" "A thread termination occurred while the thread was suspended. The thread was resumed, and termination proceeded.")
	0x2bc (. ERROR_INTERNAL_ERROR "ERROR_IMAGE_NOT_AT_BASE" "An image file could not be mapped at the address specified in the image file. Local fixups must be performed on this image.")
	0x2bd (. ERROR_INTERNAL_ERROR "ERROR_RXACT_STATE_CREATED" "This informational level status indicates that a specified registry sub-tree transaction state did not yet exist and had to be created.")
	0x2be (. ERROR_INTERNAL_ERROR "ERROR_SEGMENT_NOTIFICATION" "A virtual DOS machine (VDM) is loading, unloading, or moving an MS-DOS or Win16 program segment image. An exception is raised so a debugger can load, unload or track symbols and breakpoints within these 16-bit segments.")
	0x2bf (. ERROR_INTERNAL_ERROR "ERROR_BAD_CURRENT_DIRECTORY" "The process cannot switch to the startup current directory %hs. Select OK to set current directory to %hs, or select CANCEL to exit.")
	0x2c0 (. ERROR_INTERNAL_ERROR "ERROR_FT_READ_RECOVERY_FROM_BACKUP" "To satisfy a read request, the NT fault-tolerant file system successfully read the requested data from a redundant copy. This was done because the file system encountered a failure on a member of the fault-tolerant volume, but was unable to reassign the failing area of the device.")
	0x2c1 (. ERROR_INTERNAL_ERROR "ERROR_FT_WRITE_RECOVERY" "To satisfy a write request, the NT fault-tolerant file system successfully wrote a redundant copy of the information. This was done because the file system encountered a failure on a member of the fault-tolerant volume, but was not able to reassign the failing area of the device.")
	0x2c2 (. ERROR_INTERNAL_ERROR "ERROR_IMAGE_MACHINE_TYPE_MISMATCH" "The image file %hs is valid, but is for a machine type other than the current machine. Select OK to continue, or CANCEL to fail the DLL load.")
	0x2c3 (. ERROR_INTERNAL_ERROR "ERROR_RECEIVE_PARTIAL" "The network transport returned partial data to its client. The remaining data will be sent later.")
	0x2c4 (. ERROR_INTERNAL_ERROR "ERROR_RECEIVE_EXPEDITED" "The network transport returned data to its client that was marked as expedited by the remote system.")
	0x2c5 (. ERROR_INTERNAL_ERROR "ERROR_RECEIVE_PARTIAL_EXPEDITED" "The network transport returned partial data to its client and this data was marked as expedited by the remote system. The remaining data will be sent later.")
	0x2c6 (. ERROR_INTERNAL_ERROR "ERROR_EVENT_DONE" "The TDI indication has completed successfully.")
	0x2c7 (. ERROR_INTERNAL_ERROR "ERROR_EVENT_PENDING" "The TDI indication has entered the pending state.")
	0x2c8 (. ERROR_INTERNAL_ERROR "ERROR_CHECKING_FILE_SYSTEM" "Checking file system on %wZ")
	0x2c9 (. ERROR_INTERNAL_ERROR "ERROR_FATAL_APP_EXIT" "%hs")
	0x2ca (. ERROR_INTERNAL_ERROR "ERROR_PREDEFINED_HANDLE" "The specified registry key is referenced by a predefined handle.")
	0x2cb (. ERROR_INTERNAL_ERROR "ERROR_WAS_UNLOCKED" "The page protection of a locked page was changed to 'No Access' and the page was unlocked from memory and from the process.")
	0x2cc (. ERROR_INTERNAL_ERROR "ERROR_SERVICE_NOTIFICATION" "%hs")
	0x2cd (. ERROR_INTERNAL_ERROR "ERROR_WAS_LOCKED" "One of the pages to lock was already locked.")
	0x2ce (. ERROR_INTERNAL_ERROR "ERROR_LOG_HARD_ERROR" "Application popup: %1 : %2")
	0x2cf (. ERROR_INTERNAL_ERROR "ERROR_ALREADY_WIN32" "N/A")
	0x2d0 (. ERROR_INTERNAL_ERROR "ERROR_IMAGE_MACHINE_TYPE_MISMATCH_EXE" "The image file %hs is valid, but is for a machine type other than the current machine.")
	0x2d1 (. ERROR_INTERNAL_ERROR "ERROR_NO_YIELD_PERFORMED" "A yield execution was performed and no thread was available to run.")
	0x2d2 (. ERROR_INTERNAL_ERROR "ERROR_TIMER_RESUME_IGNORED" "The resumable flag to a timer API was ignored.")
	0x2d3 (. ERROR_INTERNAL_ERROR "ERROR_ARBITRATION_UNHANDLED" "The arbiter has deferred arbitration of these resources to its parent")
	0x2d4 (. ERROR_INTERNAL_ERROR "ERROR_CARDBUS_NOT_SUPPORTED" "The inserted CardBus device cannot be started because of a configuration error on \"%hs\".")
	0x2d5 (. ERROR_INTERNAL_ERROR "ERROR_MP_PROCESSOR_MISMATCH" "The CPUs in this multiprocessor system are not all the same revision level. To use all processors the operating system restricts itself to the features of the least capable processor in the system. Should problems occur with this system, contact the CPU manufacturer to see if this mix of processors is supported.")
	0x2d6 (. ERROR_INTERNAL_ERROR "ERROR_HIBERNATED" "The system was put into hibernation.")
	0x2d7 (. ERROR_INTERNAL_ERROR "ERROR_RESUME_HIBERNATION" "The system was resumed from hibernation.")
	0x2d8 (. ERROR_INTERNAL_ERROR "ERROR_FIRMWARE_UPDATED" "Windows has detected that the system firmware (BIOS) was updated [previous firmware date = %2, current firmware date %3].")
	0x2d9 (. ERROR_INTERNAL_ERROR "ERROR_DRIVERS_LEAKING_LOCKED_PAGES" "A device driver is leaking locked I/O pages causing system degradation. The system has automatically enabled tracking code in order to try and catch the culprit.")
	0x2da (. ERROR_INTERNAL_ERROR "ERROR_WAKE_SYSTEM" "The system has awoken")
>)



(= error_codes (. error_codes_type
	ERROR_INTERNAL_ERROR
	LIBC_ERROR_CODES
	WINDOWS_ERROR_CODES
))
(## error_codes)
