(--- "types.sll")



(= ERROR_INTERNAL_ERROR (&:
	(,,, dt
		(@@ (+ dt$name ": " dt$str))
	) @@string@@
	(~ string_type) name
	(~ string_type) str
))

(= error_codes_type (&:
	(~ type_type) ERROR_INTERNAL_ERROR
	(~ map_type) LIBC_ERROR_CODES
	(~ map_type) WINDOWS_ERROR_CODES
	(~ func_type) get_by_name
))



(= LIBC_ERROR_CODES <
	1 (. ERROR_INTERNAL_ERROR "EPERM" "Operation not permitted")
	2 (. ERROR_INTERNAL_ERROR "ENOENT" "No such file or directory")
	3 (. ERROR_INTERNAL_ERROR "ESRCH" "No such process")
	4 (. ERROR_INTERNAL_ERROR "EINTR" "Interrupted system call")
	5 (. ERROR_INTERNAL_ERROR "EIO" "Input/output error")
	6 (. ERROR_INTERNAL_ERROR "ENXIO" "No such device or address")
	7 (. ERROR_INTERNAL_ERROR "E2BIG" "Argument list too long")
	8 (. ERROR_INTERNAL_ERROR "ENOEXEC" "Exec format error")
	9 (. ERROR_INTERNAL_ERROR "EBADF" "Bad file descriptor")
	10 (. ERROR_INTERNAL_ERROR "ECHILD" "No child processes")
	11 (. ERROR_INTERNAL_ERROR "EAGAIN" "Resource temporarily unavailable")
	12 (. ERROR_INTERNAL_ERROR "ENOMEM" "Cannot allocate memory")
	13 (. ERROR_INTERNAL_ERROR "EACCES" "Permission denied")
	14 (. ERROR_INTERNAL_ERROR "EFAULT" "Bad address")
	15 (. ERROR_INTERNAL_ERROR "ENOTBLK" "Block device required")
	16 (. ERROR_INTERNAL_ERROR "EBUSY" "Device or resource busy")
	17 (. ERROR_INTERNAL_ERROR "EEXIST" "File exists")
	18 (. ERROR_INTERNAL_ERROR "EXDEV" "Invalid cross-device link")
	19 (. ERROR_INTERNAL_ERROR "ENODEV" "No such device")
	20 (. ERROR_INTERNAL_ERROR "ENOTDIR" "Not a directory")
	21 (. ERROR_INTERNAL_ERROR "EISDIR" "Is a directory")
	22 (. ERROR_INTERNAL_ERROR "EINVAL" "Invalid argument")
	23 (. ERROR_INTERNAL_ERROR "ENFILE" "Too many open files in system")
	24 (. ERROR_INTERNAL_ERROR "EMFILE" "Too many open files")
	25 (. ERROR_INTERNAL_ERROR "ENOTTY" "Inappropriate ioctl for device")
	26 (. ERROR_INTERNAL_ERROR "ETXTBSY" "Text file busy")
	27 (. ERROR_INTERNAL_ERROR "EFBIG" "File too large")
	28 (. ERROR_INTERNAL_ERROR "ENOSPC" "No space left on device")
	29 (. ERROR_INTERNAL_ERROR "ESPIPE" "Illegal seek")
	30 (. ERROR_INTERNAL_ERROR "EROFS" "Read-only file system")
	31 (. ERROR_INTERNAL_ERROR "EMLINK" "Too many links")
	32 (. ERROR_INTERNAL_ERROR "EPIPE" "Broken pipe")
	33 (. ERROR_INTERNAL_ERROR "EDOM" "Numerical argument out of domain")
	34 (. ERROR_INTERNAL_ERROR "ERANGE" "Numerical result out of range")
	35 (. ERROR_INTERNAL_ERROR "EDEADLK" "Resource deadlock avoided")
	35 (. ERROR_INTERNAL_ERROR "EDEADLOCK" "Resource deadlock avoided")
	36 (. ERROR_INTERNAL_ERROR "ENAMETOOLONG" "File name too long")
	37 (. ERROR_INTERNAL_ERROR "ENOLCK" "No locks available")
	38 (. ERROR_INTERNAL_ERROR "ENOSYS" "Function not implemented")
	39 (. ERROR_INTERNAL_ERROR "ENOTEMPTY" "Directory not empty")
	40 (. ERROR_INTERNAL_ERROR "ELOOP" "Too many levels of symbolic links")
	42 (. ERROR_INTERNAL_ERROR "ENOMSG" "No message of desired type")
	43 (. ERROR_INTERNAL_ERROR "EIDRM" "Identifier removed")
	44 (. ERROR_INTERNAL_ERROR "ECHRNG" "Channel number out of range")
	45 (. ERROR_INTERNAL_ERROR "EL2NSYNC" "Level 2 not synchronized")
	46 (. ERROR_INTERNAL_ERROR "EL3HLT" "Level 3 halted")
	47 (. ERROR_INTERNAL_ERROR "EL3RST" "Level 3 reset")
	48 (. ERROR_INTERNAL_ERROR "ELNRNG" "Link number out of range")
	49 (. ERROR_INTERNAL_ERROR "EUNATCH" "Protocol driver not attached")
	50 (. ERROR_INTERNAL_ERROR "ENOCSI" "No CSI structure available")
	51 (. ERROR_INTERNAL_ERROR "EL2HLT" "Level 2 halted")
	52 (. ERROR_INTERNAL_ERROR "EBADE" "Invalid exchange")
	53 (. ERROR_INTERNAL_ERROR "EBADR" "Invalid request descriptor")
	54 (. ERROR_INTERNAL_ERROR "EXFULL" "Exchange full")
	55 (. ERROR_INTERNAL_ERROR "ENOANO" "No anode")
	56 (. ERROR_INTERNAL_ERROR "EBADRQC" "Invalid request code")
	57 (. ERROR_INTERNAL_ERROR "EBADSLT" "Invalid slot")
	59 (. ERROR_INTERNAL_ERROR "EBFONT" "Bad font file format")
	60 (. ERROR_INTERNAL_ERROR "ENOSTR" "Device not a stream")
	61 (. ERROR_INTERNAL_ERROR "ENODATA" "No data available")
	62 (. ERROR_INTERNAL_ERROR "ETIME" "Timer expired")
	63 (. ERROR_INTERNAL_ERROR "ENOSR" "Out of streams resources")
	64 (. ERROR_INTERNAL_ERROR "ENONET" "Machine is not on the network")
	65 (. ERROR_INTERNAL_ERROR "ENOPKG" "Package not installed")
	66 (. ERROR_INTERNAL_ERROR "EREMOTE" "Object is remote")
	67 (. ERROR_INTERNAL_ERROR "ENOLINK" "Link has been severed")
	68 (. ERROR_INTERNAL_ERROR "EADV" "Advertise error")
	69 (. ERROR_INTERNAL_ERROR "ESRMNT" "Srmount error")
	70 (. ERROR_INTERNAL_ERROR "ECOMM" "Communication error on send")
	71 (. ERROR_INTERNAL_ERROR "EPROTO" "Protocol error")
	72 (. ERROR_INTERNAL_ERROR "EMULTIHOP" "Multihop attempted")
	73 (. ERROR_INTERNAL_ERROR "EDOTDOT" "RFS specific error")
	74 (. ERROR_INTERNAL_ERROR "EBADMSG" "Bad message")
	75 (. ERROR_INTERNAL_ERROR "EOVERFLOW" "Value too large for defined data type")
	76 (. ERROR_INTERNAL_ERROR "ENOTUNIQ" "Name not unique on network")
	77 (. ERROR_INTERNAL_ERROR "EBADFD" "File descriptor in bad state")
	78 (. ERROR_INTERNAL_ERROR "EREMCHG" "Remote address changed")
	79 (. ERROR_INTERNAL_ERROR "ELIBACC" "Can not access a needed shared library")
	80 (. ERROR_INTERNAL_ERROR "ELIBBAD" "Accessing a corrupted shared library")
	81 (. ERROR_INTERNAL_ERROR "ELIBSCN" ".lib section in a.out corrupted")
	82 (. ERROR_INTERNAL_ERROR "ELIBMAX" "Attempting to link in too many shared libraries")
	83 (. ERROR_INTERNAL_ERROR "ELIBEXEC" "Cannot exec a shared library directly")
	84 (. ERROR_INTERNAL_ERROR "EILSEQ" "Invalid or incomplete multibyte or wide character")
	85 (. ERROR_INTERNAL_ERROR "ERESTART" "Interrupted system call should be restarted")
	86 (. ERROR_INTERNAL_ERROR "ESTRPIPE" "Streams pipe error")
	87 (. ERROR_INTERNAL_ERROR "EUSERS" "Too many users")
	88 (. ERROR_INTERNAL_ERROR "ENOTSOCK" "Socket operation on non-socket")
	89 (. ERROR_INTERNAL_ERROR "EDESTADDRREQ" "Destination address required")
	90 (. ERROR_INTERNAL_ERROR "EMSGSIZE" "Message too long")
	91 (. ERROR_INTERNAL_ERROR "EPROTOTYPE" "Protocol wrong type for socket")
	92 (. ERROR_INTERNAL_ERROR "ENOPROTOOPT" "Protocol not available")
	93 (. ERROR_INTERNAL_ERROR "EPROTONOSUPPORT" "Protocol not supported")
	94 (. ERROR_INTERNAL_ERROR "ESOCKTNOSUPPORT" "Socket type not supported")
	95 (. ERROR_INTERNAL_ERROR "ENOTSUP" "Operation not supported")
	95 (. ERROR_INTERNAL_ERROR "EOPNOTSUPP" "Operation not supported")
	96 (. ERROR_INTERNAL_ERROR "EPFNOSUPPORT" "Protocol family not supported")
	97 (. ERROR_INTERNAL_ERROR "EAFNOSUPPORT" "Address family not supported by protocol")
	98 (. ERROR_INTERNAL_ERROR "EADDRINUSE" "Address already in use")
	99 (. ERROR_INTERNAL_ERROR "EADDRNOTAVAIL" "Cannot assign requested address")
	100 (. ERROR_INTERNAL_ERROR "ENETDOWN" "Network is down")
	101 (. ERROR_INTERNAL_ERROR "ENETUNREACH" "Network is unreachable")
	102 (. ERROR_INTERNAL_ERROR "ENETRESET" "Network dropped connection on reset")
	103 (. ERROR_INTERNAL_ERROR "ECONNABORTED" "Software caused connection abort")
	104 (. ERROR_INTERNAL_ERROR "ECONNRESET" "Connection reset by peer")
	105 (. ERROR_INTERNAL_ERROR "ENOBUFS" "No buffer space available")
	106 (. ERROR_INTERNAL_ERROR "EISCONN" "Transport endpoint is already connected")
	107 (. ERROR_INTERNAL_ERROR "ENOTCONN" "Transport endpoint is not connected")
	108 (. ERROR_INTERNAL_ERROR "ESHUTDOWN" "Cannot send after transport endpoint shutdown")
	109 (. ERROR_INTERNAL_ERROR "ETOOMANYREFS" "Too many references: cannot splice")
	110 (. ERROR_INTERNAL_ERROR "ETIMEDOUT" "Connection timed out")
	111 (. ERROR_INTERNAL_ERROR "ECONNREFUSED" "Connection refused")
	112 (. ERROR_INTERNAL_ERROR "EHOSTDOWN" "Host is down")
	113 (. ERROR_INTERNAL_ERROR "EHOSTUNREACH" "No route to host")
	114 (. ERROR_INTERNAL_ERROR "EALREADY" "Operation already in progress")
	115 (. ERROR_INTERNAL_ERROR "EINPROGRESS" "Operation now in progress")
	116 (. ERROR_INTERNAL_ERROR "ESTALE" "Stale file handle")
	117 (. ERROR_INTERNAL_ERROR "EUCLEAN" "Structure needs cleaning")
	118 (. ERROR_INTERNAL_ERROR "ENOTNAM" "Not a XENIX named type file")
	119 (. ERROR_INTERNAL_ERROR "ENAVAIL" "No XENIX semaphores available")
	120 (. ERROR_INTERNAL_ERROR "EISNAM" "Is a named type file")
	121 (. ERROR_INTERNAL_ERROR "EREMOTEIO" "Remote I/O error")
	122 (. ERROR_INTERNAL_ERROR "EDQUOT" "Disk quota exceeded")
	123 (. ERROR_INTERNAL_ERROR "ENOMEDIUM" "No medium found")
	124 (. ERROR_INTERNAL_ERROR "EMEDIUMTYPE" "Wrong medium type")
	125 (. ERROR_INTERNAL_ERROR "ECANCELED" "Operation canceled")
	126 (. ERROR_INTERNAL_ERROR "ENOKEY" "Required key not available")
	127 (. ERROR_INTERNAL_ERROR "EKEYEXPIRED" "Key has expired")
	128 (. ERROR_INTERNAL_ERROR "EKEYREVOKED" "Key has been revoked")
	129 (. ERROR_INTERNAL_ERROR "EKEYREJECTED" "Key was rejected by service")
	130 (. ERROR_INTERNAL_ERROR "EOWNERDEAD" "Owner died")
	131 (. ERROR_INTERNAL_ERROR "ENOTRECOVERABLE" "State not recoverable")
	132 (. ERROR_INTERNAL_ERROR "ERFKILL" "Operation not possible due to RF-kill")
	133 (. ERROR_INTERNAL_ERROR "EHWPOISON" "Memory page has hardware error")
>)

(= WINDOWS_ERROR_CODES <
	0 (. ERROR_INTERNAL_ERROR "ERROR_SUCCESS" "The operation completed successfully.")
	1 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_FUNCTION" "Incorrect function.")
	2 (. ERROR_INTERNAL_ERROR "ERROR_FILE_NOT_FOUND" "The system cannot find the file specified.")
	3 (. ERROR_INTERNAL_ERROR "ERROR_PATH_NOT_FOUND" "The system cannot find the path specified.")
	4 (. ERROR_INTERNAL_ERROR "ERROR_TOO_MANY_OPEN_FILES" "The system cannot open the file.")
	5 (. ERROR_INTERNAL_ERROR "ERROR_ACCESS_DENIED" "Access is denied.")
	6 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_HANDLE" "The handle is invalid.")
	7 (. ERROR_INTERNAL_ERROR "ERROR_ARENA_TRASHED" "The storage control blocks were destroyed.")
	8 (. ERROR_INTERNAL_ERROR "ERROR_NOT_ENOUGH_MEMORY" "Not enough memory resources are available to process this command.")
	9 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_BLOCK" "The storage control block address is invalid.")
	10 (. ERROR_INTERNAL_ERROR "ERROR_BAD_ENVIRONMENT" "The environment is incorrect.")
	11 (. ERROR_INTERNAL_ERROR "ERROR_BAD_FORMAT" "An attempt was made to load a program with an incorrect format.")
	12 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_ACCESS" "The access code is invalid.")
	13 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_DATA" "The data is invalid.")
	14 (. ERROR_INTERNAL_ERROR "ERROR_OUTOFMEMORY" "Not enough memory resources are available to complete this operation.")
	15 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_DRIVE" "The system cannot find the drive specified.")
	16 (. ERROR_INTERNAL_ERROR "ERROR_CURRENT_DIRECTORY" "The directory cannot be removed.")
	17 (. ERROR_INTERNAL_ERROR "ERROR_NOT_SAME_DEVICE" "The system cannot move the file to a different disk drive.")
	18 (. ERROR_INTERNAL_ERROR "ERROR_NO_MORE_FILES" "There are no more files.")
	19 (. ERROR_INTERNAL_ERROR "ERROR_WRITE_PROTECT" "The media is write protected.")
	20 (. ERROR_INTERNAL_ERROR "ERROR_BAD_UNIT" "The system cannot find the device specified.")
	21 (. ERROR_INTERNAL_ERROR "ERROR_NOT_READY" "The device is not ready.")
	22 (. ERROR_INTERNAL_ERROR "ERROR_BAD_COMMAND" "The device does not recognize the command.")
	23 (. ERROR_INTERNAL_ERROR "ERROR_CRC" "Data error (cyclic redundancy check).")
	24 (. ERROR_INTERNAL_ERROR "ERROR_BAD_LENGTH" "The program issued a command but the command length is incorrect.")
	25 (. ERROR_INTERNAL_ERROR "ERROR_SEEK" "The drive cannot locate a specific area or track on the disk.")
	26 (. ERROR_INTERNAL_ERROR "ERROR_NOT_DOS_DISK" "The specified disk or diskette cannot be accessed.")
	27 (. ERROR_INTERNAL_ERROR "ERROR_SECTOR_NOT_FOUND" "The drive cannot find the sector requested.")
	28 (. ERROR_INTERNAL_ERROR "ERROR_OUT_OF_PAPER" "The printer is out of paper.")
	29 (. ERROR_INTERNAL_ERROR "ERROR_WRITE_FAULT" "The system cannot write to the specified device.")
	30 (. ERROR_INTERNAL_ERROR "ERROR_READ_FAULT" "The system cannot read from the specified device.")
	31 (. ERROR_INTERNAL_ERROR "ERROR_GEN_FAILURE" "A device attached to the system is not functioning.")
	32 (. ERROR_INTERNAL_ERROR "ERROR_SHARING_VIOLATION" "The process cannot access the file because it is being used by another process.")
	33 (. ERROR_INTERNAL_ERROR "ERROR_LOCK_VIOLATION" "The process cannot access the file because another process has locked a portion of the file.")
	34 (. ERROR_INTERNAL_ERROR "ERROR_WRONG_DISK" "Insert %2 (Volume Serial Number: %3) into drive %1.")
	36 (. ERROR_INTERNAL_ERROR "ERROR_SHARING_BUFFER_EXCEEDED" "Too many files opened for sharing.")
	38 (. ERROR_INTERNAL_ERROR "ERROR_HANDLE_EOF" "Reached the end of the file.")
	39 (. ERROR_INTERNAL_ERROR "ERROR_HANDLE_DISK_FULL" "The disk is full.")
	50 (. ERROR_INTERNAL_ERROR "ERROR_NOT_SUPPORTED" "The request is not supported.")
	51 (. ERROR_INTERNAL_ERROR "ERROR_REM_NOT_LIST" "Windows cannot find the network path. Verify that the network path is correct and the destination computer is not busy or turned off. If Windows still cannot find the network path, contact your network administrator.")
	52 (. ERROR_INTERNAL_ERROR "ERROR_DUP_NAME" "You were not connected because a duplicate name exists on the network. If joining a domain, go to System in Control Panel to change the computer name and try again. If joining a workgroup, choose another workgroup name.")
	53 (. ERROR_INTERNAL_ERROR "ERROR_BAD_NETPATH" "The network path was not found.")
	54 (. ERROR_INTERNAL_ERROR "ERROR_NETWORK_BUSY" "The network is busy.")
	55 (. ERROR_INTERNAL_ERROR "ERROR_DEV_NOT_EXIST" "The specified network resource or device is no longer available.")
	56 (. ERROR_INTERNAL_ERROR "ERROR_TOO_MANY_CMDS" "The network BIOS command limit has been reached.")
	57 (. ERROR_INTERNAL_ERROR "ERROR_ADAP_HDW_ERR" "A network adapter hardware error occurred.")
	58 (. ERROR_INTERNAL_ERROR "ERROR_BAD_NET_RESP" "The specified server cannot perform the requested operation.")
	59 (. ERROR_INTERNAL_ERROR "ERROR_UNEXP_NET_ERR" "An unexpected network error occurred.")
	60 (. ERROR_INTERNAL_ERROR "ERROR_BAD_REM_ADAP" "The remote adapter is not compatible.")
	61 (. ERROR_INTERNAL_ERROR "ERROR_PRINTQ_FULL" "The printer queue is full.")
	62 (. ERROR_INTERNAL_ERROR "ERROR_NO_SPOOL_SPACE" "Space to store the file waiting to be printed is not available on the server.")
	63 (. ERROR_INTERNAL_ERROR "ERROR_PRINT_CANCELLED" "Your file waiting to be printed was deleted.")
	64 (. ERROR_INTERNAL_ERROR "ERROR_NETNAME_DELETED" "The specified network name is no longer available.")
	65 (. ERROR_INTERNAL_ERROR "ERROR_NETWORK_ACCESS_DENIED" "Network access is denied.")
	66 (. ERROR_INTERNAL_ERROR "ERROR_BAD_DEV_TYPE" "The network resource type is not correct.")
	67 (. ERROR_INTERNAL_ERROR "ERROR_BAD_NET_NAME" "The network name cannot be found.")
	68 (. ERROR_INTERNAL_ERROR "ERROR_TOO_MANY_NAMES" "The name limit for the local computer network adapter card was exceeded.")
	69 (. ERROR_INTERNAL_ERROR "ERROR_TOO_MANY_SESS" "The network BIOS session limit was exceeded.")
	70 (. ERROR_INTERNAL_ERROR "ERROR_SHARING_PAUSED" "The remote server has been paused or is in the process of being started.")
	71 (. ERROR_INTERNAL_ERROR "ERROR_REQ_NOT_ACCEP" "No more connections can be made to this remote computer at this time because there are already as many connections as the computer can accept.")
	72 (. ERROR_INTERNAL_ERROR "ERROR_REDIR_PAUSED" "The specified printer or disk device has been paused.")
	80 (. ERROR_INTERNAL_ERROR "ERROR_FILE_EXISTS" "The file exists.")
	82 (. ERROR_INTERNAL_ERROR "ERROR_CANNOT_MAKE" "The directory or file cannot be created.")
	83 (. ERROR_INTERNAL_ERROR "ERROR_FAIL_I24" "Fail on INT 24.")
	84 (. ERROR_INTERNAL_ERROR "ERROR_OUT_OF_STRUCTURES" "Storage to process this request is not available.")
	85 (. ERROR_INTERNAL_ERROR "ERROR_ALREADY_ASSIGNED" "The local device name is already in use.")
	86 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_PASSWORD" "The specified network password is not correct.")
	87 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_PARAMETER" "The parameter is incorrect.")
	88 (. ERROR_INTERNAL_ERROR "ERROR_NET_WRITE_FAULT" "A write fault occurred on the network.")
	89 (. ERROR_INTERNAL_ERROR "ERROR_NO_PROC_SLOTS" "The system cannot start another process at this time.")
	100 (. ERROR_INTERNAL_ERROR "ERROR_TOO_MANY_SEMAPHORES" "Cannot create another system semaphore.")
	101 (. ERROR_INTERNAL_ERROR "ERROR_EXCL_SEM_ALREADY_OWNED" "The exclusive semaphore is owned by another process.")
	102 (. ERROR_INTERNAL_ERROR "ERROR_SEM_IS_SET" "The semaphore is set and cannot be closed.")
	103 (. ERROR_INTERNAL_ERROR "ERROR_TOO_MANY_SEM_REQUESTS" "The semaphore cannot be set again.")
	104 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_AT_INTERRUPT_TIME" "Cannot request exclusive semaphores at interrupt time.")
	105 (. ERROR_INTERNAL_ERROR "ERROR_SEM_OWNER_DIED" "The previous ownership of this semaphore has ended.")
	106 (. ERROR_INTERNAL_ERROR "ERROR_SEM_USER_LIMIT" "Insert the diskette for drive %1.")
	107 (. ERROR_INTERNAL_ERROR "ERROR_DISK_CHANGE" "The program stopped because an alternate diskette was not inserted.")
	108 (. ERROR_INTERNAL_ERROR "ERROR_DRIVE_LOCKED" "The disk is in use or locked by another process.")
	109 (. ERROR_INTERNAL_ERROR "ERROR_BROKEN_PIPE" "The pipe has been ended.")
	110 (. ERROR_INTERNAL_ERROR "ERROR_OPEN_FAILED" "The system cannot open the device or file specified.")
	111 (. ERROR_INTERNAL_ERROR "ERROR_BUFFER_OVERFLOW" "The file name is too long.")
	112 (. ERROR_INTERNAL_ERROR "ERROR_DISK_FULL" "There is not enough space on the disk.")
	113 (. ERROR_INTERNAL_ERROR "ERROR_NO_MORE_SEARCH_HANDLES" "No more internal file identifiers available.")
	114 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_TARGET_HANDLE" "The target internal file identifier is incorrect.")
	117 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_CATEGORY" "The IOCTL call made by the application program is not correct.")
	118 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_VERIFY_SWITCH" "The verify-on-write switch parameter value is not correct.")
	119 (. ERROR_INTERNAL_ERROR "ERROR_BAD_DRIVER_LEVEL" "The system does not support the command requested.")
	120 (. ERROR_INTERNAL_ERROR "ERROR_CALL_NOT_IMPLEMENTED" "This function is not supported on this system.")
	121 (. ERROR_INTERNAL_ERROR "ERROR_SEM_TIMEOUT" "The semaphore timeout period has expired.")
	122 (. ERROR_INTERNAL_ERROR "ERROR_INSUFFICIENT_BUFFER" "The data area passed to a system call is too small.")
	123 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_NAME" "The filename, directory name, or volume label syntax is incorrect.")
	124 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_LEVEL" "The system call level is not correct.")
	125 (. ERROR_INTERNAL_ERROR "ERROR_NO_VOLUME_LABEL" "The disk has no volume label.")
	126 (. ERROR_INTERNAL_ERROR "ERROR_MOD_NOT_FOUND" "The specified module could not be found.")
	127 (. ERROR_INTERNAL_ERROR "ERROR_PROC_NOT_FOUND" "The specified procedure could not be found.")
	128 (. ERROR_INTERNAL_ERROR "ERROR_WAIT_NO_CHILDREN" "There are no child processes to wait for.")
	129 (. ERROR_INTERNAL_ERROR "ERROR_CHILD_NOT_COMPLETE" "The %1 application cannot be run in Win32 mode.")
	130 (. ERROR_INTERNAL_ERROR "ERROR_DIRECT_ACCESS_HANDLE" "Attempt to use a file handle to an open disk partition for an operation other than raw disk I/O.")
	131 (. ERROR_INTERNAL_ERROR "ERROR_NEGATIVE_SEEK" "An attempt was made to move the file pointer before the beginning of the file.")
	132 (. ERROR_INTERNAL_ERROR "ERROR_SEEK_ON_DEVICE" "The file pointer cannot be set on the specified device or file.")
	133 (. ERROR_INTERNAL_ERROR "ERROR_IS_JOIN_TARGET" "A JOIN or SUBST command cannot be used for a drive that contains previously joined drives.")
	134 (. ERROR_INTERNAL_ERROR "ERROR_IS_JOINED" "An attempt was made to use a JOIN or SUBST command on a drive that has already been joined.")
	135 (. ERROR_INTERNAL_ERROR "ERROR_IS_SUBSTED" "An attempt was made to use a JOIN or SUBST command on a drive that has already been substituted.")
	136 (. ERROR_INTERNAL_ERROR "ERROR_NOT_JOINED" "The system tried to delete the JOIN of a drive that is not joined.")
	137 (. ERROR_INTERNAL_ERROR "ERROR_NOT_SUBSTED" "The system tried to delete the substitution of a drive that is not substituted.")
	138 (. ERROR_INTERNAL_ERROR "ERROR_JOIN_TO_JOIN" "The system tried to join a drive to a directory on a joined drive.")
	139 (. ERROR_INTERNAL_ERROR "ERROR_SUBST_TO_SUBST" "The system tried to substitute a drive to a directory on a substituted drive.")
	140 (. ERROR_INTERNAL_ERROR "ERROR_JOIN_TO_SUBST" "The system tried to join a drive to a directory on a substituted drive.")
	141 (. ERROR_INTERNAL_ERROR "ERROR_SUBST_TO_JOIN" "The system tried to SUBST a drive to a directory on a joined drive.")
	142 (. ERROR_INTERNAL_ERROR "ERROR_BUSY_DRIVE" "The system cannot perform a JOIN or SUBST at this time.")
	143 (. ERROR_INTERNAL_ERROR "ERROR_SAME_DRIVE" "The system cannot join or substitute a drive to or for a directory on the same drive.")
	144 (. ERROR_INTERNAL_ERROR "ERROR_DIR_NOT_ROOT" "The directory is not a subdirectory of the root directory.")
	145 (. ERROR_INTERNAL_ERROR "ERROR_DIR_NOT_EMPTY" "The directory is not empty.")
	146 (. ERROR_INTERNAL_ERROR "ERROR_IS_SUBST_PATH" "The path specified is being used in a substitute.")
	147 (. ERROR_INTERNAL_ERROR "ERROR_IS_JOIN_PATH" "Not enough resources are available to process this command.")
	148 (. ERROR_INTERNAL_ERROR "ERROR_PATH_BUSY" "The path specified cannot be used at this time.")
	149 (. ERROR_INTERNAL_ERROR "ERROR_IS_SUBST_TARGET" "An attempt was made to join or substitute a drive for which a directory on the drive is the target of a previous substitute.")
	150 (. ERROR_INTERNAL_ERROR "ERROR_SYSTEM_TRACE" "System trace information was not specified in your CONFIG.SYS file, or tracing is disallowed.")
	151 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_EVENT_COUNT" "The number of specified semaphore events for DosMuxSemWait is not correct.")
	152 (. ERROR_INTERNAL_ERROR "ERROR_TOO_MANY_MUXWAITERS" "DosMuxSemWait did not execute; too many semaphores are already set.")
	153 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_LIST_FORMAT" "The DosMuxSemWait list is not correct.")
	154 (. ERROR_INTERNAL_ERROR "ERROR_LABEL_TOO_LONG" "The volume label you entered exceeds the label character limit of the target file system.")
	155 (. ERROR_INTERNAL_ERROR "ERROR_TOO_MANY_TCBS" "Cannot create another thread.")
	156 (. ERROR_INTERNAL_ERROR "ERROR_SIGNAL_REFUSED" "The recipient process has refused the signal.")
	157 (. ERROR_INTERNAL_ERROR "ERROR_DISCARDED" "The segment is already discarded and cannot be locked.")
	158 (. ERROR_INTERNAL_ERROR "ERROR_NOT_LOCKED" "The segment is already unlocked.")
	159 (. ERROR_INTERNAL_ERROR "ERROR_BAD_THREADID_ADDR" "The address for the thread ID is not correct.")
	160 (. ERROR_INTERNAL_ERROR "ERROR_BAD_ARGUMENTS" "One or more arguments are not correct.")
	161 (. ERROR_INTERNAL_ERROR "ERROR_BAD_PATHNAME" "The specified path is invalid.")
	162 (. ERROR_INTERNAL_ERROR "ERROR_SIGNAL_PENDING" "A signal is already pending.")
	164 (. ERROR_INTERNAL_ERROR "ERROR_MAX_THRDS_REACHED" "No more threads can be created in the system.")
	167 (. ERROR_INTERNAL_ERROR "ERROR_LOCK_FAILED" "Unable to lock a region of a file.")
	170 (. ERROR_INTERNAL_ERROR "ERROR_BUSY" "The requested resource is in use.")
	171 (. ERROR_INTERNAL_ERROR "ERROR_DEVICE_SUPPORT_IN_PROGRESS" "Device's command support detection is in progress.")
	173 (. ERROR_INTERNAL_ERROR "ERROR_CANCEL_VIOLATION" "A lock request was not outstanding for the supplied cancel region.")
	174 (. ERROR_INTERNAL_ERROR "ERROR_ATOMIC_LOCKS_NOT_SUPPORTED" "The file system does not support atomic changes to the lock type.")
	180 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_SEGMENT_NUMBER" "The system detected a segment number that was not correct.")
	182 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_ORDINAL" "The operating system cannot run %1.")
	183 (. ERROR_INTERNAL_ERROR "ERROR_ALREADY_EXISTS" "Cannot create a file when that file already exists.")
	186 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_FLAG_NUMBER" "The flag passed is not correct.")
	187 (. ERROR_INTERNAL_ERROR "ERROR_SEM_NOT_FOUND" "The specified system semaphore name was not found.")
	188 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_STARTING_CODESEG" "The operating system cannot run %1.")
	189 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_STACKSEG" "The operating system cannot run %1.")
	190 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_MODULETYPE" "The operating system cannot run %1.")
	191 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_EXE_SIGNATURE" "Cannot run %1 in Win32 mode.")
	192 (. ERROR_INTERNAL_ERROR "ERROR_EXE_MARKED_INVALID" "The operating system cannot run %1.")
	193 (. ERROR_INTERNAL_ERROR "ERROR_BAD_EXE_FORMAT" "%1 is not a valid Win32 application.")
	194 (. ERROR_INTERNAL_ERROR "ERROR_ITERATED_DATA_EXCEEDS_64k" "The operating system cannot run %1.")
	195 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_MINALLOCSIZE" "The operating system cannot run %1.")
	196 (. ERROR_INTERNAL_ERROR "ERROR_DYNLINK_FROM_INVALID_RING" "The operating system cannot run this application program.")
	197 (. ERROR_INTERNAL_ERROR "ERROR_IOPL_NOT_ENABLED" "The operating system is not presently configured to run this application.")
	198 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_SEGDPL" "The operating system cannot run %1.")
	199 (. ERROR_INTERNAL_ERROR "ERROR_AUTODATASEG_EXCEEDS_64k" "The operating system cannot run this application program.")
	200 (. ERROR_INTERNAL_ERROR "ERROR_RING2SEG_MUST_BE_MOVABLE" "The code segment cannot be greater than or equal to 64K.")
	201 (. ERROR_INTERNAL_ERROR "ERROR_RELOC_CHAIN_XEEDS_SEGLIM" "The operating system cannot run %1.")
	202 (. ERROR_INTERNAL_ERROR "ERROR_INFLOOP_IN_RELOC_CHAIN" "The operating system cannot run %1.")
	203 (. ERROR_INTERNAL_ERROR "ERROR_ENVVAR_NOT_FOUND" "The system could not find the environment option that was entered.")
	205 (. ERROR_INTERNAL_ERROR "ERROR_NO_SIGNAL_SENT" "No process in the command subtree has a signal handler.")
	206 (. ERROR_INTERNAL_ERROR "ERROR_FILENAME_EXCED_RANGE" "The filename or extension is too long.")
	207 (. ERROR_INTERNAL_ERROR "ERROR_RING2_STACK_IN_USE" "The ring 2 stack is in use.")
	208 (. ERROR_INTERNAL_ERROR "ERROR_META_EXPANSION_TOO_LONG" "The global filename characters, * or ?, are entered incorrectly or too many global filename characters are specified.")
	209 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_SIGNAL_NUMBER" "The signal being posted is not correct.")
	210 (. ERROR_INTERNAL_ERROR "ERROR_THREAD_1_INACTIVE" "The signal handler cannot be set.")
	212 (. ERROR_INTERNAL_ERROR "ERROR_LOCKED" "The segment is locked and cannot be reallocated.")
	214 (. ERROR_INTERNAL_ERROR "ERROR_TOO_MANY_MODULES" "Too many dynamic-link modules are attached to this program or dynamic-link module.")
	215 (. ERROR_INTERNAL_ERROR "ERROR_NESTING_NOT_ALLOWED" "Cannot nest calls to LoadModule.")
	216 (. ERROR_INTERNAL_ERROR "ERROR_EXE_MACHINE_TYPE_MISMATCH" "This version of %1 is not compatible with the version of Windows you're running. Check your computer's system information and then contact the software publisher.")
	217 (. ERROR_INTERNAL_ERROR "ERROR_EXE_CANNOT_MODIFY_SIGNED_BINARY" "The image file %1 is signed, unable to modify.")
	218 (. ERROR_INTERNAL_ERROR "ERROR_EXE_CANNOT_MODIFY_STRONG_SIGNED_BINARY" "The image file %1 is strong signed, unable to modify.")
	220 (. ERROR_INTERNAL_ERROR "ERROR_FILE_CHECKED_OUT" "This file is checked out or locked for editing by another user.")
	221 (. ERROR_INTERNAL_ERROR "ERROR_CHECKOUT_REQUIRED" "The file must be checked out before saving changes.")
	222 (. ERROR_INTERNAL_ERROR "ERROR_BAD_FILE_TYPE" "The file type being saved or retrieved has been blocked.")
	223 (. ERROR_INTERNAL_ERROR "ERROR_FILE_TOO_LARGE" "The file size exceeds the limit allowed and cannot be saved.")
	224 (. ERROR_INTERNAL_ERROR "ERROR_FORMS_AUTH_REQUIRED" "Access Denied. Before opening files in this location, you must first add the web site to your trusted sites list, browse to the web site, and select the option to login automatically.")
	225 (. ERROR_INTERNAL_ERROR "ERROR_VIRUS_INFECTED" "Operation did not complete successfully because the file contains a virus or potentially unwanted software.")
	226 (. ERROR_INTERNAL_ERROR "ERROR_VIRUS_DELETED" "This file contains a virus or potentially unwanted software and cannot be opened. Due to the nature of this virus or potentially unwanted software, the file has been removed from this location.")
	229 (. ERROR_INTERNAL_ERROR "ERROR_PIPE_LOCAL" "The pipe is local.")
	230 (. ERROR_INTERNAL_ERROR "ERROR_BAD_PIPE" "The pipe state is invalid.")
	231 (. ERROR_INTERNAL_ERROR "ERROR_PIPE_BUSY" "All pipe instances are busy.")
	232 (. ERROR_INTERNAL_ERROR "ERROR_NO_DATA" "The pipe is being closed.")
	233 (. ERROR_INTERNAL_ERROR "ERROR_PIPE_NOT_CONNECTED" "No process is on the other end of the pipe.")
	234 (. ERROR_INTERNAL_ERROR "ERROR_MORE_DATA" "More data is available.")
	235 (. ERROR_INTERNAL_ERROR "ERROR_NO_WORK_DONE" "The action requested resulted in no work being done. Error-style clean-up has been performed.")
	240 (. ERROR_INTERNAL_ERROR "ERROR_VC_DISCONNECTED" "The session was canceled.")
	254 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_EA_NAME" "The specified extended attribute name was invalid.")
	255 (. ERROR_INTERNAL_ERROR "ERROR_EA_LIST_INCONSISTENT" "The extended attributes are inconsistent.")
	258 (. ERROR_INTERNAL_ERROR "WAIT_TIMEOUT" "The wait operation timed out.")
	259 (. ERROR_INTERNAL_ERROR "ERROR_NO_MORE_ITEMS" "No more data is available.")
	266 (. ERROR_INTERNAL_ERROR "ERROR_CANNOT_COPY" "The copy functions cannot be used.")
	267 (. ERROR_INTERNAL_ERROR "ERROR_DIRECTORY" "The directory name is invalid.")
	275 (. ERROR_INTERNAL_ERROR "ERROR_EAS_DIDNT_FIT" "The extended attributes did not fit in the buffer.")
	276 (. ERROR_INTERNAL_ERROR "ERROR_EA_FILE_CORRUPT" "The extended attribute file on the mounted file system is corrupt.")
	277 (. ERROR_INTERNAL_ERROR "ERROR_EA_TABLE_FULL" "The extended attribute table file is full.")
	278 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_EA_HANDLE" "The specified extended attribute handle is invalid.")
	282 (. ERROR_INTERNAL_ERROR "ERROR_EAS_NOT_SUPPORTED" "The mounted file system does not support extended attributes.")
	288 (. ERROR_INTERNAL_ERROR "ERROR_NOT_OWNER" "Attempt to release mutex not owned by caller.")
	298 (. ERROR_INTERNAL_ERROR "ERROR_TOO_MANY_POSTS" "Too many posts were made to a semaphore.")
	299 (. ERROR_INTERNAL_ERROR "ERROR_PARTIAL_COPY" "Only part of a ReadProcessMemory or WriteProcessMemory request was completed.")
	300 (. ERROR_INTERNAL_ERROR "ERROR_OPLOCK_NOT_GRANTED" "The oplock request is denied.")
	301 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_OPLOCK_PROTOCOL" "An invalid oplock acknowledgment was received by the system.")
	302 (. ERROR_INTERNAL_ERROR "ERROR_DISK_TOO_FRAGMENTED" "The volume is too fragmented to complete this operation.")
	303 (. ERROR_INTERNAL_ERROR "ERROR_DELETE_PENDING" "The file cannot be opened because it is in the process of being deleted.")
	304 (. ERROR_INTERNAL_ERROR "ERROR_INCOMPATIBLE_WITH_GLOBAL_SHORT_NAME_REGISTRY_SETTING" "Short name settings may not be changed on this volume due to the global registry setting.")
	305 (. ERROR_INTERNAL_ERROR "ERROR_SHORT_NAMES_NOT_ENABLED_ON_VOLUME" "Short names are not enabled on this volume. Please run CHKDSK on the volume.")
	306 (. ERROR_INTERNAL_ERROR "ERROR_SECURITY_STREAM_IS_INCONSISTENT" "Please run CHKDSK on the volume.")
	307 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_LOCK_RANGE" "A requested file lock operation cannot be processed due to an invalid byte range.")
	308 (. ERROR_INTERNAL_ERROR "ERROR_IMAGE_SUBSYSTEM_NOT_PRESENT" "The subsystem needed to support the image type is not present.")
	310 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_EXCEPTION_HANDLER" "Duplicate privileges were specified for the token.")
	311 (. ERROR_INTERNAL_ERROR "ERROR_DUPLICATE_PRIVILEGES" "No ranges for the specified operation were able to be processed.")
	312 (. ERROR_INTERNAL_ERROR "ERROR_NO_RANGES_PROCESSED" "Operation is not allowed on a file system internal file.")
	313 (. ERROR_INTERNAL_ERROR "ERROR_NOT_ALLOWED_ON_SYSTEM_FILE" "The physical resources of this disk have been exhausted.")
	314 (. ERROR_INTERNAL_ERROR "ERROR_DISK_RESOURCES_EXHAUSTED" "The token representing the data is invalid.")
	315 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_TOKEN" "The device does not support the command feature.")
	316 (. ERROR_INTERNAL_ERROR "ERROR_DEVICE_FEATURE_NOT_SUPPORTED" "The system cannot find message text for message number 0x%1 in the message file for %2.")
	317 (. ERROR_INTERNAL_ERROR "ERROR_MR_MID_NOT_FOUND" "The scope specified was not found.")
	318 (. ERROR_INTERNAL_ERROR "ERROR_SCOPE_NOT_FOUND" "")
	320 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_CAP" "The Central Access Policy obtained from Active Directory is invalid.")
	321 (. ERROR_INTERNAL_ERROR "ERROR_DEVICE_UNREACHABLE" "The device is unreachable.")
	322 (. ERROR_INTERNAL_ERROR "ERROR_DEVICE_NO_RESOURCES" "The target device has insufficient resources to complete the operation.")
	323 (. ERROR_INTERNAL_ERROR "ERROR_DATA_CHECKSUM_ERROR" "A data integrity checksum error occurred. Data in the file stream is corrupt.")
	324 (. ERROR_INTERNAL_ERROR "ERROR_INTERMIXED_KERNEL_EA_OPERATION" "An attempt was made to modify both a KERNEL and normal Extended Attribute (EA) in the same operation.")
	326 (. ERROR_INTERNAL_ERROR "ERROR_FILE_LEVEL_TRIM_NOT_SUPPORTED" "Device does not support file-level TRIM.")
	327 (. ERROR_INTERNAL_ERROR "ERROR_OFFSET_ALIGNMENT_VIOLATION" "The command specified a data offset that does not align to the device's granularity/alignment.")
	328 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_FIELD_IN_PARAMETER_LIST" "The command specified an invalid field in its parameter list.")
	329 (. ERROR_INTERNAL_ERROR "ERROR_OPERATION_IN_PROGRESS" "An operation is currently in progress with the device.")
	330 (. ERROR_INTERNAL_ERROR "ERROR_BAD_DEVICE_PATH" "An attempt was made to send down the command via an invalid path to the target device.")
	331 (. ERROR_INTERNAL_ERROR "ERROR_TOO_MANY_DESCRIPTORS" "The command specified a number of descriptors that exceeded the maximum supported by the device.")
	332 (. ERROR_INTERNAL_ERROR "ERROR_SCRUB_DATA_DISABLED" "Scrub is disabled on the specified file.")
	333 (. ERROR_INTERNAL_ERROR "ERROR_NOT_REDUNDANT_STORAGE" "The storage device does not provide redundancy.")
	334 (. ERROR_INTERNAL_ERROR "ERROR_RESIDENT_FILE_NOT_SUPPORTED" "An operation is not supported on a resident file.")
	335 (. ERROR_INTERNAL_ERROR "ERROR_COMPRESSED_FILE_NOT_SUPPORTED" "An operation is not supported on a compressed file.")
	336 (. ERROR_INTERNAL_ERROR "ERROR_DIRECTORY_NOT_SUPPORTED" "An operation is not supported on a directory.")
	337 (. ERROR_INTERNAL_ERROR "ERROR_NOT_READ_FROM_COPY" "The specified copy of the requested data could not be read.")
	338 (. ERROR_INTERNAL_ERROR "ERROR_FT_WRITE_FAILURE" "The specified data could not be written to any of the copies.")
	339 (. ERROR_INTERNAL_ERROR "ERROR_FT_DI_SCAN_REQUIRED" "One or more copies of data on this device may be out of sync. No writes may be performed until a data integrity scan is completed.")
	340 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_KERNEL_INFO_VERSION" "The supplied kernel information version is invalid.")
	341 (. ERROR_INTERNAL_ERROR "ERROR_INVALID_PEP_INFO_VERSION" "The supplied PEP information version is invalid.")
	342 (. ERROR_INTERNAL_ERROR "ERROR_OBJECT_NOT_EXTERNALLY_BACKED" "This object is not externally backed by any provider.")
	343 (. ERROR_INTERNAL_ERROR "ERROR_EXTERNAL_BACKING_PROVIDER_UNKNOWN" "The external backing provider is not recognized.")
	344 (. ERROR_INTERNAL_ERROR "ERROR_COMPRESSION_NOT_BENEFICIAL" "Compressing this object would not save space.")
	345 (. ERROR_INTERNAL_ERROR "ERROR_STORAGE_TOPOLOGY_ID_MISMATCH" "The request failed due to a storage topology ID mismatch.")
	346 (. ERROR_INTERNAL_ERROR "ERROR_BLOCKED_BY_PARENTAL_CONTROLS" "The operation was blocked by parental controls.")
	347 (. ERROR_INTERNAL_ERROR "ERROR_BLOCK_TOO_MANY_REFERENCES" "A file system block being referenced has already reached the maximum reference count and can't be referenced any further.")
	348 (. ERROR_INTERNAL_ERROR "ERROR_MARKED_TO_DISALLOW_WRITES" "The requested operation failed because the file stream is marked to disallow writes.")
	349 (. ERROR_INTERNAL_ERROR "ERROR_ENCLAVE_FAILURE" "The requested operation failed with an architecture-specific failure code.")
	350 (. ERROR_INTERNAL_ERROR "ERROR_FAIL_NOACTION_REBOOT" "No action was taken as a system reboot is required.")
	351 (. ERROR_INTERNAL_ERROR "ERROR_FAIL_SHUTDOWN" "The shutdown operation failed.")
	352 (. ERROR_INTERNAL_ERROR "ERROR_FAIL_RESTART" "The restart operation failed.")
	353 (. ERROR_INTERNAL_ERROR "ERROR_MAX_SESSIONS_REACHED" "The maximum number of sessions has been reached.")
	354 (. ERROR_INTERNAL_ERROR "ERROR_NETWORK_ACCESS_DENIED_EDP" "Windows Information Protection policy does not allow access to this network resource.")
	355 (. ERROR_INTERNAL_ERROR "ERROR_DEVICE_HINT_NAME_BUFFER_TOO_SMALL" "The device hint name buffer is too small to receive the remaining name.")
	356 (. ERROR_INTERNAL_ERROR "ERROR_EDP_POLICY_DENIES_OPERATION" "The requested operation was blocked by Windows Information Protection policy. For more information, contact your system administrator.")
	357 (. ERROR_INTERNAL_ERROR "ERROR_EDP_DPL_POLICY_CANT_BE_SATISFIED" "The requested operation cannot be performed because hardware or software configuration of the device does not comply with Windows Information Protection under Lock policy. Please, verify that user PIN has been created. For more information, contact your system administrator.")
	358 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_SYNC_ROOT_METADATA_CORRUPT" "The cloud sync root metadata is corrupted.")
	359 (. ERROR_INTERNAL_ERROR "ERROR_DEVICE_IN_MAINTENANCE" "The device is in maintenance mode.")
	360 (. ERROR_INTERNAL_ERROR "ERROR_NOT_SUPPORTED_ON_DAX" "This operation is not supported on a DAX volume.")
	361 (. ERROR_INTERNAL_ERROR "ERROR_DAX_MAPPING_EXISTS" "The volume has active DAX mappings.")
	362 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_PROVIDER_NOT_RUNNING" "The cloud file provider is not running.")
	363 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_METADATA_CORRUPT" "The cloud file metadata is corrupt and unreadable.")
	364 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_METADATA_TOO_LARGE" "The cloud file metadata is too large.")
	365 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_PROPERTY_BLOB_TOO_LARGE" "The cloud file property is too large.")
	366 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_PROPERTY_BLOB_CHECKSUM_MISMATCH" "The cloud file property is possibly corrupt. The on-disk checksum does not match the computed checksum.")
	367 (. ERROR_INTERNAL_ERROR "ERROR_CHILD_PROCESS_BLOCKED" "The process creation has been blocked.")
	368 (. ERROR_INTERNAL_ERROR "ERROR_STORAGE_LOST_DATA_PERSISTENCE" "The storage device has lost data or persistence.")
	369 (. ERROR_INTERNAL_ERROR "ERROR_FILE_SYSTEM_VIRTUALIZATION_UNAVAILABLE" "The provider that supports file system virtualization is temporarily unavailable.")
	370 (. ERROR_INTERNAL_ERROR "ERROR_FILE_SYSTEM_VIRTUALIZATION_METADATA_CORRUPT" "The metadata for file system virtualization is corrupt and unreadable.")
	371 (. ERROR_INTERNAL_ERROR "ERROR_FILE_SYSTEM_VIRTUALIZATION_BUSY" "The provider that supports file system virtualization is too busy to complete this operation.")
	372 (. ERROR_INTERNAL_ERROR "ERROR_FILE_SYSTEM_VIRTUALIZATION_PROVIDER_UNKNOWN" "The provider that supports file system virtualization is unknown.")
	373 (. ERROR_INTERNAL_ERROR "ERROR_GDI_HANDLE_LEAK" "GDI handles were potentially leaked by the application.")
	374 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_TOO_MANY_PROPERTY_BLOBS" "The maximum number of cloud file properties has been reached.")
	375 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_PROPERTY_VERSION_NOT_SUPPORTED" "The version of the cloud file property store is not supported.")
	376 (. ERROR_INTERNAL_ERROR "ERROR_NOT_A_CLOUD_FILE" "The file is not a cloud file.")
	377 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_NOT_IN_SYNC" "The file is not in sync with the cloud.")
	378 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_ALREADY_CONNECTED" "The cloud sync root is already connected with another cloud sync provider.")
	379 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_NOT_SUPPORTED" "The operation is not supported by the cloud sync provider.")
	380 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_INVALID_REQUEST" "The cloud operation is invalid.")
	381 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_READ_ONLY_VOLUME" "The cloud operation is not supported on a read-only volume.")
	382 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_CONNECTED_PROVIDER_ONLY" "The operation is reserved for a connected cloud sync provider.")
	383 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_VALIDATION_FAILED" "The cloud sync provider failed to validate the downloaded data.")
	384 (. ERROR_INTERNAL_ERROR "ERROR_SMB1_NOT_AVAILABLE" "Your system requires SMB2 or higher. For more info on resolving this issue, see: https://go.microsoft.com/fwlink/?linkid=852747")
	385 (. ERROR_INTERNAL_ERROR "ERROR_FILE_SYSTEM_VIRTUALIZATION_INVALID_OPERATION" "The virtualization operation is not allowed on the file in its current state.")
	386 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_AUTHENTICATION_FAILED" "The cloud sync provider failed user authentication.")
	387 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_INSUFFICIENT_RESOURCES" "The cloud sync provider failed to perform the operation due to low system resources.")
	388 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_NETWORK_UNAVAILABLE" "The cloud sync provider failed to perform the operation due to network being unavailable.")
	389 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_UNSUCCESSFUL" "The cloud operation was unsuccessful.")
	390 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_NOT_UNDER_SYNC_ROOT" "The operation is only supported on files under a cloud sync root.")
	391 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_IN_USE" "The operation cannot be performed on cloud files in use.")
	392 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_PINNED" "The operation cannot be performed on pinned cloud files.")
	393 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_REQUEST_ABORTED" "The cloud operation was aborted.")
	394 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_PROPERTY_CORRUPT" "The cloud file's property store is corrupt.")
	395 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_ACCESS_DENIED" "Access to the cloud file is denied.")
	396 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_INCOMPATIBLE_HARDLINKS" "The cloud operation cannot be performed on a file with incompatible hardlinks.")
	397 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_PROPERTY_LOCK_CONFLICT" "The operation failed due to a conflicting cloud file property lock.")
	398 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_REQUEST_CANCELED" "The cloud operation was canceled by user.")
	399 (. ERROR_INTERNAL_ERROR "ERROR_EXTERNAL_SYSKEY_NOT_SUPPORTED" "An externally encrypted syskey has been configured, but the system no longer supports this feature.  Please see https://go.microsoft.com/fwlink/?linkid=851152 for more information.")
	400 (. ERROR_INTERNAL_ERROR "ERROR_THREAD_MODE_ALREADY_BACKGROUND" "The thread is already in background processing mode.")
	401 (. ERROR_INTERNAL_ERROR "ERROR_THREAD_MODE_NOT_BACKGROUND" "The thread is not in background processing mode.")
	402 (. ERROR_INTERNAL_ERROR "ERROR_PROCESS_MODE_ALREADY_BACKGROUND" "The process is already in background processing mode.")
	403 (. ERROR_INTERNAL_ERROR "ERROR_PROCESS_MODE_NOT_BACKGROUND" "The process is not in background processing mode.")
	404 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_PROVIDER_TERMINATED" "The cloud file provider exited unexpectedly.")
	405 (. ERROR_INTERNAL_ERROR "ERROR_NOT_A_CLOUD_SYNC_ROOT" "The file is not a cloud sync root.")
	406 (. ERROR_INTERNAL_ERROR "ERROR_FILE_PROTECTED_UNDER_DPL" "The read or write operation to an encrypted file could not be completed because the file can only be accessed when the device is unlocked.")
	407 (. ERROR_INTERNAL_ERROR "ERROR_VOLUME_NOT_CLUSTER_ALIGNED" "The volume is not cluster aligned on the disk.")
	408 (. ERROR_INTERNAL_ERROR "ERROR_NO_PHYSICALLY_ALIGNED_FREE_SPACE_FOUND" "No physically aligned free space was found on the volume.")
	409 (. ERROR_INTERNAL_ERROR "ERROR_APPX_FILE_NOT_ENCRYPTED" "The APPX file can not be accessed because it is not encrypted as expected.")
	410 (. ERROR_INTERNAL_ERROR "ERROR_RWRAW_ENCRYPTED_FILE_NOT_ENCRYPTED" "A read or write of raw encrypted data cannot be performed because the file is not encrypted.")
	411 (. ERROR_INTERNAL_ERROR "ERROR_RWRAW_ENCRYPTED_INVALID_EDATAINFO_FILEOFFSET" "An invalid file offset in the encrypted data info block was passed for read or write operation of file's raw encrypted data.")
	412 (. ERROR_INTERNAL_ERROR "ERROR_RWRAW_ENCRYPTED_INVALID_EDATAINFO_FILERANGE" "An invalid offset and length combination in the encrypted data info block was passed for read or write operation of file's raw encrypted data.")
	413 (. ERROR_INTERNAL_ERROR "ERROR_RWRAW_ENCRYPTED_INVALID_EDATAINFO_PARAMETER" "An invalid parameter in the encrypted data info block was passed for read or write operation of file's raw encrypted data.")
	414 (. ERROR_INTERNAL_ERROR "ERROR_LINUX_SUBSYSTEM_NOT_PRESENT" "The Windows Subsystem for Linux has not been enabled.")
	415 (. ERROR_INTERNAL_ERROR "ERROR_FT_READ_FAILURE" "The specified data could not be read from any of the copies.")
	416 (. ERROR_INTERNAL_ERROR "ERROR_STORAGE_RESERVE_ID_INVALID" "The specified storage reserve ID is invalid.")
	417 (. ERROR_INTERNAL_ERROR "ERROR_STORAGE_RESERVE_DOES_NOT_EXIST" "The specified storage reserve does not exist.")
	418 (. ERROR_INTERNAL_ERROR "ERROR_STORAGE_RESERVE_ALREADY_EXISTS" "The specified storage reserve already exists.")
	419 (. ERROR_INTERNAL_ERROR "ERROR_STORAGE_RESERVE_NOT_EMPTY" "The specified storage reserve is not empty.")
	420 (. ERROR_INTERNAL_ERROR "ERROR_NOT_A_DAX_VOLUME" "This operation requires a DAX volume.")
	421 (. ERROR_INTERNAL_ERROR "ERROR_NOT_DAX_MAPPABLE" "This stream is not DAX mappable.")
	422 (. ERROR_INTERNAL_ERROR "ERROR_TIME_SENSITIVE_THREAD" "Operation cannot be performed on a time critical thread.")
	423 (. ERROR_INTERNAL_ERROR "ERROR_DPL_NOT_SUPPORTED_FOR_USER" "User data protection is not supported for the current or provided user.")
	424 (. ERROR_INTERNAL_ERROR "ERROR_CASE_DIFFERING_NAMES_IN_DIR" "This directory contains entries whose names differ only in case.")
	425 (. ERROR_INTERNAL_ERROR "ERROR_FILE_NOT_SUPPORTED" "The file cannot be safely opened because it is not supported by this version of Windows.")
	426 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_REQUEST_TIMEOUT" "The cloud operation was not completed before the time-out period expired.")
	427 (. ERROR_INTERNAL_ERROR "ERROR_NO_TASK_QUEUE" "A task queue is required for this operation but none is available.")
	428 (. ERROR_INTERNAL_ERROR "ERROR_SRC_SRV_DLL_LOAD_FAILED" "Failed loading a valid version of srcsrv.dll.")
	429 (. ERROR_INTERNAL_ERROR "ERROR_NOT_SUPPORTED_WITH_BTT" "This operation is not supported with BTT enabled.")
	430 (. ERROR_INTERNAL_ERROR "ERROR_ENCRYPTION_DISABLED" "This operation cannot be performed because encryption is currently disabled.")
	431 (. ERROR_INTERNAL_ERROR "ERROR_ENCRYPTING_METADATA_DISALLOWED" "This encryption operation cannot be performed on filesystem metadata.")
	432 (. ERROR_INTERNAL_ERROR "ERROR_CANT_CLEAR_ENCRYPTION_FLAG" "Encryption cannot be cleared on this file/directory because it still has an encrypted attribute.")
	433 (. ERROR_INTERNAL_ERROR "ERROR_NO_SUCH_DEVICE" "A device which does not exist was specified.")
	434 (. ERROR_INTERNAL_ERROR "ERROR_CLOUD_FILE_DEHYDRATION_DISALLOWED" "Dehydration of the cloud file is disallowed by the cloud sync provider.")
	435 (. ERROR_INTERNAL_ERROR "ERROR_FILE_SNAP_IN_PROGRESS" "A file snapshot operation was attempted when one is already in progress.")
	436 (. ERROR_INTERNAL_ERROR "ERROR_FILE_SNAP_USER_SECTION_NOT_SUPPORTED" "A snapshot of the file cannot be taken because a user-mapped section is present.")
	437 (. ERROR_INTERNAL_ERROR "ERROR_FILE_SNAP_MODIFY_NOT_SUPPORTED" "The file snapshot operation was terminated because one of the files was modified in a way incompatible with a snapshot operation.  Please try again.")
	438 (. ERROR_INTERNAL_ERROR "ERROR_FILE_SNAP_IO_NOT_COORDINATED" "An I/O request could not be coordinated with a file snapshot operation.")
	439 (. ERROR_INTERNAL_ERROR "ERROR_FILE_SNAP_UNEXPECTED_ERROR" "An unexpected error occurred while processing a file snapshot operation.")
	440 (. ERROR_INTERNAL_ERROR "ERROR_FILE_SNAP_INVALID_PARAMETER" "A file snapshot operation received an invalid parameter.")
	441 (. ERROR_INTERNAL_ERROR "ERROR_UNSATISFIED_DEPENDENCIES" "The operation could not be completed due to one or more unsatisfied dependencies.")
	442 (. ERROR_INTERNAL_ERROR "ERROR_CASE_SENSITIVE_PATH" "The file cannot be opened because the path has a case-sensitive directory.")
	443 (. ERROR_INTERNAL_ERROR "ERROR_UNEXPECTED_NTCACHEMANAGER_ERROR" "The filesystem couldn't handle one of the CacheManager's callback error codes.")
>)



(= _name_to_error <>)
(= _add_codes (,,, cm
	(= dt (:: cm map_value_type))
	(-> (= i 0) (< i ($ dt))
		(= e (: dt i))
		(= (: _name_to_error e$name) e)
		(++ i)
	)
))
(<- _add_codes LIBC_ERROR_CODES)
(<- _add_codes WINDOWS_ERROR_CODES)



(= get_by_name (,,, dt
	(@@ (: _name_to_error (:: dt string_type)))
))



(= error_codes (. error_codes_type
	ERROR_INTERNAL_ERROR
	LIBC_ERROR_CODES
	WINDOWS_ERROR_CODES
	get_by_name
))
(## error_codes)
