(--- "types.sll" "map.sll")



(= ERROR_INTERNAL_ERROR (&:
	(,,, dt
		(@@ (+
			dt$name
			(?: dt$raw_error
				(+
					" ["
					dt$raw_error
					']'
				)
				""
			)
			": "
			dt$str
		))
	) @@string@@
	(~ string_type) name
	(~ string_type) str
	int_type raw_error
))

(= error_codes_type (&:
	(~ type_type) ERROR_INTERNAL_ERROR
	(~ map_type) SYSTEM_ERROR_CODES
	(~ func_type) get_by_name
))



(= SYSTEM_ERROR_CODES <
	1 (. ERROR_INTERNAL_ERROR "EPERM" "Operation not permitted")
	2 (. ERROR_INTERNAL_ERROR "ENOENT" "No such file or directory")
	3 (. ERROR_INTERNAL_ERROR "ESRCH" "No such process")
	4 (. ERROR_INTERNAL_ERROR "EINTR" "Interrupted system call")
	5 (. ERROR_INTERNAL_ERROR "EIO" "Input/output error")
	6 (. ERROR_INTERNAL_ERROR "ENXIO" "No such device or address")
	7 (. ERROR_INTERNAL_ERROR "E2BIG" "Argument list too long")
	8 (. ERROR_INTERNAL_ERROR "ENOEXEC" "Exec format error")
	9 (. ERROR_INTERNAL_ERROR "EBADF" "Bad file descriptor")
	10 (. ERROR_INTERNAL_ERROR "ECHILD" "No child processes")
	11 (. ERROR_INTERNAL_ERROR "EAGAIN" "Resource temporarily unavailable")
	12 (. ERROR_INTERNAL_ERROR "ENOMEM" "Cannot allocate memory")
	13 (. ERROR_INTERNAL_ERROR "EACCES" "Permission denied")
	14 (. ERROR_INTERNAL_ERROR "EFAULT" "Bad address")
	15 (. ERROR_INTERNAL_ERROR "ENOTBLK" "Block device required")
	16 (. ERROR_INTERNAL_ERROR "EBUSY" "Device or resource busy")
	17 (. ERROR_INTERNAL_ERROR "EEXIST" "File exists")
	18 (. ERROR_INTERNAL_ERROR "EXDEV" "Invalid cross-device link")
	19 (. ERROR_INTERNAL_ERROR "ENODEV" "No such device")
	20 (. ERROR_INTERNAL_ERROR "ENOTDIR" "Not a directory")
	21 (. ERROR_INTERNAL_ERROR "EISDIR" "Is a directory")
	22 (. ERROR_INTERNAL_ERROR "EINVAL" "Invalid argument")
	23 (. ERROR_INTERNAL_ERROR "ENFILE" "Too many open files in system")
	24 (. ERROR_INTERNAL_ERROR "EMFILE" "Too many open files")
	25 (. ERROR_INTERNAL_ERROR "ENOTTY" "Inappropriate ioctl for device")
	26 (. ERROR_INTERNAL_ERROR "ETXTBSY" "Text file busy")
	27 (. ERROR_INTERNAL_ERROR "EFBIG" "File too large")
	28 (. ERROR_INTERNAL_ERROR "ENOSPC" "No space left on device")
	29 (. ERROR_INTERNAL_ERROR "ESPIPE" "Illegal seek")
	30 (. ERROR_INTERNAL_ERROR "EROFS" "Read-only file system")
	31 (. ERROR_INTERNAL_ERROR "EMLINK" "Too many links")
	32 (. ERROR_INTERNAL_ERROR "EPIPE" "Broken pipe")
	33 (. ERROR_INTERNAL_ERROR "EDOM" "Numerical argument out of domain")
	34 (. ERROR_INTERNAL_ERROR "ERANGE" "Numerical result out of range")
	35 (. ERROR_INTERNAL_ERROR "EDEADLK" "Resource deadlock avoided")
	35 (. ERROR_INTERNAL_ERROR "EDEADLOCK" "Resource deadlock avoided")
	36 (. ERROR_INTERNAL_ERROR "ENAMETOOLONG" "File name too long")
	37 (. ERROR_INTERNAL_ERROR "ENOLCK" "No locks available")
	38 (. ERROR_INTERNAL_ERROR "ENOSYS" "Function not implemented")
	39 (. ERROR_INTERNAL_ERROR "ENOTEMPTY" "Directory not empty")
	40 (. ERROR_INTERNAL_ERROR "ELOOP" "Too many levels of symbolic links")
	42 (. ERROR_INTERNAL_ERROR "ENOMSG" "No message of desired type")
	43 (. ERROR_INTERNAL_ERROR "EIDRM" "Identifier removed")
	44 (. ERROR_INTERNAL_ERROR "ECHRNG" "Channel number out of range")
	45 (. ERROR_INTERNAL_ERROR "EL2NSYNC" "Level 2 not synchronized")
	46 (. ERROR_INTERNAL_ERROR "EL3HLT" "Level 3 halted")
	47 (. ERROR_INTERNAL_ERROR "EL3RST" "Level 3 reset")
	48 (. ERROR_INTERNAL_ERROR "ELNRNG" "Link number out of range")
	49 (. ERROR_INTERNAL_ERROR "EUNATCH" "Protocol driver not attached")
	50 (. ERROR_INTERNAL_ERROR "ENOCSI" "No CSI structure available")
	51 (. ERROR_INTERNAL_ERROR "EL2HLT" "Level 2 halted")
	52 (. ERROR_INTERNAL_ERROR "EBADE" "Invalid exchange")
	53 (. ERROR_INTERNAL_ERROR "EBADR" "Invalid request descriptor")
	54 (. ERROR_INTERNAL_ERROR "EXFULL" "Exchange full")
	55 (. ERROR_INTERNAL_ERROR "ENOANO" "No anode")
	56 (. ERROR_INTERNAL_ERROR "EBADRQC" "Invalid request code")
	57 (. ERROR_INTERNAL_ERROR "EBADSLT" "Invalid slot")
	59 (. ERROR_INTERNAL_ERROR "EBFONT" "Bad font file format")
	60 (. ERROR_INTERNAL_ERROR "ENOSTR" "Device not a stream")
	61 (. ERROR_INTERNAL_ERROR "ENODATA" "No data available")
	62 (. ERROR_INTERNAL_ERROR "ETIME" "Timer expired")
	63 (. ERROR_INTERNAL_ERROR "ENOSR" "Out of streams resources")
	64 (. ERROR_INTERNAL_ERROR "ENONET" "Machine is not on the network")
	65 (. ERROR_INTERNAL_ERROR "ENOPKG" "Package not installed")
	66 (. ERROR_INTERNAL_ERROR "EREMOTE" "Object is remote")
	67 (. ERROR_INTERNAL_ERROR "ENOLINK" "Link has been severed")
	68 (. ERROR_INTERNAL_ERROR "EADV" "Advertise error")
	69 (. ERROR_INTERNAL_ERROR "ESRMNT" "Srmount error")
	70 (. ERROR_INTERNAL_ERROR "ECOMM" "Communication error on send")
	71 (. ERROR_INTERNAL_ERROR "EPROTO" "Protocol error")
	72 (. ERROR_INTERNAL_ERROR "EMULTIHOP" "Multihop attempted")
	73 (. ERROR_INTERNAL_ERROR "EDOTDOT" "RFS specific error")
	74 (. ERROR_INTERNAL_ERROR "EBADMSG" "Bad message")
	75 (. ERROR_INTERNAL_ERROR "EOVERFLOW" "Value too large for defined data type")
	76 (. ERROR_INTERNAL_ERROR "ENOTUNIQ" "Name not unique on network")
	77 (. ERROR_INTERNAL_ERROR "EBADFD" "File descriptor in bad state")
	78 (. ERROR_INTERNAL_ERROR "EREMCHG" "Remote address changed")
	79 (. ERROR_INTERNAL_ERROR "ELIBACC" "Can not access a needed shared library")
	80 (. ERROR_INTERNAL_ERROR "ELIBBAD" "Accessing a corrupted shared library")
	81 (. ERROR_INTERNAL_ERROR "ELIBSCN" ".lib section in a.out corrupted")
	82 (. ERROR_INTERNAL_ERROR "ELIBMAX" "Attempting to link in too many shared libraries")
	83 (. ERROR_INTERNAL_ERROR "ELIBEXEC" "Cannot exec a shared library directly")
	84 (. ERROR_INTERNAL_ERROR "EILSEQ" "Invalid or incomplete multibyte or wide character")
	85 (. ERROR_INTERNAL_ERROR "ERESTART" "Interrupted system call should be restarted")
	86 (. ERROR_INTERNAL_ERROR "ESTRPIPE" "Streams pipe error")
	87 (. ERROR_INTERNAL_ERROR "EUSERS" "Too many users")
	88 (. ERROR_INTERNAL_ERROR "ENOTSOCK" "Socket operation on non-socket")
	89 (. ERROR_INTERNAL_ERROR "EDESTADDRREQ" "Destination address required")
	90 (. ERROR_INTERNAL_ERROR "EMSGSIZE" "Message too long")
	91 (. ERROR_INTERNAL_ERROR "EPROTOTYPE" "Protocol wrong type for socket")
	92 (. ERROR_INTERNAL_ERROR "ENOPROTOOPT" "Protocol not available")
	93 (. ERROR_INTERNAL_ERROR "EPROTONOSUPPORT" "Protocol not supported")
	94 (. ERROR_INTERNAL_ERROR "ESOCKTNOSUPPORT" "Socket type not supported")
	95 (. ERROR_INTERNAL_ERROR "ENOTSUP" "Operation not supported")
	95 (. ERROR_INTERNAL_ERROR "EOPNOTSUPP" "Operation not supported")
	96 (. ERROR_INTERNAL_ERROR "EPFNOSUPPORT" "Protocol family not supported")
	97 (. ERROR_INTERNAL_ERROR "EAFNOSUPPORT" "Address family not supported by protocol")
	98 (. ERROR_INTERNAL_ERROR "EADDRINUSE" "Address already in use")
	99 (. ERROR_INTERNAL_ERROR "EADDRNOTAVAIL" "Cannot assign requested address")
	100 (. ERROR_INTERNAL_ERROR "ENETDOWN" "Network is down")
	101 (. ERROR_INTERNAL_ERROR "ENETUNREACH" "Network is unreachable")
	102 (. ERROR_INTERNAL_ERROR "ENETRESET" "Network dropped connection on reset")
	103 (. ERROR_INTERNAL_ERROR "ECONNABORTED" "Software caused connection abort")
	104 (. ERROR_INTERNAL_ERROR "ECONNRESET" "Connection reset by peer")
	105 (. ERROR_INTERNAL_ERROR "ENOBUFS" "No buffer space available")
	106 (. ERROR_INTERNAL_ERROR "EISCONN" "Transport endpoint is already connected")
	107 (. ERROR_INTERNAL_ERROR "ENOTCONN" "Transport endpoint is not connected")
	108 (. ERROR_INTERNAL_ERROR "ESHUTDOWN" "Cannot send after transport endpoint shutdown")
	109 (. ERROR_INTERNAL_ERROR "ETOOMANYREFS" "Too many references: cannot splice")
	110 (. ERROR_INTERNAL_ERROR "ETIMEDOUT" "Connection timed out")
	111 (. ERROR_INTERNAL_ERROR "ECONNREFUSED" "Connection refused")
	112 (. ERROR_INTERNAL_ERROR "EHOSTDOWN" "Host is down")
	113 (. ERROR_INTERNAL_ERROR "EHOSTUNREACH" "No route to host")
	114 (. ERROR_INTERNAL_ERROR "EALREADY" "Operation already in progress")
	115 (. ERROR_INTERNAL_ERROR "EINPROGRESS" "Operation now in progress")
	116 (. ERROR_INTERNAL_ERROR "ESTALE" "Stale file handle")
	117 (. ERROR_INTERNAL_ERROR "EUCLEAN" "Structure needs cleaning")
	118 (. ERROR_INTERNAL_ERROR "ENOTNAM" "Not a XENIX named type file")
	119 (. ERROR_INTERNAL_ERROR "ENAVAIL" "No XENIX semaphores available")
	120 (. ERROR_INTERNAL_ERROR "EISNAM" "Is a named type file")
	121 (. ERROR_INTERNAL_ERROR "EREMOTEIO" "Remote I/O error")
	122 (. ERROR_INTERNAL_ERROR "EDQUOT" "Disk quota exceeded")
	123 (. ERROR_INTERNAL_ERROR "ENOMEDIUM" "No medium found")
	124 (. ERROR_INTERNAL_ERROR "EMEDIUMTYPE" "Wrong medium type")
	125 (. ERROR_INTERNAL_ERROR "ECANCELED" "Operation canceled")
	126 (. ERROR_INTERNAL_ERROR "ENOKEY" "Required key not available")
	127 (. ERROR_INTERNAL_ERROR "EKEYEXPIRED" "Key has expired")
	128 (. ERROR_INTERNAL_ERROR "EKEYREVOKED" "Key has been revoked")
	129 (. ERROR_INTERNAL_ERROR "EKEYREJECTED" "Key was rejected by service")
	130 (. ERROR_INTERNAL_ERROR "EOWNERDEAD" "Owner died")
	131 (. ERROR_INTERNAL_ERROR "ENOTRECOVERABLE" "State not recoverable")
	132 (. ERROR_INTERNAL_ERROR "ERFKILL" "Operation not possible due to RF-kill")
	133 (. ERROR_INTERNAL_ERROR "EHWPOISON" "Memory page has hardware error")
	255 (. ERROR_INTERNAL_ERROR "EWIN" "Unmapped Windows error code")
>)



(= dt (:: SYSTEM_ERROR_CODES map_value_type))
(= _name_to_error ({> (= i 0) (< i ($ dt))
	(= e (: dt i))
	(++ i)
	e$name e
))
(<- map$remove _name_to_error "EWIN")



(= get_by_name (,,, name
	(@@ (: _name_to_error (:: name string_type)))
))



(= error_codes (. error_codes_type
	ERROR_INTERNAL_ERROR
	SYSTEM_ERROR_CODES
	get_by_name
))
(## error_codes)
