(# func_type)
(--- "types.sll")

(= stdin (<- (... "sll:file_std_handle") 0))
(= stdout (<- (... "sll:file_std_handle") 1))
(= stderr (<- (... "sll:file_std_handle") 2))

(= close (... "sll:file_close"))
(= flush (... "sll:file_flush"))
(= open (... "sll:file_open"))
(= read (... "sll:file_read"))
(= write (... "sll:file_write"))

(= file (. (&:
	(~ handle_type) stdin
	(~ handle_type) stdout
	(~ handle_type) stderr
	(~ func_type) close
	(~ func_type) flush
	(~ func_type) open
	(~ func_type) read
	(~ func_type) write
) stdin stdout stderr close flush open read write))
(## file)
