(--- "types.sll")



(= float_data_type (&:
	int_type sign
	int_type mantissa
	int_type exponent
))

(= float_module_type (&:
	(~ type_type) float_data_type
	(~ func_type) get_data
	(~ func_type) set_data
))



(= get_data (,,, value
	(= bits (<- (... "sll:struct_double_to_bits") (:: value float_type)))
	(@@ (. float_data_type
		(+ (* (>> bits) 2) 1)
		(| (& bits 0xfffffffffffff) 0x10000000000000)
		(- (& (>> bits 52) 0x7ff) 1023)
	))
))

(= set_data (,,, float_data
	(= float_data (:: float_data float_data_type))
	(@@ (<- (... "sll:struct_double_from_bits") (|
		(& float_data$mantissa 0xfffffffffffff)
		(<< (& (+ float_data$exponent 1023) 0x7ff) 52)
		(<< (- float_data$sign 1) 63)
	)))
))



(= float (. float_module_type
	float_data_type
	get_data
	set_data
))
(## float)
