(# func_type handle_type)
(--- "types.sll")

(= json_null (&:))
(= json_true (&:))
(= json_false (&:))

(= json_null_o (. json_null))
(= json_true_o (. json_true))
(= json_false_o (. json_false))

(<- (... "sll:json__init") json_null_o json_true_o json_false_o)

(= parse (... "sll:json_parse"))
(= stringify (... "sll:json_stringify"))

(= json (. (&:
	(~ func_type) parse
	(~ func_type) stringify
	(~ json_null) null
	(~ json_true) true
	(~ json_false) false
) parse stringify json_null_o json_true_o json_false_o))
(## json)
