(--- "types.sll")



(= log_module_type (&:
	(~ int_type) FLAG_DO_NOT_HIDE
	(~ int_type) FLAG_NO_HEADER
	(~ func_type) log
	(~ func_type) set_file
	(~ func_type) set_function
	(~ func_type) set_global
))



(= FLAG_DO_NOT_HIDE 1)
(= FLAG_NO_HEADER 2)



(= log_log (... "sll:log_log"))

(= set_file (... "sll:log_set_file"))

(= set_function (... "sll:log_set_function"))

(= set_global (... "sll:log_set_default"))



(= log (. log_module_type
	FLAG_DO_NOT_HIDE
	FLAG_NO_HEADER
	log_log
	set_file
	set_function
	set_global
))
(## log)
