(# func_type float_type)
(--- "types.sll")



(= math_module_type (&:
	(~ float_type) 1_DIV_PI
	(~ float_type) 1_DIV_SQRT2
	(~ float_type) 2_DIV_PI
	(~ float_type) DEG_TO_RAD
	(~ float_type) E
	(~ float_type) LN10
	(~ float_type) LN2
	(~ float_type) LOG10E
	(~ float_type) LOG2E
	(~ float_type) PI
	(~ float_type) PI_DIV_2
	(~ float_type) PI_DIV_4
	(~ float_type) RAD_TO_DEG
	(~ float_type) SQRT2
	(~ float_type) TAU
))



(= 1_DIV_PI 0.318309886183790671538)
(= 1_DIV_SQRT2 0.707106781186547524401)
(= 2_DIV_PI 0.636619772367581343076)
(= DEG_TO_RAD 0.01745329251994329547)
(= E 2.71828182845904523536)
(= LN10 2.30258509299404568402)
(= LN2 0.693147180559945309417)
(= LOG10E 0.434294481903251827651)
(= LOG2E 1.44269504088896340736)
(= PI 3.14159265358979323846)
(= PI_DIV_2 1.57079632679489661923)
(= PI_DIV_4 0.785398163397448309616)
(= RAD_TO_DEG 57.29577951308232286465)
(= SQRT2 1.41421356237309504880)
(= TAU 6.28318530717958647692)



(= math (. math_module_type
	1_DIV_PI
	1_DIV_SQRT2
	2_DIV_PI
	DEG_TO_RAD
	E
	LN10
	LN2
	LOG10E
	LOG2E
	PI
	PI_DIV_2
	PI_DIV_4
	RAD_TO_DEG
	SQRT2
	TAU
))
(## math)
