(# int_type func_type float_type)
(--- "types.sll")



(= math_module_type (&:
	(~ float_type) 1_DIV_PI
	(~ float_type) 1_DIV_SQRT2
	(~ float_type) 2_DIV_PI
	(~ float_type) DEG_TO_RAD
	(~ float_type) E
	(~ float_type) LN10
	(~ float_type) LN2
	(~ float_type) LOG10E
	(~ float_type) LOG2E
	(~ float_type) PI
	(~ float_type) PI_DIV_2
	(~ float_type) PI_DIV_4
	(~ float_type) RAD_TO_DEG
	(~ float_type) SQRT2
	(~ float_type) TAU
	(~ func_type) abs
	(~ func_type) cbrt
	(~ func_type) ceil
	(~ func_type) copy_sign
	(~ func_type) floor
	(~ func_type) int_pow
	(~ func_type) int_sqrt
	(~ func_type) pow
	(~ func_type) round
	(~ func_type) sign
	(~ func_type) sqrt
))



(= 1_DIV_PI 0.318309886183790671538)
(= 1_DIV_SQRT2 0.707106781186547524401)
(= 2_DIV_PI 0.636619772367581343076)
(= DEG_TO_RAD 0.01745329251994329547)
(= E 2.71828182845904523536)
(= LN10 2.30258509299404568402)
(= LN2 0.693147180559945309417)
(= LOG10E 0.434294481903251827651)
(= LOG2E 1.44269504088896340736)
(= PI 3.14159265358979323846)
(= PI_DIV_2 1.57079632679489661923)
(= PI_DIV_4 0.785398163397448309616)
(= RAD_TO_DEG 57.29577951308232286465)
(= SQRT2 1.41421356237309504880)
(= TAU 6.28318530717958647692)



(= abs (... "sll:math_abs"))

(= cbrt (... "sll:math_cbrt"))

(= ceil (... "sll:math_ceil"))

(= copy_sign (... "sll:math_copy_sign"))

(= floor (... "sll:math_floor"))

(= int_pow (... "sll:math_int_pow"))

(= int_sqrt (... "sll:math_int_sqrt"))

(= pow (... "sll:math_pow"))

(= round (... "sll:math_round"))

(= sign (,,, v
	(? (!== (:? v) int_type)
		(= v (:: v float_type))
	)
	(? (< v 0) {
		(@@ -1)
	} (> v 0){
		(@@ 1)
	} {
		(@@ 0)
	})
))

(= sqrt (... "sll:math_sqrt"))



(= math (. math_module_type
	1_DIV_PI
	1_DIV_SQRT2
	2_DIV_PI
	DEG_TO_RAD
	E
	LN10
	LN2
	LOG10E
	LOG2E
	PI
	PI_DIV_2
	PI_DIV_4
	RAD_TO_DEG
	SQRT2
	TAU
	abs
	cbrt
	ceil
	copy_sign
	floor
	int_pow
	int_sqrt
	pow
	round
	sign
	sqrt
))
(## math)
