(# func_type string_type string)
(--- "types.sll" "string.sll")



(= mime_module_type (&:
	(~ string_type) DEFAULT_TYPE
	(~ string_type) EXT_TO_TYPE
	(~ string_type) TYPE_TO_EXT
	(~ func_type) get_ext
	(~ func_type) get_type
))



(= DEFAULT_TYPE "text/plain")

(= EXT_TO_TYPE <
	"3g2" "video/3gpp2"
	"3gp" "video/3gpp"
	"7z" "application/x-7z-compressed"
	"aac" "audio/aac"
	"abw" "application/x-abiword"
	"arc" "application/x-freearc"
	"avi" "video/x-msvideo"
	"azw" "application/vnd.amazon.ebook"
	"bin" "application/octet-stream"
	"bmp" "image/bmp"
	"bz" "application/x-bzip"
	"bz2" "application/x-bzip2"
	"csh" "application/x-csh"
	"css" "text/css"
	"csv" "text/csv"
	"doc" "application/msword"
	"docx" "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
	"eot" "application/vnd.ms-fontobject"
	"epub" "application/epub+zip"
	"gif" "image/gif"
	"gz" "application/gzip"
	"htm" "text/html"
	"html" "text/html"
	"ico" "image/vnd.microsoft.icon"
	"ics" "text/calendar"
	"jar" "application/java-archive"
	"jpeg" "image/jpeg"
	"jpg" "image/jpeg"
	"js" "application/javascript"
	"json" "application/json"
	"jsonld" "application/ld+json"
	"mid" "audio/midi"
	"midi" "audio/midi"
	"mjs" "application/javascript"
	"mp3" "audio/mpeg"
	"mpeg" "video/mpeg"
	"mpkg" "application/vnd.apple.installer+xml"
	"odp" "application/vnd.oasis.opendocument.presentation"
	"ods" "application/vnd.oasis.opendocument.spreadsheet"
	"odt" "application/vnd.oasis.opendocument.text"
	"oga" "audio/ogg"
	"ogv" "video/ogg"
	"ogx" "application/ogg"
	"opus" "audio/opus"
	"otf" "font/otf"
	"pdf" "application/pdf"
	"php" "application/x-httpd-php"
	"png" "image/png"
	"ppt" "application/vnd.ms-powerpoint"
	"pptx" "application/vnd.openxmlformats-officedocument.presentationml.presentation"
	"rar" "application/vnd.rar"
	"rtf" "application/rtf"
	"sh" "application/x-sh"
	"svg" "image/svg+xml"
	"swf" "application/x-shockwave-flash"
	"tar" "application/x-tar"
	"tif" "image/tiff"
	"tiff" "image/tiff"
	"ts" "video/mp2t"
	"ttf" "font/ttf"
	"txt" "text/plain"
	"vsd" "application/vnd.visio"
	"wav" "audio/wav"
	"weba" "audio/webm"
	"webm" "video/webm"
	"webp" "image/webp"
	"woff" "font/woff"
	"woff2" "font/woff2"
	"xhtml" "application/xhtml+xml"
	"xls" "application/vnd.ms-excel"
	"xlsx" "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
	"xml" "text/xml"
	"xul" "application/vnd.mozilla.xul+xml"
	"zip" "application/zip"
>)

(= TYPE_TO_EXT <
	"application/epub+zip" "epub"
	"application/gzip" "gz"
	"application/java-archive" "jar"
	"application/javascript" "js"
	"application/json" "json"
	"application/ld+json" "jsonld"
	"application/msword" "doc"
	"application/octet-stream" "bin"
	"application/ogg" "ogx"
	"application/pdf" "pdf"
	"application/rtf" "rtf"
	"application/vnd.amazon.ebook" "azw"
	"application/vnd.apple.installer+xml" "mpkg"
	"application/vnd.mozilla.xul+xml" "xul"
	"application/vnd.ms-excel" "xls"
	"application/vnd.ms-fontobject" "eot"
	"application/vnd.ms-powerpoint" "ppt"
	"application/vnd.oasis.opendocument.presentation" "odp"
	"application/vnd.oasis.opendocument.spreadsheet" "ods"
	"application/vnd.oasis.opendocument.text" "odt"
	"application/vnd.openxmlformats-officedocument.presentationml.presentation" "pptx"
	"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" "xlsx"
	"application/vnd.openxmlformats-officedocument.wordprocessingml.document" "docx"
	"application/vnd.rar" "rar"
	"application/vnd.visio" "vsd"
	"application/x-7z-compressed" "7z"
	"application/x-abiword" "abw"
	"application/x-bzip" "bz"
	"application/x-bzip2" "bz2"
	"application/x-csh" "csh"
	"application/x-freearc" "arc"
	"application/x-httpd-php" "php"
	"application/x-sh" "sh"
	"application/x-shockwave-flash" "swf"
	"application/x-tar" "tar"
	"application/xhtml+xml" "xhtml"
	"application/zip" "zip"
	"audio/3gpp" "3gp"
	"audio/3gpp2" "3g2"
	"audio/aac" "aac"
	"audio/midi" "midi"
	"audio/mpeg" "mp3"
	"audio/ogg" "oga"
	"audio/opus" "opus"
	"audio/wav" "wav"
	"audio/webm" "weba"
	"audio/x-midi" "midi"
	"font/otf" "otf"
	"font/ttf" "ttf"
	"font/woff" "woff"
	"font/woff2" "woff2"
	"image/bmp" "bmp"
	"image/gif" "gif"
	"image/jpeg" "jpeg"
	"image/png" "png"
	"image/svg+xml" "svg"
	"image/tiff" "tif"
	"image/tiff" "tiff"
	"image/vnd.microsoft.icon" "ico"
	"image/webp" "webp"
	"text/calendar" "ics"
	"text/css" "css"
	"text/csv" "csv"
	"text/html" "html"
	"text/plain" "txt"
	"text/xml" "xml"
	"video/3gpp" "3gp"
	"video/3gpp2" "3g2"
	"video/mp2t" "ts"
	"video/mpeg" "mpeg"
	"video/ogg" "ogv"
	"video/webm" "webm"
	"video/x-msvideo" "avi"
>)



(= get_ext (,,, t
	(= o (: TYPE_TO_EXT (:: t string_type)))
	(@@ (?: (=== o nil) "txt" o))
))

(= get_type (,,, fp
	(= o (: EXT_TO_TYPE
		(: fp (+ (<- string$index_reverse fp '.') 1) ($ fp))
	))
	(@@ (?: (=== o nil) DEFAULT_TYPE o))
))



(= mime (. mime_module_type
	DEFAULT_TYPE
	EXT_TO_TYPE
	TYPE_TO_EXT
	get_ext
	get_type
))
(## mime)
