(# int_type func_type separator)
(-- "types.sll")

(? 1 {
	(# platform)
	(-- "sys.sll")
	(= separator (?: (== platform "windows") '\\' '/'))
})

(= absolute (... "path_absolute"))
(= exists (... "path_exists"))
(= get_cwd (... "path_get_cwd"))
(= is_dir (... "path_is_dir"))
(= list_dir (... "path_list_dir"))
(= recursive_list_dir (... "path_recursive_list_dir"))
(= relative (... "path_relative"))
(= set_cwd (... "path_set_cwd"))
(= size (... "path_size"))

(= path (. (&:
	(~ char_type) separator
	(~ func_type) absolute
	(~ func_type) exists
	(~ func_type) get_cwd
	(~ func_type) is_dir
	(~ func_type) list_dir
	(~ func_type) recursive_list_dir
	(~ func_type) relative
	(~ func_type) set_cwd
	(~ func_type) size
) separator absolute exists get_cwd is_dir list_dir recursive_list_dir relative set_cwd size))
(## path)
