(# func_type char_type)
(--- "types.sll")



(= path_module_type (&:
	(~ char_type) SEPARATOR
	(~ func_type) absolute
	(~ func_type) exists
	(~ func_type) get_cwd
	(~ func_type) is_dir
	(~ func_type) list_dir
	(~ func_type) recursive_list_dir
	(~ func_type) relative
	(~ func_type) set_cwd
	(~ func_type) size
	(~ func_type) split
))



(= SEPARATOR (?: (=== (<- (... "sll:sys_get_platform")) "windows") '\\' '/'))



(= absolute (... "sll:path_absolute"))

(= exists (... "sll:path_exists"))

(= get_cwd (... "sll:path_get_cwd"))

(= is_dir (... "sll:path_is_dir"))

(= list_dir (... "sll:path_list_dir"))

(= recursive_list_dir (... "sll:path_recursive_list_dir"))

(= relative (... "sll:path_relative"))

(= set_cwd (... "sll:path_set_cwd"))

(= size (... "sll:path_size"))

(= split (... "sll:path_split"))



(= path (. path_module_type
	SEPARATOR
	absolute
	exists
	get_cwd
	is_dir
	list_dir
	recursive_list_dir
	relative
	set_cwd
	size
	split
))
(## path)
