(# separator)

(? 1 {
	(# platform)
	(-- "sys.sll")
	(= separator (?: (== platform "windows") '\\' '/'))
})

(= absolute (... "path_absolute"))
(= exists (... "path_exists"))
(= get_cwd (... "path_get_cwd"))
(= is_dir (... "path_is_dir"))
(= list_dir (... "path_list_dir"))
(= recursive_list_dir (... "path_recursive_list_dir"))
(= relative (... "path_relative"))
(= set_cwd (... "path_set_cwd"))
(= size (... "path_size"))

(## separator absolute exists get_cwd is_dir list_dir recursive_list_dir relative set_cwd size)
