(--- "types.sll" "_internal.sll" "error.sll")



(= path_module_type (&:
	(~ int_type) MAX_PATH_SIZE
	(~ char_type) SEPARATOR
	(~ func_type) absolute
	(~ func_type) exists
	(~ func_type) get_cwd
	(~ func_type) is_dir
	(~ func_type) list_dir
	(~ func_type) mkdir
	(~ func_type) recursive_list_dir
	(~ func_type) relative
	(~ func_type) set_cwd
	(~ func_type) size
	(~ func_type) split
	(~ func_type) split_drive
))



(= SEPARATOR (?: (=== _PLATFORM "windows") '\\' '/'))



(= absolute (... "sll:path_absolute"))

(= exists (... "sll:path_exists"))

(= get_cwd (... "sll:path_get_cwd"))

(= is_dir (... "sll:path_is_dir"))

(= list_dir (... "sll:path_list_dir"))

(= mkdir (,,, path all
	(@@ (<- error$from_internal (<- (... "sll:path_mkdir") path all)))
))

(= recursive_list_dir (... "sll:path_recursive_list_dir"))

(= relative (,,, path base
	(@@ (<- (... "sll:path_relative")
		(:: path string_type)
		(?: (=== base nil) (<- get_cwd) (:: base string_type))
	))
))

(= set_cwd (... "sll:path_set_cwd"))

(= size (... "sll:path_size"))

(= split (... "sll:path_split"))

(= split_drive (... "sll:path_split_drive"))



(= path (. path_module_type
	_MAX_PATH_SIZE
	SEPARATOR
	absolute
	exists
	get_cwd
	is_dir
	list_dir
	mkdir
	recursive_list_dir
	relative
	set_cwd
	size
	split
	split_drive
))
(## path)
