(---
	"_internal.sll"
	"error.sll"
	"types.sll"
)



(= path_module_type (&:
	(~ int_type) MAX_PATH_SIZE
	(~ char_type) SEPARATOR
	(~ func_type) absolute
	(~ func_type) exists
	(~ func_type) get_cwd
	(~ func_type) is_dir
	(~ func_type) join
	(~ func_type) list_dir
	(~ func_type) mkdir
	(~ func_type) relative
	(~ func_type) set_cwd
	(~ func_type) size
	(~ func_type) split
	(~ func_type) split_drive
))



(= SEPARATOR (?: (=== _PLATFORM "windows") '\\' '/'))



(= absolute (... "sll:path_absolute"))

(= exists (... "sll:path_exists"))

(= get_cwd (,,,
	(= out (<- (... "sll:path_get_cwd")))
	(@@ (?: (=== (:? out string_type))
		out
		(<- error$from_internal out)
	))
))

(= is_dir (... "sll:path_is_dir"))

(= join (... "sll:path_join"))

(= list_dir (,,, path recursive
	(? (! path) (@@ nil))
	(= out (<- (... "sll:path_list_dir")
		(:: path string_type)
		(!! recursive)
	))
	(@@ (?: (=== (:? out) array_type)
		out
		(<- error$from_internal out)
	))
))

(= mkdir (,,, path all
	(? (! path) (@@ nil))
	(@@ (<- error$from_internal (<- (... "sll:path_mkdir")
		(:: path string_type)
		(!! all)
	)))
))

(= relative (,,, path base
	(? (|| (! path) (! base)) (@@ nil))
	(@@ (<- (... "sll:path_relative")
		(:: path string_type)
		(?: (=== base nil) (<- get_cwd) (:: base string_type))
	))
))

(= set_cwd (,,, path
	(? (! path) (@@ nil))
	(@@ (<- error$from_internal (<- (... "sll:path_set_cwd")
		(:: path string_type)
	)))
))

(= size (... "sll:path_size"))

(= split (... "sll:path_split"))

(= split_drive (... "sll:path_split_drive"))



(= path (. path_module_type
	_MAX_PATH_SIZE
	SEPARATOR
	absolute
	exists
	get_cwd
	is_dir
	join
	list_dir
	mkdir
	relative
	set_cwd
	size
	split
	split_drive
))
(## path)
