(---
	"error.sll"
	"file.sll"
	"types.sll"
)



(= serial_module_type (&:
	(~ func_type) decode
	(~ func_type) decode_float
	(~ func_type) decode_int
	(~ func_type) decode_string
	(~ func_type) decode_unsigned_int
	(~ func_type) encode
	(~ func_type) encode_float
	(~ func_type) encode_int
	(~ func_type) encode_string
	(~ func_type) encode_unsigned_int
))



(= decode (,,, file_
	(? (=== file_ nil) (@@ nil))
	(= file_ (:: file_ file$file_type))
	(= out (<- (... "sll:serial_decode_object") file_$_handle))
	(@@ (?: (=== (:? out) int_type)
		(<- error$from_internal out)
		(: out 0)
	))
))

(= decode_float (,,, file_
	(? (=== file_ nil) (@@ 0.0))
	(= file_ (:: file_ file$file_type))
	(= out (<- (... "sll:serial_decode_float") file_$_handle))
	(@@ (?: (=== (:? out) int_type)
		(<- error$from_internal out)
		out
	))
))

(= decode_int (,,, file_
	(? (=== file_ nil) (@@ 0))
	(= file_ (:: file_ file$file_type))
	(= out (<- (... "sll:serial_decode_signed_int") file_$_handle))
	(@@ (?: (=== (:? out) int_type)
		(<- error$from_internal out)
		(: out 0)
	))
))

(= decode_string (,,, file_
	(? (=== file_ nil) (@@ ""))
	(= file_ (:: file_ file$file_type))
	(= out (<- (... "sll:serial_decode_string") file_$_handle))
	(@@ (?: (=== (:? out) int_type)
		(<- error$from_internal out)
		out
	))
))

(= decode_unsigned_int (,,, file_
	(? (=== file_ nil) (@@ 0))
	(= file_ (:: file_ file$file_type))
	(= out (<- (... "sll:serial_decode_int") file_$_handle))
	(@@ (?: (=== (:? out) int_type)
		(<- error$from_internal out)
		(: out 0)
	))
))

(= encode (,,, file_ @@args@@
	(? (=== file_ nil) (@@))
	(= file_ (:: file_ file$file_type))
	(@@ (<- error$from_internal
		(<- (... "sll:serial_encode_object") file_$_handle @@args@@)
	))
))

(= encode_float (,,, file_ value
	(? (=== file_ nil) (@@))
	(= file_ (:: file_ file$file_type))
	(= value (:: value float_type))
	(@@ (<- error$from_internal
		(<- (... "sll:serial_encode_float") file_$_handle value)
	))
))

(= encode_int (,,, file_ value
	(? (=== file_ nil) (@@))
	(= file_ (:: file_ file$file_type))
	(= value (:: value int_type))
	(@@ (<- error$from_internal
		(<- (... "sll:serial_encode_signed_integer") file_$_handle value)
	))
))

(= encode_string (,,, file_ s
	(? (=== file_ nil) (@@))
	(= file_ (:: file_ file$file_type))
	(= s (:: s string_type))
	(@@ (<- error$from_internal
		(<- (... "sll:serial_encode_string") file_$_handle s)
	))
))

(= encode_unsigned_int (,,, file_ value
	(? (=== file_ nil) (@@))
	(= file_ (:: file_ file$file_type))
	(= value (:: value int_type))
	(@@ (<- error$from_internal
		(<- (... "sll:serial_encode_integer") file_$_handle value)
	))
))



(= serial (. serial_module_type
	decode
	decode_float
	decode_int
	decode_string
	decode_unsigned_int
	encode
	encode_float
	encode_int
	encode_string
	encode_unsigned_int
))
(## serial)
