(---
	"_socket.sll"
	"error.sll"
	"file.sll"
	"types.sll"
)



(= socket_moduel_type (&:
	(~ type_type) socket_address_type
	(~ type_type) socket_type
	(~ int_type) AF_INET
	(~ int_type) AF_INET6
	(~ int_type) SOCK_STREAM
	(~ int_type) SOCK_DGRAM
	(~ func_type) accept
	(~ func_type) bind
	(~ func_type) connect
	(~ func_type) create
	(~ func_type) listen
	(~ func_type) shutdown
))




(= AF_INET 0)
(= AF_INET6 1)

(= SOCK_STREAM 0)
(= SOCK_DGRAM 1)



(= _parse_host (,,, host
	(@@ (:: host int_type))
))

(= _bind_or_connect (,,, socket host port func
	(= host (<- _parse_host host))
	(= port (:: port int_type))
	(= err (<- error$from_internal
		(<- func
			socket$_handle
			host
			port
		)
	))
	(? (!== err nil) (@@ err))
	(= socket$address$host host)
	(= socket$address$port port)
	(@@ nil)
))

(= accept (,,, socket
	(? (! socket) (@@ nil))
	(= socket (:: socket socket_type))
	(@@ nil)
))

(= bind (,,, socket host port
	(? (! socket) (@@ nil))
	(@@ (<- _bind_or_connect
		(:: socket socket_type)
		host
		port
		(... "sll:socket_bind")
	))
))

(= connect (,,, socket host port
	(? (! socket) (@@ nil))
	(= socket (:: socket socket_type))
	(= err (<- _bind_or_connect
		socket
		host
		port
		(... "sll:socket_connect")
	))
	(? (=== err nil) (= socket$flags (| socket$flags file$FLAG_READ file$FLAG_WRITE)))
	(@@ err)
))

(= create (,,, address_family type protocol
	(= address_family (:: address_family int_type))
	(= type (:: type int_type))
	(= protocol (:: protocol int_type))
	(? (&&
		(!== address_family AF_INET)
		(!== address_family AF_INET6)
	) (@@ nil))
	(? (&&
		(!== type SOCK_STREAM)
		(!== type SOCK_DGRAM)
	) (@@ nil))
	(= handle (<- (... "sll:socket_create")
		address_family
		type
		protocol
	))
	(? (< handle 0) (@@ (<- error$from_internal (~ handle))))
	(@@ (. socket_type
		address_family
		type
		protocol
		0
		handle
	))
))

(= listen (,,, socket queue_size
	(? (! socket) (@@ nil))
	(= socket (:: socket socket_type))
	(= queue_size (:: queue_size int_type))
	(@@ nil)
))

(= shutdown (,,, socket flags
	(? (! socket) (@@ nil))
	(= socket (:: socket socket_type))
	(= flags (:: flags int_type))
	(@@ nil)
))



(= socket (. socket_moduel_type
	socket_address_type
	socket_type
	AF_INET
	AF_INET6
	SOCK_STREAM
	SOCK_DGRAM
	accept
	bind
	connect
	create
	listen
	shutdown
))
(## socket)
