(# func_type)
(--- "types.sll")

(= str (... "sll:string_convert"))

(= split (... "sll:string_split"))
(= replace (... "sll:string_replace"))

(= flip_case (... "sll:string_flip_case"))
(= lower_case (... "sll:string_to_lower_case"))
(= title_case (... "sll:string_to_title_case"))
(= upper_case (... "sll:string_to_upper_case"))

(= format (... "sll:string_format"))
(= reverse (... "sll:string_reverse"))

(= pad_left (... "sll:string_pad_left"))
(= pad_right (... "sll:string_pad_right"))

(= starts (... "sll:string_starts"))
(= ends (... "sll:string_ends"))

(= index (... "sll:string_index"))
(= index_list (... "sll:string_index_list"))
(= index_reverse (... "sll:string_index_reverse"))
(= index_reverse_list (... "sll:string_index_reverse_list"))

(= join (... "sll:string_join"))

(= count (... "sll:string_count"))
(= count_left (... "sll:string_count_left"))

(= string (. (&:
	(~ func_type) str
	(~ func_type) replace
	(~ func_type) split
	(~ func_type) flip_case
	(~ func_type) lower_case
	(~ func_type) title_case
	(~ func_type) upper_case
	(~ func_type) format
	(~ func_type) reverse
	(~ func_type) pad_left
	(~ func_type) pad_right
	(~ func_type) starts
	(~ func_type) ends
	(~ func_type) index
	(~ func_type) index_list
	(~ func_type) index_reverse
	(~ func_type) index_reverse_list
	(~ func_type) join
	(~ func_type) count
	(~ func_type) count_left
) str replace split flip_case lower_case title_case upper_case format reverse pad_left pad_right starts ends index index_list index_reverse index_reverse_list join count count_left))
(## string)
