(# int_type func_type char_type string_type)
(--- "types.sll")



(= string_module_type (&:
	(~ func_type) count
	(~ func_type) count_left
	(~ func_type) count_right
	(~ func_type) ends
	(~ func_type) flip_case
	(~ func_type) format
	(~ func_type) index
	(~ func_type) index_list
	(~ func_type) index_reverse
	(~ func_type) index_reverse_list
	(~ func_type) join
	(~ func_type) lower_case
	(~ func_type) pad_left
	(~ func_type) pad_right
	(~ func_type) replace
	(~ func_type) reverse
	(~ func_type) split
	(~ func_type) starts
	(~ func_type) str
	(~ func_type) title_case
	(~ func_type) upper_case
))



(= str (... "sll:string_convert"))

(= split (... "sll:string_split"))

(= replace (,,, dt k v
	(? (=== k nil) {
		(= k "")
	} (!== (:? k char_type)) {
		(= k (:: k string_type))
	})
	(? (=== v nil) {
		(= v "")
	} (!== (:? v char_type)) {
		(= v (:: v string_type))
	})
	(@@ (<- (... "sll:string_replace")
		(:: dt string_type)
		k
		v
	))
))

(= flip_case (... "sll:string_flip_case"))
(= lower_case (... "sll:string_to_lower_case"))
(= title_case (... "sll:string_to_title_case"))
(= upper_case (... "sll:string_to_upper_case"))

(= format (... "sll:string_format"))
(= reverse (... "sll:string_reverse"))

(= pad_left (,,, s l c
	(@@ (<- (... "sll:string_pad_left")
		(:: s string_type)
		(:: l int_type)
		(?: (=== c nil) ' ' (:: c char_type))
	))
))
(= pad_right (,,, s l c
	(@@ (<- (... "sll:string_pad_right")
		(:: s string_type)
		(:: l int_type)
		(?: (=== c nil) ' ' (:: c char_type))
	))
))

(= starts (... "sll:string_starts"))
(= ends (... "sll:string_ends"))

(= index (... "sll:string_index"))
(= index_list (... "sll:string_index_list"))
(= index_reverse (... "sll:string_index_reverse"))
(= index_reverse_list (... "sll:string_index_reverse_list"))

(= join (... "sll:string_join"))

(= count (... "sll:string_count"))
(= count_left (... "sll:string_count_left"))
(= count_right (... "sll:string_count_right"))



(= string (. string_module_type
	count
	count_left
	count_right
	ends
	flip_case
	format
	index
	index_list
	index_reverse
	index_reverse_list
	join
	lower_case
	pad_left
	pad_right
	replace
	reverse
	split
	starts
	str
	title_case
	upper_case
))
(## string)
