(# func_type)
(-- "types.sll")

(= str (... "sll:string_convert"))

(= replace (... "sll:string_replace"))

(= flip_case (... "sll:string_flip_case"))
(= lower_case (... "sll:string_to_lower_case"))
(= title_case (... "sll:string_to_title_case"))
(= upper_case (... "sll:string_to_upper_case"))

(= format (... "sll:string_format"))

(= string (. (&:
	(~ func_type) str
	(~ func_type) replace
	(~ func_type) flip_case
	(~ func_type) lower_case
	(~ func_type) title_case
	(~ func_type) upper_case
	(~ func_type) format
) str replace flip_case lower_case title_case upper_case format))
(## string)
