(# int_type func_type string_type array_type map_type path string)
(--- "types.sll" "path.sll" "string.sll")



(= version_type (&:
	(,,, dt {
		(@@ (<- string$format "sll-v%u.%u.%u" dt$major dt$minor dt$patch))
	}) @@string@@
	(~ int_type) major
	(~ int_type) minor
	(~ int_type) patch
))

(= sys_module_type (&:
	(~ array_type) ARGV
	(~ int_type) CPU_COUNT
	(~ map_type) ENVIRONMENT
	(~ string_type) EXECUTABLE
	(~ string_type) LIBRARY
	(~ string_type) LIBRARY_EXTENSION
	(~ string_type) LIBRARY_PATH
	(~ string_type) PLATFORM
	(~ version_type) VERSION
	(~ func_type) load_library
))



(= ARGV (<- (... "sll:sys_get_args")))

(= CPU_COUNT (<- (... "sll:sys_get_cpu_count")))

(= ENVIRONMENT (<- (... "sll:sys_get_env")))

(= EXECUTABLE (<- (... "sll:sys_get_executable")))

(= PLATFORM (<- (... "sll:sys_get_platform")))

(= LIBRARY (<- (... "sll:sys_get_library")))
(= LIBRARY_PATH (+ (<- path$absolute (+ (: (<- path$split LIBRARY) 0) path$SEPARATOR "sys_lib")) path$SEPARATOR))
(= LIBRARY_EXTENSION (?: (=== PLATFORM "windows") "dll" "so"))

(= VERSION (<- (... "sll:sys_get_version") version_type))



(= load_library (... "sll:sys_load_library"))



(= sys (. sys_module_type
	ARGV
	CPU_COUNT
	ENVIRONMENT
	EXECUTABLE
	LIBRARY
	LIBRARY_EXTENSION
	LIBRARY_PATH
	PLATFORM
	VERSION
	load_library
))
(## sys)
