(# int_type func_type string_type path)
(--- "types.sll" "path.sll")

(= version_type (&:
	(~ int_type) major
	(~ int_type) minor
	(~ int_type) patch
))

(= version (<- (... "sll:sys_get_version") version_type))

(= platform (<- (... "sll:sys_get_platform")))

(= argc (<- (... "sll:sys_arg_get_count")))
(= argv (... "sll:sys_arg_get"))

(= executable (<- (... "sll:sys_get_executable")))
(= library (<- (... "sll:sys_get_library")))

(= load_library (... "sll:sys_load_library"))
(= library_path (<- path$absolute (+ (: (<- path$split executable) 0) path$separator "sys_lib" path$separator)))
(= library_extension (?: (=== platform "windows") "dll" "so"))

(= sys (. (&:
	(~ version_type) version
	(~ string_type) platform
	(~ int_type) argc
	(~ func_type) argv
	(~ string_type) executable
	(~ string_type) library
	(~ func_type) load_library
	(~ string_type) library_path
	(~ string_type) library_extension
) version platform argc argv executable library load_library library_path library_extension))
(## sys)
