(# int_type func_type string_type)
(--- "types.sll")

(= version_type (&:
	(~ int_type) major
	(~ int_type) minor
	(~ int_type) patch
))

(= version (<- (... "sll:sys_get_version") version_type))

(= platform (<- (... "sll:sys_get_platform")))

(= argc (<- (... "sll:sys_arg_get_count")))
(= argv (... "sll:sys_arg_get"))

(= executable (<- (... "sll:sys_get_executable")))

(= load_library (... "sll:sys_load_library"))
(= library_extension (?: (=== platform "windows") "dll" "so"))

(= sys (. (&:
	(~ version_type) version
	(~ string_type) platform
	(~ int_type) argc
	(~ func_type) argv
	(~ string_type) executable
	(~ func_type) load_library
	(~ string_type) library_extension
) version platform argc argv executable load_library library_extension))
(## sys)
