(--- "types.sll")



(= time_module_type (&:
	(~ func_type) time
	(~ func_type) time_ns
	(~ func_type) sleep
	(~ func_type) sleep_ns
	(~ func_type) time_function
))



(= get (... "sll:time_current"))

(= get_ns (... "sll:time_current_ns"))

(= sleep (... "sll:time_sleep"))

(= sleep_ns (... "sll:time_sleep_ns"))

(= time_function (,,, fn @@args@@
	(= fn (:: fn int_type))
	(= st (<- get))
	(<-* fn @@args@@)
	(= et (<- get))
	(@@ (- et st))
))


(= time (. time_module_type
	get
	get_ns
	sleep
	sleep_ns
	time_function
))
(## time)
