(--- "types.sll")



(= time_module_type (&:
	(~ func_type) time
	(~ func_type) time_ns
	(~ func_type) sleep
	(~ func_type) sleep_ns
	(~ func_type) time_function
))



(= get (,,,
	(@@ (* 1e-9 (<- (... "sll:time_current"))))
))

(= get_ns (... "sll:time_current"))

(= sleep (,,, seconds
	(@@ (* 1e-9 (<- (... "sll:time_sleep")
		(:: (* (:: seconds float_type) 1e9) int_type)
	)))
))

(= sleep_ns (... "sll:time_sleep"))

(= time_function (,,, function @@args@@
	(= function (:: function int_type))
	(= start (<- get))
	(<-* function @@args@@)
	(= end (<- get))
	(@@ (- end start))
))



(= time (. time_module_type
	get
	get_ns
	sleep
	sleep_ns
	time_function
))
(## time)
