(---
	"array.sll"
	"font/atlas.sll"
	"gfx/buffer.sll"
	"gfx/context.sll"
	"types.sll"
)



(# update update_font)



(= font_rendered_text_type (&:
	object_type font
	string_type text
	float_type x
	float_type y
	float_type width
	float_type height
	float_type z_coord
	float_type color_z_coord
	float_type scale
	gfx:buffer$gfx_buffer_type vertex_buffer
	gfx:buffer$gfx_buffer_type index_buffer
	float_type _last_x
	float_type _last_y
))

(= font_rendered_text_module_type (&:
	(~ type_type) font_rendered_text_type
	(~ func_type) create
	(~ func_type) draw
	(~ func_type) update
	(~ func_type) update_font
	(~ func_type) update_position
	(~ func_type) update_scale
	(~ func_type) update_size
	(~ func_type) update_z
))



(= _render_entire_text (,,, rendered_text
	(= text rendered_text$text)
	(= rendered_text$vertex_buffer$data (<- array$create (* ($ text) 24)))
	(= scale rendered_text$scale)
	(= x rendered_text$x)
	(= y (+ rendered_text$y (* rendered_text$font$ascent scale)))
	(= z rendered_text$z_coord)
	(= tz rendered_text$color_z_coord)
	(= j 0)
	(-> (= i 0) (< i ($ text))
		(= glyph (: rendered_text$font$glyphs (:: (: text i) int_type)))
		(? glyph {
			(= x0 (+ x (* glyph$x scale)))
			(= y0 (+ y (* glyph$y scale)))
			(= x1 (+ x0 (* glyph$width scale)))
			(= y1 (+ y0 (* glyph$height scale)))
			(= tx0 glyph$tx0)
			(= ty0 glyph$ty0)
			(= tx1 glyph$tx1)
			(= ty1 glyph$ty1)
			(= (: rendered_text$vertex_buffer$data j) x0)
			(= (: rendered_text$vertex_buffer$data (+ j 1)) y0)
			(= (: rendered_text$vertex_buffer$data (+ j 2)) z)
			(= (: rendered_text$vertex_buffer$data (+ j 3)) tx0)
			(= (: rendered_text$vertex_buffer$data (+ j 4)) ty0)
			(= (: rendered_text$vertex_buffer$data (+ j 5)) tz)
			(= (: rendered_text$vertex_buffer$data (+ j 6)) x1)
			(= (: rendered_text$vertex_buffer$data (+ j 7)) y0)
			(= (: rendered_text$vertex_buffer$data (+ j 8)) z)
			(= (: rendered_text$vertex_buffer$data (+ j 9)) tx1)
			(= (: rendered_text$vertex_buffer$data (+ j 10)) ty0)
			(= (: rendered_text$vertex_buffer$data (+ j 11)) tz)
			(= (: rendered_text$vertex_buffer$data (+ j 12)) x1)
			(= (: rendered_text$vertex_buffer$data (+ j 13)) y1)
			(= (: rendered_text$vertex_buffer$data (+ j 14)) z)
			(= (: rendered_text$vertex_buffer$data (+ j 15)) tx1)
			(= (: rendered_text$vertex_buffer$data (+ j 16)) ty1)
			(= (: rendered_text$vertex_buffer$data (+ j 17)) tz)
			(= (: rendered_text$vertex_buffer$data (+ j 18)) x0)
			(= (: rendered_text$vertex_buffer$data (+ j 19)) y1)
			(= (: rendered_text$vertex_buffer$data (+ j 20)) z)
			(= (: rendered_text$vertex_buffer$data (+ j 21)) tx0)
			(= (: rendered_text$vertex_buffer$data (+ j 22)) ty1)
			(= (: rendered_text$vertex_buffer$data (+ j 23)) tz)
			(= x (+ x (* glyph$advance scale)))
		})
		(++ i)
		(= j (+ j 24))
	)
	(<- gfx:buffer$sync rendered_text$vertex_buffer)
))

(= create (,,, ctx font text
	(? (! ctx) (@@ nil))
	(= ctx (:: ctx gfx:context$gfx_context_type))
	(= vertex_buffer (<- gfx:buffer$create ctx gfx:buffer$TYPE_VERTEX gfx:buffer$DATA_TYPE_FLOAT32))
	(<- gfx:buffer$hint_update_frequency vertex_buffer gfx:buffer$FREQUENCY_MEDIUM)
	(= index_buffer (<- gfx:buffer$create ctx gfx:buffer$TYPE_INDEX gfx:buffer$DATA_TYPE_UINT16))
	(<- gfx:buffer$hint_update_frequency index_buffer gfx:buffer$FREQUENCY_MEDIUM)
	(= out (. font_rendered_text_type
		nil
		""
		0.0
		0.0
		0.0
		0.0
		0.0
		0.0
		1.0
		vertex_buffer
		index_buffer
		0.0
		0.0
	))
	(? font (<- update_font out font))
	(? text (<- update out text))
	(@@ out)
))

(= draw (,,, rendered_text
	(? (! rendered_text) (@@))
	(= rendered_text (:: rendered_text font_rendered_text_type))
	(<- gfx:buffer$use rendered_text$vertex_buffer)
	(<- gfx:buffer$use rendered_text$index_buffer)
	(<- gfx:buffer$draw rendered_text$index_buffer)
))

(= update (,,, rendered_text text
	(? (! rendered_text) (@@))
	(= rendered_text (:: rendered_text font_rendered_text_type))
	(= text (:: text string_type))
	(? (!== ($ rendered_text$text) ($ text)) {
		(= rendered_text$index_buffer$data (<- array$create (* ($ text) 6)))
		(= j 0)
		(-> (= i 0) (< i (<< ($ text) 2))
			(= (: rendered_text$index_buffer$data j) (+ i 2))
			(= (: rendered_text$index_buffer$data (+ j 1)) (+ i 1))
			(= (: rendered_text$index_buffer$data (+ j 2)) i)
			(= (: rendered_text$index_buffer$data (+ j 3)) (+ i 3))
			(= (: rendered_text$index_buffer$data (+ j 4)) (+ i 2))
			(= (: rendered_text$index_buffer$data (+ j 5)) i)
			(= i (+ i 4))
			(= j (+ j 6))
		)
		(<- gfx:buffer$sync rendered_text$index_buffer)
	})
	(= rendered_text$text text)
	(<- _render_entire_text rendered_text)
))

(= update_font (,,, rendered_text font
	(? (! rendered_text) (@@))
	(= rendered_text (:: rendered_text font_rendered_text_type))
	(= font (:: font font:atlas$font_texture_type))
	(? (=== rendered_text$font font) (@@))
	(= rendered_text$font font)
	(<- _render_entire_text rendered_text)
))

(= update_position (,,, rendered_text
	(? (! rendered_text) (@@))
	(= rendered_text (:: rendered_text font_rendered_text_type))
	(= x_offset (- rendered_text$x rendered_text$_last_x))
	(= y_offset (- rendered_text$y rendered_text$_last_y))
	(? (&& (! x_offset) (! y_offset)) (@@))
	(= rendered_text$_last_x rendered_text$x)
	(= rendered_text$_last_y rendered_text$y)
	(-> (= i 0) (< i ($ rendered_text$vertex_buffer$data))
		(= (: rendered_text$vertex_buffer$data i) (+ (: rendered_text$vertex_buffer$data i) x_offset))
		(= (: rendered_text$vertex_buffer$data (+ i 1)) (+ (: rendered_text$vertex_buffer$data (+ i 1)) y_offset))
		(= i (+ i 6))
	)
	(<- gfx:buffer$sync rendered_text$vertex_buffer)
))

(= update_scale (,,, rendered_text
	(? (! rendered_text) (@@))
	(= rendered_text (:: rendered_text font_rendered_text_type))
	(-> (= i 0) (< i ($ rendered_text$vertex_buffer$data))
		(= (: rendered_text$vertex_buffer$data i) (+ (: rendered_text$vertex_buffer$data i) x_offset))
		(= (: rendered_text$vertex_buffer$data (+ i 1)) (+ (: rendered_text$vertex_buffer$data (+ i 1)) y_offset))
		(= i (+ i 6))
	)
))

(= update_size (,,, rendered_text
	(? (! rendered_text) (@@))
	(= rendered_text (:: rendered_text font_rendered_text_type))
))

(= update_z (,,, rendered_text
	(? (! rendered_text) (@@))
	(= rendered_text (:: rendered_text font_rendered_text_type))
	(= z rendered_text$z_coord)
	(= tz rendered_text$color_z_coord)
	(-> (= i 2) (< i ($ rendered_text$vertex_buffer$data))
		(= (: rendered_text$vertex_buffer$data i) z)
		(= i (+ i 3))
		(= (: rendered_text$vertex_buffer$data i) tz)
		(= i (+ i 3))
	)
	(<- gfx:buffer$sync rendered_text$vertex_buffer)
))



(= font:rendered_text (. font_rendered_text_module_type
	font_rendered_text_type
	create
	draw
	update
	update_font
	update_position
	update_scale
	update_size
	update_z
))
(## font:rendered_text)
