(---
	"font/_load_library.sll"
	"types.sll"
)



(= font_true_type_module_type (&:
	(~ func_type) create
	(~ func_type) find
))



(= create (,,, data characters
	(= out (<- (... "font:true_type_create")
		(:: data string_type)
	))
	(@@ nil)
))

(= find (,,, @@names@@
	(-> (= i 0) (< i ($ @@names@@))
		(= out (<- (... "font:true_type_find")
			(:: (: @@names@@ i) string_type)
		))
		(? out (@@ out))
		(++ i)
	)
	(@@ nil)
))



(= font:true_type (. font_true_type_module_type
	create
	find
))
(## font:true_type)
