(---
	"font/_load_library.sll"
	"gfx/buffer.sll"
	"gfx/context.sll"
	"gfx/data_type.sll"
	"gfx/sampler.sll"
	"gfx/texture.sll"
	"types.sll"
)



(= font_glyph_type (&:
	float_type tx0
	float_type ty0
	float_type tx1
	float_type ty1
	float_type gx0
	float_type gy0
	float_type gx1
	float_type gy1
	float_type advance
))

(= font_atlas_type (&:
	(~ gfx:context$gfx_context_type) context
	(~ gfx:sampler$gfx_sampler_type) sampler
	(~ gfx:buffer$gfx_buffer_type) buffer
	(~ gfx:texture$gfx_texture_type) texture
))

(= font_type (&:
	(~ int_type) width
	(~ int_type) height
	(~ array_type) glypths
	(~ int_type) ascent
	(~ int_type) descent
	(~ int_type) line_gap
	(~ string_type) _data
))

(= font_true_type_module_type (&:
	(~ type_type) font_atlas_type
	(~ type_type) font_glyph_type
	(~ type_type) font_type
	(~ func_type) add_font
	(~ func_type) create
	(~ func_type) create_atlas
	(~ func_type) find
))



(= add_font (,,, atlas font
	(? (! atlas) (@@))
	(= atlas (:: atlas font_atlas_type))
))

(= create (,,, data
	(= out (:: (<- (... "font:true_type_create")
		(:: data string_type)
	) font_type))
	(= inv_width (/ 1 out$width))
	(= inv_height (/ 1 out$height))
	(-> (= i 0) (< i ($ out$glypths))
		(= glypth (:: (: out$glypths i) font_glyph_type))
		(= glypth$tx0 (* glypth$tx0 inv_width))
		(= glypth$ty0 (* glypth$ty0 inv_height))
		(= glypth$tx1 (* glypth$tx1 inv_width))
		(= glypth$ty1 (* glypth$ty1 inv_height))
		(= (: out$glypths i) glypth)
		(++ i)
	)
	(@@ out)
))

(= create_atlas (,,, ctx @@fonts@@
	(? (! ctx) (@@ nil))
	(= ctx (:: ctx gfx:context$gfx_context_type))
	(= texture_buffer (<- gfx:buffer$create ctx gfx:buffer$TYPE_TEXTURE gfx:buffer$DATA_TYPE_UINT8 (:: (: (: @@fonts@@ 0) "_data") array_type) true))
	(= out (. font_atlas_type
		ctx
		(<- gfx:sampler$create ctx (. gfx:sampler$gfx_sampler_config_type
			gfx:sampler$FILTER_NEAREST
			gfx:sampler$FILTER_NEAREST
			gfx:sampler$ADDRESS_MODE_TYPE_REPEAT
			gfx:sampler$ADDRESS_MODE_TYPE_CLAMP
			gfx:sampler$ADDRESS_MODE_TYPE_REPEAT
		))
		texture_buffer
		(<- gfx:texture$create ctx [1024 1024] (| gfx:data_type$SIZE_8BIT gfx:data_type$COUNT_1 gfx:data_type$TYPE_COLOR_UNORM) texture_buffer)
	))
	(-> (= i 0) (< i ($ @@fonts@@))
		(<- add_font out (: @@fonts@@ i))
		(++ i)
	)
	(@@ out)
))

(= find (,,, @@names@@
	(-> (= i 0) (< i ($ @@names@@))
		(= out (<- (... "font:true_type_find")
			(:: (: @@names@@ i) string_type)
		))
		(? out (@@ out))
		(++ i)
	)
	(@@ nil)
))



(= font:true_type (. font_true_type_module_type
	font_atlas_type
	font_glyph_type
	font_type
	add_font
	create
	create_atlas
	find
))
(## font:true_type)
