; Sll GFX Triangle Exmaple
; @krzem5, 2022-25-08



(---
	"gfx/buffer.sll"
	"gfx/color.sll"
	"gfx/context.sll"
	"gfx/pipeline.sll"
	"gfx/shader.sll"
	"window_manager/event.sll"
	"window_manager/keyboard.sll"
	"window_manager/window.sll"
)



(= COLOR_ANIMATION_LOOP_TIME 4)



(= window (<- window_manager:window$create [0 0 900 600] nil "Example GFX Window" true))
(= ctx (<- gfx:context$create window true))
(= window$callbacks$key_down (,,, window key
	(?? key
		window_manager:keyboard$KEY_ESCAPE (<- window_manager:window$destroy window)
	)
))
(= pipeline (<- gfx:pipeline$create ctx (. gfx:pipeline$gfx_pipeline_config_type
	gfx:pipeline$TOPOLOGY_TRIANGLE_LIST
	[
		[
			[
				0
				0
				0
				(| gfx:pipeline$INPUT_SIZE_32BIT gfx:pipeline$INPUT_COUNT_3 gfx:pipeline$INPUT_TYPE_FLOAT)
			]
			[
				0
				1
				12
				(| gfx:pipeline$INPUT_SIZE_32BIT gfx:pipeline$INPUT_COUNT_3 gfx:pipeline$INPUT_TYPE_FLOAT)
			]
		]
		24
	]
	[
		gfx:pipeline$POLYGON_MODE_FILL
		gfx:pipeline$FRONT_FACE_COUNTER_CLOCKWISE
		0
	]
	[
		(<- gfx:shader$create
			ctx
			"\x03\x02#\x07\x00\x00\x01\x00\n\x00\x08\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x11\x00\x02\x00\x01\x00\x00\x00\x0b\x00\x06\x00\x01\x00\x00\x00GLSL.std.450\x00\x00\x00\x00\x0e\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x0f\x00\t\x00\x00\x00\x00\x00\x04\x00\x00\x00main\x00\x00\x00\x00\t\x00\x00\x00\x0b\x00\x00\x00\x10\x00\x00\x00\x13\x00\x00\x00G\x00\x04\x00\t\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00G\x00\x04\x00\x0b\x00\x00\x00\x1e\x00\x00\x00\x01\x00\x00\x00H\x00\x05\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00G\x00\x03\x00\x0e\x00\x00\x00\x02\x00\x00\x00G\x00\x04\x00\x13\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x13\x00\x02\x00\x02\x00\x00\x00!\x00\x03\x00\x03\x00\x00\x00\x02\x00\x00\x00\x16\x00\x03\x00\x06\x00\x00\x00 \x00\x00\x00\x17\x00\x04\x00\x07\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00 \x00\x04\x00\x08\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00;\x00\x04\x00\x08\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00 \x00\x04\x00\n\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00;\x00\x04\x00\n\x00\x00\x00\x0b\x00\x00\x00\x01\x00\x00\x00\x17\x00\x04\x00\r\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x1e\x00\x03\x00\x0e\x00\x00\x00\r\x00\x00\x00 \x00\x04\x00\x0f\x00\x00\x00\x03\x00\x00\x00\x0e\x00\x00\x00;\x00\x04\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x03\x00\x00\x00\x15\x00\x04\x00\x11\x00\x00\x00 \x00\x00\x00\x01\x00\x00\x00+\x00\x04\x00\x11\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00;\x00\x04\x00\n\x00\x00\x00\x13\x00\x00\x00\x01\x00\x00\x00+\x00\x04\x00\x06\x00\x00\x00\x15\x00\x00\x00\x00\x00\x80? \x00\x04\x00\x1a\x00\x00\x00\x03\x00\x00\x00\r\x00\x00\x006\x00\x05\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\xf8\x00\x02\x00\x05\x00\x00\x00=\x00\x04\x00\x07\x00\x00\x00\x0c\x00\x00\x00\x0b\x00\x00\x00>\x00\x03\x00\t\x00\x00\x00\x0c\x00\x00\x00=\x00\x04\x00\x07\x00\x00\x00\x14\x00\x00\x00\x13\x00\x00\x00Q\x00\x05\x00\x06\x00\x00\x00\x16\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00Q\x00\x05\x00\x06\x00\x00\x00\x17\x00\x00\x00\x14\x00\x00\x00\x01\x00\x00\x00Q\x00\x05\x00\x06\x00\x00\x00\x18\x00\x00\x00\x14\x00\x00\x00\x02\x00\x00\x00P\x00\x07\x00\r\x00\x00\x00\x19\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x15\x00\x00\x00A\x00\x05\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x10\x00\x00\x00\x12\x00\x00\x00>\x00\x03\x00\x1b\x00\x00\x00\x19\x00\x00\x00\xfd\x00\x01\x008\x00\x01\x00"
			gfx:shader$TYPE_VERTEX
			"main"
		)
		(<- gfx:shader$create
			ctx
			"\x03\x02#\x07\x00\x00\x01\x00\n\x00\x08\x00\x13\x00\x00\x00\x00\x00\x00\x00\x11\x00\x02\x00\x01\x00\x00\x00\x0b\x00\x06\x00\x01\x00\x00\x00GLSL.std.450\x00\x00\x00\x00\x0e\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x0f\x00\x07\x00\x04\x00\x00\x00\x04\x00\x00\x00main\x00\x00\x00\x00\t\x00\x00\x00\x0c\x00\x00\x00\x10\x00\x03\x00\x04\x00\x00\x00\x07\x00\x00\x00G\x00\x04\x00\t\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00G\x00\x04\x00\x0c\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x13\x00\x02\x00\x02\x00\x00\x00!\x00\x03\x00\x03\x00\x00\x00\x02\x00\x00\x00\x16\x00\x03\x00\x06\x00\x00\x00 \x00\x00\x00\x17\x00\x04\x00\x07\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00 \x00\x04\x00\x08\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00;\x00\x04\x00\x08\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\x17\x00\x04\x00\n\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00 \x00\x04\x00\x0b\x00\x00\x00\x01\x00\x00\x00\n\x00\x00\x00;\x00\x04\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\x01\x00\x00\x00+\x00\x04\x00\x06\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x80?6\x00\x05\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\xf8\x00\x02\x00\x05\x00\x00\x00=\x00\x04\x00\n\x00\x00\x00\r\x00\x00\x00\x0c\x00\x00\x00Q\x00\x05\x00\x06\x00\x00\x00\x0f\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00Q\x00\x05\x00\x06\x00\x00\x00\x10\x00\x00\x00\r\x00\x00\x00\x01\x00\x00\x00Q\x00\x05\x00\x06\x00\x00\x00\x11\x00\x00\x00\r\x00\x00\x00\x02\x00\x00\x00P\x00\x07\x00\x07\x00\x00\x00\x12\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x0e\x00\x00\x00>\x00\x03\x00\t\x00\x00\x00\x12\x00\x00\x00\xfd\x00\x01\x008\x00\x01\x00"
			gfx:shader$TYPE_FRAGMENT
			"main"
		)
	]
)))
(= verticies (<- gfx:buffer$create ctx gfx:buffer$TYPE_VERTEX gfx:buffer$DATA_TYPE_FLOAT [
	+1.0 +1.0 +0.0 1.0 0.0 0.0
	-1.0 +1.0 +0.0 0.0 1.0 0.0
	+0.0 -1.0 +0.0 0.0 0.0 1.0
]))
(= indicies (<- gfx:buffer$create ctx gfx:buffer$TYPE_INDEX gfx:buffer$DATA_TYPE_UINT16 [
	0 1 2
]))
(= hue 0)
(-> nil (! (& window$flags window_manager:window$FLAG_CLOSED))
	(<- gfx:color$set_clear_color ctx (<- gfx:color$hsv_to_rgb hue 0.4 0.8)
	(= hue (+ hue (/ ctx$delta_time COLOR_ANIMATION_LOOP_TIME)))
	(<- gfx:pipeline$use pipeline)
	(<- gfx:buffer$use verticies)
	(<- gfx:buffer$use indicies)
	(<- gfx:buffer$draw indicies)
	(<- window_manager:event$poll false)
	(<- gfx:context$render ctx)
)

