(---
	"clib/types.sll"
	"types.sll"
)



(= stddef.h_module_type (&:
	(~ clib:types$clib_type) max_align_t
	(~ clib:types$clib_type) ptrdiff_t
	(~ clib:types$clib_type) size_t
	(~ clib:types$clib_type) ssize_t
	(~ clib:types$clib_type) wchar_t
	(~ clib:types$clib_type) wint_t
	(~ object_type) NULL
))



(= stddef.h (. stddef.h_module_type
	clib:types$unsigned_long_long_int
	clib:types$long_long_int
	clib:types$unsigned_long_long_int
	clib:types$long_long_int
	clib:types$int
	clib:types$unsigned_int
	nil
))
(## stddef.h)
