(---
	"array.sll"
	"string.sll"
	"types.sll"
	"ui/element.sll"
)



(= ui_container_element_type (&:
	(,,, data
		(@@ (<- string$format "<ui:element:container base=%s>"
			(:: data$base string_type)
		))
	) @@string@@
	(~ ui:element$ui_element_type) base
))

(= ui_container_element_module_type (&:
	(~ type_type) ui_container_element_type
	(~ func_type) create
	(~ func_type) delete
))



(= _deserialize_container (,,, ui base parent
	(= out (. ui_container_element_type
		base
	))
	(? parent (<- ui:element$set_parent out parent))
	(@@ out)
))

(= create (,,, ui position_layout parent
	(= out (. ui_container_element_type
		(<- ui:element$create ui position_layout)
	))
	(? parent (<- ui:element$set_parent out parent))
	(@@ out)
))

(= delete (,,, container
	(? (! container) (@@))
	(= container (:: container ui_container_element_type))
	(<- ui:element$delete container)
))



(<- ui:element$register_element ui_container_element_type "ui:element:container" (. ui:element$ui_element_callbacks_type
	_deserialize_container
	nil
	nil
	nil
))



(= ui:element:container (. ui_container_element_module_type
	ui_container_element_type
	create
	delete
))
(## ui:element:container)
