(---
	"array.sll"
	"string.sll"
	"types.sll"
	"ui/element.sll"
)



(= ui_container_element_type (&:
	(,,, data
		(@@ (<- string$format "<ui:element:container base=%s>"
			(:: data$base string_type)
		))
	) @@string@@
	(~ ui:element$ui_element_type) base
))

(= ui_container_element_module_type (&:
	(~ type_type) ui_container_element_type
	(~ func_type) create
	(~ func_type) delete
	(~ func_type) update
))



(= create (,,, ui position size parent
	(= out (. ui_container_element_type
		(<- ui:element$create ui nil position size)
	))
	(? parent (<- ui:element$set_parent out parent))
	(@@ out)
))

(= delete (,,, container
	(? (! container) (@@))
	(= container (:: container ui_container_element_type))
	(<- ui:element$delete container)
))

(= update (,,, container
	(? (! container) (@@))
	(= container (:: container ui_container_element_type))
	(<- ui:element$update container)
))



(= ui:element:container (. ui_container_element_module_type
	ui_container_element_type
	create
	delete
	update
))
(## ui:element:container)
